\begin{tabular}{|c|c|c|c|c|}\hline
	$k$&$||x_k-x_*||$\\ \hline
	0&125.000000\\ \hline
	1&32.314889\\ \hline
	2&16.653111\\ \hline
	3&11.536211\\ \hline
	4&8.468417\\ \hline
	5&6.837337\\ \hline
	6&5.578190\\ \hline
	7&4.796695\\ \hline
	8&4.120815\\ \hline
	9&3.666918\\ \hline
	10&3.248079\\ \hline
	11&2.952986\\ \hline
	12&2.669034\\ \hline
	13&2.462418\\ \hline
	14&2.257694\\ \hline
	15&2.105234\\ \hline
	16&1.950869\\ \hline
	17&1.833889\\ \hline
	18&1.713465\\ \hline
	19&1.620956\\ \hline
	20&1.524463\\ \hline
	21&1.449525\\ \hline
	22&1.370523\\ \hline
	23&1.308618\\ \hline
	24&1.242779\\ \hline
	25&1.190802\\ \hline
	26&1.135111\\ \hline
	27&1.090869\\ \hline
	28&1.043165\\ \hline
	29&1.005062\\ \hline
	30&0.963754\\ \hline
	31&0.930605\\ \hline
	32&0.894497\\ \hline
	33&0.865402\\ \hline
	34&0.833578\\ \hline
	35&0.807843\\ \hline
	36&0.779590\\ \hline
	37&0.756668\\ \hline
	38&0.731422\\ \hline
	39&0.710882\\ \hline
	40&0.688191\\ \hline
	41&0.669682\\ \hline
	42&0.649181\\ \hline
	43&0.632420\\ \hline
	44&0.613809\\ \hline
	45&0.598562\\ \hline
	46&0.581595\\ \hline
	47&0.567667\\ \hline
	48&0.552139\\ \hline
	49&0.539368\\ \hline
	50&0.525104\\ \hline
	51&0.513355\\ \hline
	52&0.500209\\ \hline
	53&0.489365\\ \hline
	54&0.477212\\ \hline
	55&0.467173\\ \hline
	56&0.455907\\ \hline
	57&0.446589\\ \hline
	58&0.436118\\ \hline
	59&0.427447\\ \hline
	60&0.417690\\ \hline
	61&0.409602\\ \hline
	62&0.400491\\ \hline
	63&0.392929\\ \hline
	64&0.384403\\ \hline
	65&0.377320\\ \hline
	66&0.369324\\ \hline
	67&0.362676\\ \hline
	68&0.355165\\ \hline
	69&0.348914\\ \hline
	70&0.341845\\ \hline
	71&0.335958\\ \hline
	72&0.329294\\ \hline
	73&0.323740\\ \hline
	74&0.317448\\ \hline
	75&0.312201\\ \hline
	76&0.306252\\ \hline
	77&0.301287\\ \hline
	78&0.295654\\ \hline
	79&0.290950\\ \hline
	80&0.285610\\ \hline
	81&0.281147\\ \hline
	82&0.276078\\ \hline
	83&0.271839\\ \hline
	84&0.267021\\ \hline
	85&0.262990\\ \hline
	86&0.258406\\ \hline
	87&0.254569\\ \hline
	88&0.250202\\ \hline
	89&0.246545\\ \hline
	90&0.242382\\ \hline
	91&0.238894\\ \hline
	92&0.234920\\ \hline
	93&0.231589\\ \hline
	94&0.227793\\ \hline
	95&0.224610\\ \hline
	96&0.220980\\ \hline
	97&0.217935\\ \hline
	98&0.214461\\ \hline
	99&0.211546\\ \hline
	100&0.208219\\ \hline
	101&0.205426\\ \hline
	102&0.202237\\ \hline
	103&0.199559\\ \hline
	104&0.196500\\ \hline
	105&0.193930\\ \hline
	106&0.190994\\ \hline
	107&0.188527\\ \hline
	108&0.185706\\ \hline
	109&0.183335\\ \hline
	110&0.180624\\ \hline
	111&0.178344\\ \hline
	112&0.175736\\ \hline
	113&0.173543\\ \hline
	114&0.171033\\ \hline
	115&0.168921\\ \hline
	116&0.166505\\ \hline
	117&0.164470\\ \hline
	118&0.162142\\ \hline
	119&0.160181\\ \hline
	120&0.157936\\ \hline
	121&0.156046\\ \hline
	122&0.153880\\ \hline
	123&0.152056\\ \hline
	124&0.149967\\ \hline
	125&0.148206\\ \hline
	126&0.146188\\ \hline
	127&0.144487\\ \hline
	128&0.142538\\ \hline
	129&0.140895\\ \hline
	130&0.139011\\ \hline
	131&0.137423\\ \hline
	132&0.135602\\ \hline
	133&0.134066\\ \hline
	134&0.132304\\ \hline
	135&0.130818\\ \hline
	136&0.129113\\ \hline
	137&0.127675\\ \hline
	138&0.126024\\ \hline
	139&0.124631\\ \hline
	140&0.123033\\ \hline
	141&0.121684\\ \hline
	142&0.120135\\ \hline
	143&0.118828\\ \hline
	144&0.117327\\ \hline
	145&0.116060\\ \hline
	146&0.114605\\ \hline
	147&0.113376\\ \hline
	148&0.111965\\ \hline
	149&0.110773\\ \hline
	150&0.109404\\ \hline
	151&0.108247\\ \hline
	152&0.106918\\ \hline
	153&0.105796\\ \hline
	154&0.104506\\ \hline
	155&0.103416\\ \hline
	156&0.102163\\ \hline
	157&0.101104\\ \hline
	158&0.099887\\ \hline
	159&0.098859\\ \hline
	160&0.097676\\ \hline
	161&0.096677\\ \hline
	162&0.095528\\ \hline
	163&0.094556\\ \hline
	164&0.093439\\ \hline
	165&0.092494\\ \hline
	166&0.091408\\ \hline
	167&0.090489\\ \hline
	168&0.089432\\ \hline
	169&0.088538\\ \hline
	170&0.087510\\ \hline
	171&0.086640\\ \hline
	172&0.085640\\ \hline
	173&0.084793\\ \hline
	174&0.083819\\ \hline
	175&0.082995\\ \hline
	176&0.082047\\ \hline
	177&0.081244\\ \hline
	178&0.080321\\ \hline
	179&0.079539\\ \hline
	180&0.078639\\ \hline
	181&0.077878\\ \hline
	182&0.077001\\ \hline
	183&0.076260\\ \hline
	184&0.075405\\ \hline
	185&0.074683\\ \hline
	186&0.073850\\ \hline
	187&0.073145\\ \hline
	188&0.072334\\ \hline
	189&0.071647\\ \hline
	190&0.070855\\ \hline
	191&0.070185\\ \hline
	192&0.069413\\ \hline
	193&0.068760\\ \hline
	194&0.068007\\ \hline
	195&0.067370\\ \hline
	196&0.066635\\ \hline
	197&0.066013\\ \hline
	198&0.065297\\ \hline
	199&0.064690\\ \hline
	200&0.063990\\ \hline
	201&0.063398\\ \hline
	202&0.062715\\ \hline
	203&0.062137\\ \hline
	204&0.061471\\ \hline
	205&0.060906\\ \hline
	206&0.060255\\ \hline
	207&0.059704\\ \hline
	208&0.059069\\ \hline
	209&0.058530\\ \hline
	210&0.057910\\ \hline
	211&0.057384\\ \hline
	212&0.056778\\ \hline
	213&0.056264\\ \hline
	214&0.055671\\ \hline
	215&0.055170\\ \hline
	216&0.054591\\ \hline
	217&0.054100\\ \hline
	218&0.053535\\ \hline
	219&0.053055\\ \hline
	220&0.052503\\ \hline
	221&0.052034\\ \hline
	222&0.051494\\ \hline
	223&0.051036\\ \hline
	224&0.050507\\ \hline
	225&0.050060\\ \hline
	226&0.049543\\ \hline
	227&0.049105\\ \hline
	228&0.048600\\ \hline
	229&0.048172\\ \hline
	230&0.047678\\ \hline
	231&0.047259\\ \hline
	232&0.046776\\ \hline
	233&0.046366\\ \hline
	234&0.045894\\ \hline
	235&0.045493\\ \hline
	236&0.045031\\ \hline
	237&0.044638\\ \hline
	238&0.044186\\ \hline
	239&0.043802\\ \hline
	240&0.043360\\ \hline
	241&0.042984\\ \hline
	242&0.042551\\ \hline
	243&0.042184\\ \hline
	244&0.041760\\ \hline
	245&0.041400\\ \hline
	246&0.040985\\ \hline
	247&0.040633\\ \hline
	248&0.040226\\ \hline
	249&0.039882\\ \hline
	250&0.039484\\ \hline
	251&0.039147\\ \hline
	252&0.038757\\ \hline
	253&0.038427\\ \hline
	254&0.038045\\ \hline
	255&0.037722\\ \hline
	256&0.037348\\ \hline
	257&0.037031\\ \hline
	258&0.036665\\ \hline
	259&0.036355\\ \hline
	260&0.035997\\ \hline
	261&0.035693\\ \hline
	262&0.035342\\ \hline
	263&0.035044\\ \hline
	264&0.034700\\ \hline
	265&0.034408\\ \hline
	266&0.034072\\ \hline
	267&0.033786\\ \hline
	268&0.033456\\ \hline
	269&0.033176\\ \hline
	270&0.032852\\ \hline
	271&0.032578\\ \hline
	272&0.032261\\ \hline
	273&0.031992\\ \hline
	274&0.031681\\ \hline
	275&0.031418\\ \hline
	276&0.031113\\ \hline
	277&0.030855\\ \hline
	278&0.030557\\ \hline
	279&0.030303\\ \hline
	280&0.030011\\ \hline
	281&0.029763\\ \hline
	282&0.029476\\ \hline
	283&0.029233\\ \hline
	284&0.028952\\ \hline
	285&0.028713\\ \hline
	286&0.028437\\ \hline
	287&0.028204\\ \hline
	288&0.027933\\ \hline
	289&0.027704\\ \hline
	290&0.027439\\ \hline
	291&0.027214\\ \hline
	292&0.026954\\ \hline
	293&0.026734\\ \hline
	294&0.026479\\ \hline
	295&0.026263\\ \hline
	296&0.026013\\ \hline
	297&0.025801\\ \hline
	298&0.025556\\ \hline
	299&0.025347\\ \hline
	300&0.025107\\ \hline
	301&0.024903\\ \hline
	302&0.024667\\ \hline
	303&0.024467\\ \hline
	304&0.024236\\ \hline
	305&0.024039\\ \hline
	306&0.023812\\ \hline
	307&0.023620\\ \hline
	308&0.023397\\ \hline
	309&0.023208\\ \hline
	310&0.022990\\ \hline
	311&0.022804\\ \hline
	312&0.022590\\ \hline
	313&0.022408\\ \hline
	314&0.022198\\ \hline
	315&0.022019\\ \hline
	316&0.021813\\ \hline
	317&0.021637\\ \hline
	318&0.021435\\ \hline
	319&0.021263\\ \hline
	320&0.021064\\ \hline
	321&0.020895\\ \hline
	322&0.020700\\ \hline
	323&0.020535\\ \hline
	324&0.020343\\ \hline
	325&0.020181\\ \hline
	326&0.019993\\ \hline
	327&0.019833\\ \hline
	328&0.019649\\ \hline
	329&0.019492\\ \hline
	330&0.019311\\ \hline
	331&0.019158\\ \hline
	332&0.018980\\ \hline
	333&0.018829\\ \hline
	334&0.018655\\ \hline
	335&0.018506\\ \hline
	336&0.018335\\ \hline
	337&0.018190\\ \hline
	338&0.018022\\ \hline
	339&0.017879\\ \hline
	340&0.017714\\ \hline
	341&0.017574\\ \hline
	342&0.017412\\ \hline
	343&0.017274\\ \hline
	344&0.017115\\ \hline
	345&0.016980\\ \hline
	346&0.016823\\ \hline
	347&0.016691\\ \hline
	348&0.016537\\ \hline
	349&0.016407\\ \hline
	350&0.016256\\ \hline
	351&0.016128\\ \hline
	352&0.015980\\ \hline
	353&0.015855\\ \hline
	354&0.015709\\ \hline
	355&0.015586\\ \hline
	356&0.015443\\ \hline
	357&0.015322\\ \hline
	358&0.015182\\ \hline
	359&0.015063\\ \hline
	360&0.014925\\ \hline
	361&0.014808\\ \hline
	362&0.014673\\ \hline
	363&0.014558\\ \hline
	364&0.014426\\ \hline
	365&0.014313\\ \hline
	366&0.014182\\ \hline
	367&0.014072\\ \hline
	368&0.013944\\ \hline
	369&0.013835\\ \hline
	370&0.013709\\ \hline
	371&0.013602\\ \hline
	372&0.013478\\ \hline
	373&0.013373\\ \hline
	374&0.013252\\ \hline
	375&0.013149\\ \hline
	376&0.013030\\ \hline
	377&0.012928\\ \hline
	378&0.012811\\ \hline
	379&0.012711\\ \hline
	380&0.012596\\ \hline
	381&0.012498\\ \hline
	382&0.012385\\ \hline
	383&0.012289\\ \hline
	384&0.012178\\ \hline
	385&0.012084\\ \hline
	386&0.011975\\ \hline
	387&0.011882\\ \hline
	388&0.011774\\ \hline
	389&0.011683\\ \hline
	390&0.011578\\ \hline
	391&0.011488\\ \hline
	392&0.011385\\ \hline
	393&0.011297\\ \hline
	394&0.011195\\ \hline
	395&0.011108\\ \hline
	396&0.011008\\ \hline
	397&0.010923\\ \hline
	398&0.010825\\ \hline
	399&0.010742\\ \hline
	400&0.010645\\ \hline
	401&0.010563\\ \hline
	402&0.010468\\ \hline
	403&0.010387\\ \hline
	404&0.010294\\ \hline
	405&0.010215\\ \hline
	406&0.010123\\ \hline
	407&0.010045\\ \hline
	408&0.009955\\ \hline
	409&0.009879\\ \hline
	410&0.009790\\ \hline
	411&0.009715\\ \hline
	412&0.009628\\ \hline
	413&0.009554\\ \hline
	414&0.009469\\ \hline
	415&0.009396\\ \hline
	416&0.009312\\ \hline
	417&0.009240\\ \hline
	418&0.009158\\ \hline
	419&0.009088\\ \hline
	420&0.009006\\ \hline
	421&0.008937\\ \hline
	422&0.008858\\ \hline
	423&0.008790\\ \hline
	424&0.008711\\ \hline
	425&0.008645\\ \hline
	426&0.008568\\ \hline
	427&0.008502\\ \hline
	428&0.008426\\ \hline
	429&0.008362\\ \hline
	430&0.008287\\ \hline
	431&0.008224\\ \hline
	432&0.008151\\ \hline
	433&0.008088\\ \hline
	434&0.008016\\ \hline
	435&0.007955\\ \hline
	436&0.007884\\ \hline
	437&0.007824\\ \hline
	438&0.007755\\ \hline
	439&0.007696\\ \hline
	440&0.007627\\ \hline
	441&0.007569\\ \hline
	442&0.007502\\ \hline
	443&0.007445\\ \hline
	444&0.007379\\ \hline
	445&0.007322\\ \hline
	446&0.007257\\ \hline
	447&0.007202\\ \hline
	448&0.007138\\ \hline
	449&0.007084\\ \hline
	450&0.007021\\ \hline
	451&0.006968\\ \hline
	452&0.006906\\ \hline
	453&0.006854\\ \hline
	454&0.006793\\ \hline
	455&0.006741\\ \hline
	456&0.006682\\ \hline
	457&0.006631\\ \hline
	458&0.006572\\ \hline
	459&0.006522\\ \hline
	460&0.006464\\ \hline
	461&0.006415\\ \hline
	462&0.006359\\ \hline
	463&0.006310\\ \hline
	464&0.006255\\ \hline
	465&0.006207\\ \hline
	466&0.006152\\ \hline
	467&0.006106\\ \hline
	468&0.006052\\ \hline
	469&0.006006\\ \hline
	470&0.005953\\ \hline
	471&0.005908\\ \hline
	472&0.005856\\ \hline
	473&0.005811\\ \hline
	474&0.005760\\ \hline
	475&0.005716\\ \hline
	476&0.005666\\ \hline
	477&0.005623\\ \hline
	478&0.005574\\ \hline
	479&0.005531\\ \hline
	480&0.005483\\ \hline
	481&0.005441\\ \hline
	482&0.005393\\ \hline
	483&0.005353\\ \hline
	484&0.005305\\ \hline
	485&0.005265\\ \hline
	486&0.005219\\ \hline
	487&0.005180\\ \hline
	488&0.005134\\ \hline
	489&0.005095\\ \hline
	490&0.005050\\ \hline
	491&0.005012\\ \hline
	492&0.004968\\ \hline
	493&0.004931\\ \hline
	494&0.004887\\ \hline
	495&0.004850\\ \hline
	496&0.004808\\ \hline
	497&0.004772\\ \hline
	498&0.004730\\ \hline
	499&0.004694\\ \hline
	500&0.004653\\ \hline
	501&0.004618\\ \hline
	502&0.004577\\ \hline
	503&0.004543\\ \hline
	504&0.004503\\ \hline
	505&0.004469\\ \hline
	506&0.004430\\ \hline
	507&0.004396\\ \hline
	508&0.004358\\ \hline
	509&0.004325\\ \hline
	510&0.004287\\ \hline
	511&0.004255\\ \hline
	512&0.004217\\ \hline
	513&0.004186\\ \hline
	514&0.004149\\ \hline
	515&0.004118\\ \hline
	516&0.004082\\ \hline
	517&0.004051\\ \hline
	518&0.004015\\ \hline
	519&0.003985\\ \hline
	520&0.003950\\ \hline
	521&0.003921\\ \hline
	522&0.003886\\ \hline
	523&0.003857\\ \hline
	524&0.003823\\ \hline
	525&0.003795\\ \hline
	526&0.003761\\ \hline
	527&0.003733\\ \hline
	528&0.003700\\ \hline
	529&0.003673\\ \hline
	530&0.003640\\ \hline
	531&0.003613\\ \hline
	532&0.003581\\ \hline
	533&0.003555\\ \hline
	534&0.003524\\ \hline
	535&0.003497\\ \hline
	536&0.003466\\ \hline
	537&0.003440\\ \hline
	538&0.003410\\ \hline
	539&0.003385\\ \hline
	540&0.003355\\ \hline
	541&0.003330\\ \hline
	542&0.003301\\ \hline
	543&0.003276\\ \hline
	544&0.003248\\ \hline
	545&0.003223\\ \hline
	546&0.003195\\ \hline
	547&0.003171\\ \hline
	548&0.003143\\ \hline
	549&0.003120\\ \hline
	550&0.003093\\ \hline
	551&0.003069\\ \hline
	552&0.003043\\ \hline
	553&0.003020\\ \hline
	554&0.002994\\ \hline
	555&0.002971\\ \hline
	556&0.002945\\ \hline
	557&0.002923\\ \hline
	558&0.002898\\ \hline
	559&0.002876\\ \hline
	560&0.002851\\ \hline
	561&0.002829\\ \hline
	562&0.002805\\ \hline
	563&0.002784\\ \hline
	564&0.002760\\ \hline
	565&0.002739\\ \hline
	566&0.002715\\ \hline
	567&0.002695\\ \hline
	568&0.002671\\ \hline
	569&0.002651\\ \hline
	570&0.002628\\ \hline
	571&0.002608\\ \hline
	572&0.002586\\ \hline
	573&0.002566\\ \hline
	574&0.002544\\ \hline
	575&0.002525\\ \hline
	576&0.002503\\ \hline
	577&0.002484\\ \hline
	578&0.002463\\ \hline
	579&0.002444\\ \hline
	580&0.002423\\ \hline
	581&0.002405\\ \hline
	582&0.002384\\ \hline
	583&0.002366\\ \hline
	584&0.002346\\ \hline
	585&0.002328\\ \hline
	586&0.002308\\ \hline
	587&0.002290\\ \hline
	588&0.002271\\ \hline
	589&0.002254\\ \hline
	590&0.002234\\ \hline
	591&0.002217\\ \hline
	592&0.002198\\ \hline
	593&0.002182\\ \hline
	594&0.002163\\ \hline
	595&0.002146\\ \hline
	596&0.002128\\ \hline
	597&0.002112\\ \hline
	598&0.002094\\ \hline
	599&0.002078\\ \hline
	600&0.002060\\ \hline
	601&0.002044\\ \hline
	602&0.002027\\ \hline
	603&0.002012\\ \hline
	604&0.001994\\ \hline
	605&0.001979\\ \hline
	606&0.001962\\ \hline
	607&0.001947\\ \hline
	608&0.001930\\ \hline
	609&0.001916\\ \hline
	610&0.001899\\ \hline
	611&0.001885\\ \hline
	612&0.001869\\ \hline
	613&0.001855\\ \hline
	614&0.001839\\ \hline
	615&0.001825\\ \hline
	616&0.001809\\ \hline
	617&0.001796\\ \hline
	618&0.001780\\ \hline
	619&0.001767\\ \hline
	620&0.001752\\ \hline
	621&0.001738\\ \hline
	622&0.001723\\ \hline
	623&0.001711\\ \hline
	624&0.001696\\ \hline
	625&0.001683\\ \hline
	626&0.001668\\ \hline
	627&0.001656\\ \hline
	628&0.001642\\ \hline
	629&0.001629\\ \hline
	630&0.001615\\ \hline
	631&0.001603\\ \hline
	632&0.001589\\ \hline
	633&0.001577\\ \hline
	634&0.001564\\ \hline
	635&0.001552\\ \hline
	636&0.001539\\ \hline
	637&0.001527\\ \hline
	638&0.001514\\ \hline
	639&0.001503\\ \hline
	640&0.001490\\ \hline
	641&0.001478\\ \hline
	642&0.001466\\ \hline
	643&0.001455\\ \hline
	644&0.001442\\ \hline
	645&0.001431\\ \hline
	646&0.001419\\ \hline
	647&0.001408\\ \hline
	648&0.001396\\ \hline
	649&0.001386\\ \hline
	650&0.001374\\ \hline
	651&0.001364\\ \hline
	652&0.001352\\ \hline
	653&0.001342\\ \hline
	654&0.001330\\ \hline
	655&0.001320\\ \hline
	656&0.001309\\ \hline
	657&0.001299\\ \hline
	658&0.001288\\ \hline
	659&0.001278\\ \hline
	660&0.001267\\ \hline
	661&0.001258\\ \hline
	662&0.001247\\ \hline
	663&0.001237\\ \hline
	664&0.001227\\ \hline
	665&0.001218\\ \hline
	666&0.001207\\ \hline
	667&0.001198\\ \hline
	668&0.001188\\ \hline
	669&0.001179\\ \hline
	670&0.001169\\ \hline
	671&0.001160\\ \hline
	672&0.001150\\ \hline
	673&0.001141\\ \hline
	674&0.001131\\ \hline
	675&0.001123\\ \hline
	676&0.001113\\ \hline
	677&0.001105\\ \hline
	678&0.001095\\ \hline
	679&0.001087\\ \hline
	680&0.001078\\ \hline
	681&0.001070\\ \hline
	682&0.001061\\ \hline
	683&0.001053\\ \hline
	684&0.001044\\ \hline
	685&0.001036\\ \hline
	686&0.001027\\ \hline
	687&0.001019\\ \hline
	688&0.001010\\ \hline
	689&0.001003\\ \hline
	690&0.000994\\ \hline
	691&0.000987\\ \hline
	692&0.000978\\ \hline
	693&0.000971\\ \hline
	694&0.000963\\ \hline
	695&0.000955\\ \hline
	696&0.000947\\ \hline
	697&0.000940\\ \hline
	698&0.000932\\ \hline
	699&0.000925\\ \hline
	700&0.000917\\ \hline
	701&0.000910\\ \hline
	702&0.000902\\ \hline
	703&0.000896\\ \hline
	704&0.000888\\ \hline
	705&0.000881\\ \hline
	706&0.000874\\ \hline
	707&0.000867\\ \hline
	708&0.000860\\ \hline
	709&0.000853\\ \hline
	710&0.000846\\ \hline
	711&0.000840\\ \hline
	712&0.000832\\ \hline
	713&0.000826\\ \hline
	714&0.000819\\ \hline
	715&0.000813\\ \hline
	716&0.000806\\ \hline
	717&0.000800\\ \hline
	718&0.000793\\ \hline
	719&0.000787\\ \hline
	720&0.000780\\ \hline
	721&0.000775\\ \hline
	722&0.000768\\ \hline
	723&0.000762\\ \hline
	724&0.000756\\ \hline
	725&0.000750\\ \hline
	726&0.000743\\ \hline
	727&0.000738\\ \hline
	728&0.000732\\ \hline
	729&0.000726\\ \hline
	730&0.000720\\ \hline
	731&0.000714\\ \hline
	732&0.000708\\ \hline
	733&0.000703\\ \hline
	734&0.000697\\ \hline
	735&0.000692\\ \hline
	736&0.000686\\ \hline
	737&0.000681\\ \hline
	738&0.000675\\ \hline
	739&0.000670\\ \hline
	740&0.000664\\ \hline
	741&0.000659\\ \hline
	742&0.000653\\ \hline
	743&0.000649\\ \hline
	744&0.000643\\ \hline
	745&0.000638\\ \hline
	746&0.000633\\ \hline
	747&0.000628\\ \hline
	748&0.000622\\ \hline
	749&0.000618\\ \hline
	750&0.000613\\ \hline
	751&0.000608\\ \hline
	752&0.000603\\ \hline
	753&0.000598\\ \hline
	754&0.000593\\ \hline
	755&0.000589\\ \hline
	756&0.000584\\ \hline
	757&0.000579\\ \hline
	758&0.000574\\ \hline
	759&0.000570\\ \hline
	760&0.000565\\ \hline
	761&0.000561\\ \hline
	762&0.000556\\ \hline
	763&0.000552\\ \hline
	764&0.000547\\ \hline
	765&0.000543\\ \hline
	766&0.000538\\ \hline
	767&0.000534\\ \hline
	768&0.000530\\ \hline
	769&0.000526\\ \hline
	770&0.000521\\ \hline
	771&0.000517\\ \hline
	772&0.000513\\ \hline
	773&0.000509\\ \hline
	774&0.000505\\ \hline
	775&0.000501\\ \hline
	776&0.000497\\ \hline
	777&0.000493\\ \hline
	778&0.000489\\ \hline
	779&0.000485\\ \hline
	780&0.000481\\ \hline
	781&0.000477\\ \hline
	782&0.000473\\ \hline
	783&0.000470\\ \hline
	784&0.000466\\ \hline
	785&0.000462\\ \hline
	786&0.000458\\ \hline
	787&0.000455\\ \hline
	788&0.000451\\ \hline
	789&0.000448\\ \hline
	790&0.000444\\ \hline
	791&0.000440\\ \hline
	792&0.000437\\ \hline
	793&0.000433\\ \hline
	794&0.000430\\ \hline
	795&0.000426\\ \hline
	796&0.000423\\ \hline
	797&0.000420\\ \hline
	798&0.000416\\ \hline
	799&0.000413\\ \hline
	800&0.000409\\ \hline
	801&0.000406\\ \hline
	802&0.000403\\ \hline
	803&0.000400\\ \hline
	804&0.000396\\ \hline
	805&0.000393\\ \hline
	806&0.000390\\ \hline
	807&0.000387\\ \hline
	808&0.000384\\ \hline
	809&0.000381\\ \hline
	810&0.000378\\ \hline
	811&0.000375\\ \hline
	812&0.000372\\ \hline
	813&0.000369\\ \hline
	814&0.000366\\ \hline
	815&0.000363\\ \hline
	816&0.000360\\ \hline
	817&0.000357\\ \hline
	818&0.000354\\ \hline
	819&0.000351\\ \hline
	820&0.000348\\ \hline
	821&0.000346\\ \hline
	822&0.000343\\ \hline
	823&0.000340\\ \hline
	824&0.000337\\ \hline
	825&0.000335\\ \hline
	826&0.000332\\ \hline
	827&0.000329\\ \hline
	828&0.000327\\ \hline
	829&0.000324\\ \hline
	830&0.000321\\ \hline
	831&0.000319\\ \hline
	832&0.000316\\ \hline
	833&0.000314\\ \hline
	834&0.000311\\ \hline
	835&0.000309\\ \hline
	836&0.000306\\ \hline
	837&0.000304\\ \hline
	838&0.000301\\ \hline
	839&0.000299\\ \hline
	840&0.000297\\ \hline
	841&0.000294\\ \hline
	842&0.000292\\ \hline
	843&0.000290\\ \hline
	844&0.000287\\ \hline
	845&0.000285\\ \hline
	846&0.000283\\ \hline
	847&0.000280\\ \hline
	848&0.000278\\ \hline
	849&0.000276\\ \hline
	850&0.000274\\ \hline
	851&0.000272\\ \hline
	852&0.000269\\ \hline
	853&0.000267\\ \hline
	854&0.000265\\ \hline
	855&0.000263\\ \hline
	856&0.000261\\ \hline
	857&0.000259\\ \hline
	858&0.000256\\ \hline
	859&0.000255\\ \hline
	860&0.000252\\ \hline
	861&0.000251\\ \hline
	862&0.000248\\ \hline
	863&0.000247\\ \hline
	864&0.000244\\ \hline
	865&0.000243\\ \hline
	866&0.000240\\ \hline
	867&0.000239\\ \hline
	868&0.000237\\ \hline
	869&0.000235\\ \hline
	870&0.000233\\ \hline
	871&0.000231\\ \hline
	872&0.000229\\ \hline
	873&0.000227\\ \hline
	874&0.000225\\ \hline
	875&0.000224\\ \hline
	876&0.000222\\ \hline
	877&0.000220\\ \hline
	878&0.000218\\ \hline
	879&0.000217\\ \hline
	880&0.000215\\ \hline
	881&0.000213\\ \hline
	882&0.000211\\ \hline
	883&0.000210\\ \hline
	884&0.000208\\ \hline
	885&0.000206\\ \hline
	886&0.000205\\ \hline
	887&0.000203\\ \hline
	888&0.000201\\ \hline
	889&0.000200\\ \hline
	890&0.000198\\ \hline
	891&0.000197\\ \hline
	892&0.000195\\ \hline
	893&0.000194\\ \hline
	894&0.000192\\ \hline
	895&0.000190\\ \hline
	896&0.000189\\ \hline
	897&0.000187\\ \hline
	898&0.000186\\ \hline
	899&0.000184\\ \hline
	900&0.000183\\ \hline
	901&0.000182\\ \hline
	902&0.000180\\ \hline
	903&0.000179\\ \hline
	904&0.000177\\ \hline
	905&0.000176\\ \hline
	906&0.000174\\ \hline
	907&0.000173\\ \hline
	908&0.000171\\ \hline
	909&0.000170\\ \hline
	910&0.000169\\ \hline
	911&0.000167\\ \hline
	912&0.000166\\ \hline
	913&0.000165\\ \hline
	914&0.000163\\ \hline
	915&0.000162\\ \hline
	916&0.000161\\ \hline
	917&0.000160\\ \hline
	918&0.000158\\ \hline
	919&0.000157\\ \hline
	920&0.000156\\ \hline
	921&0.000155\\ \hline
	922&0.000153\\ \hline
	923&0.000152\\ \hline
	924&0.000151\\ \hline
	925&0.000150\\ \hline
	926&0.000148\\ \hline
	927&0.000147\\ \hline
	928&0.000146\\ \hline
	929&0.000145\\ \hline
	930&0.000144\\ \hline
	931&0.000143\\ \hline
	932&0.000141\\ \hline
	933&0.000140\\ \hline
	934&0.000139\\ \hline
	935&0.000138\\ \hline
	936&0.000137\\ \hline
	937&0.000136\\ \hline
	938&0.000135\\ \hline
	939&0.000134\\ \hline
	940&0.000133\\ \hline
	941&0.000132\\ \hline
	942&0.000130\\ \hline
	943&0.000129\\ \hline
	944&0.000128\\ \hline
	945&0.000127\\ \hline
	946&0.000126\\ \hline
	947&0.000125\\ \hline
	948&0.000124\\ \hline
	949&0.000123\\ \hline
	950&0.000122\\ \hline
	951&0.000121\\ \hline
	952&0.000120\\ \hline
	953&0.000119\\ \hline
	954&0.000118\\ \hline
	955&0.000118\\ \hline
	956&0.000116\\ \hline
	957&0.000116\\ \hline
	958&0.000115\\ \hline
	959&0.000114\\ \hline
	960&0.000113\\ \hline
	961&0.000112\\ \hline
	962&0.000111\\ \hline
	963&0.000110\\ \hline
	964&0.000109\\ \hline
	965&0.000108\\ \hline
	966&0.000107\\ \hline
	967&0.000107\\ \hline
	968&0.000106\\ \hline
	969&0.000105\\ \hline
	970&0.000104\\ \hline
	971&0.000103\\ \hline
	972&0.000102\\ \hline
	973&0.000102\\ \hline
	974&0.000101\\ \hline
	975&0.000100\\ \hline
	976&0.000099\\ \hline
	977&0.000098\\ \hline
	978&0.000098\\ \hline
	979&0.000097\\ \hline
	980&0.000096\\ \hline
	981&0.000095\\ \hline
	982&0.000094\\ \hline
	983&0.000094\\ \hline
	984&0.000093\\ \hline
	985&0.000092\\ \hline
	986&0.000091\\ \hline
	987&0.000091\\ \hline
	988&0.000090\\ \hline
	989&0.000089\\ \hline
	990&0.000089\\ \hline
	991&0.000088\\ \hline
	992&0.000087\\ \hline
	993&0.000087\\ \hline
	994&0.000086\\ \hline
	995&0.000085\\ \hline
	996&0.000084\\ \hline
	997&0.000084\\ \hline
	998&0.000083\\ \hline
	999&0.000082\\ \hline
	1000&0.000082\\ \hline
	1001&0.000081\\ \hline
	1002&0.000080\\ \hline
	1003&0.000080\\ \hline
	1004&0.000079\\ \hline
	1005&0.000079\\ \hline
	1006&0.000078\\ \hline
	1007&0.000077\\ \hline
	1008&0.000077\\ \hline
	1009&0.000076\\ \hline
	1010&0.000075\\ \hline
	1011&0.000075\\ \hline
	1012&0.000074\\ \hline
	1013&0.000074\\ \hline
	1014&0.000073\\ \hline
	1015&0.000072\\ \hline
	1016&0.000072\\ \hline
	1017&0.000071\\ \hline
	1018&0.000071\\ \hline
	1019&0.000070\\ \hline
	1020&0.000070\\ \hline
	1021&0.000069\\ \hline
	1022&0.000068\\ \hline
	1023&0.000068\\ \hline
	1024&0.000067\\ \hline
	1025&0.000067\\ \hline
	1026&0.000066\\ \hline
	1027&0.000066\\ \hline
	1028&0.000065\\ \hline
	1029&0.000065\\ \hline
	1030&0.000064\\ \hline
	1031&0.000064\\ \hline
	1032&0.000063\\ \hline
	1033&0.000063\\ \hline
	1034&0.000062\\ \hline
	1035&0.000062\\ \hline
	1036&0.000061\\ \hline
	1037&0.000061\\ \hline
	1038&0.000060\\ \hline
	1039&0.000060\\ \hline
	1040&0.000059\\ \hline
	1041&0.000059\\ \hline
	1042&0.000058\\ \hline
	1043&0.000058\\ \hline
	1044&0.000057\\ \hline
	1045&0.000057\\ \hline
	1046&0.000056\\ \hline
	1047&0.000056\\ \hline
	1048&0.000056\\ \hline
	1049&0.000055\\ \hline
	1050&0.000055\\ \hline
	1051&0.000054\\ \hline
	1052&0.000054\\ \hline
	1053&0.000053\\ \hline
	1054&0.000053\\ \hline
	1055&0.000053\\ \hline
	1056&0.000052\\ \hline
	1057&0.000052\\ \hline
	1058&0.000051\\ \hline
	1059&0.000051\\ \hline
	1060&0.000050\\ \hline
	1061&0.000050\\ \hline
	1062&0.000050\\ \hline
	1063&0.000049\\ \hline
	1064&0.000049\\ \hline
	1065&0.000048\\ \hline
	1066&0.000048\\ \hline
	1067&0.000048\\ \hline
	1068&0.000047\\ \hline
	1069&0.000047\\ \hline
	1070&0.000047\\ \hline
	1071&0.000046\\ \hline
	1072&0.000046\\ \hline
	1073&0.000045\\ \hline
	1074&0.000045\\ \hline
	1075&0.000045\\ \hline
	1076&0.000044\\ \hline
	1077&0.000044\\ \hline
	1078&0.000044\\ \hline
	1079&0.000043\\ \hline
	1080&0.000043\\ \hline
	1081&0.000043\\ \hline
	1082&0.000042\\ \hline
	1083&0.000042\\ \hline
	1084&0.000042\\ \hline
	1085&0.000041\\ \hline
	1086&0.000041\\ \hline
	1087&0.000041\\ \hline
	1088&0.000040\\ \hline
	1089&0.000040\\ \hline
	1090&0.000040\\ \hline
	1091&0.000039\\ \hline
	1092&0.000039\\ \hline
	1093&0.000039\\ \hline
	1094&0.000038\\ \hline
	1095&0.000038\\ \hline
	1096&0.000038\\ \hline
	1097&0.000037\\ \hline
	1098&0.000037\\ \hline
	1099&0.000037\\ \hline
	1100&0.000037\\ \hline
	1101&0.000036\\ \hline
	1102&0.000036\\ \hline
	1103&0.000036\\ \hline
	1104&0.000035\\ \hline
	1105&0.000035\\ \hline
	1106&0.000035\\ \hline
	1107&0.000035\\ \hline
	1108&0.000034\\ \hline
	1109&0.000034\\ \hline
	1110&0.000034\\ \hline
	1111&0.000033\\ \hline
	1112&0.000033\\ \hline
	1113&0.000033\\ \hline
	1114&0.000033\\ \hline
	1115&0.000032\\ \hline
	1116&0.000032\\ \hline
	1117&0.000032\\ \hline
	1118&0.000032\\ \hline
	1119&0.000031\\ \hline
	1120&0.000031\\ \hline
	1121&0.000031\\ \hline
	1122&0.000031\\ \hline
	1123&0.000030\\ \hline
	1124&0.000030\\ \hline
	1125&0.000030\\ \hline
	1126&0.000030\\ \hline
	1127&0.000029\\ \hline
	1128&0.000029\\ \hline
	1129&0.000029\\ \hline
	1130&0.000029\\ \hline
	1131&0.000028\\ \hline
	1132&0.000028\\ \hline
	1133&0.000028\\ \hline
	1134&0.000028\\ \hline
	1135&0.000028\\ \hline
	1136&0.000027\\ \hline
	1137&0.000027\\ \hline
	1138&0.000027\\ \hline
	1139&0.000027\\ \hline
	1140&0.000026\\ \hline
	1141&0.000026\\ \hline
	1142&0.000026\\ \hline
	1143&0.000026\\ \hline
	1144&0.000026\\ \hline
	1145&0.000025\\ \hline
	1146&0.000025\\ \hline
	1147&0.000025\\ \hline
	1148&0.000025\\ \hline
	1149&0.000025\\ \hline
	1150&0.000024\\ \hline
	1151&0.000024\\ \hline
	1152&0.000024\\ \hline
	1153&0.000024\\ \hline
	1154&0.000024\\ \hline
	1155&0.000023\\ \hline
	1156&0.000023\\ \hline
	1157&0.000023\\ \hline
	1158&0.000023\\ \hline
	1159&0.000023\\ \hline
	1160&0.000023\\ \hline
	1161&0.000022\\ \hline
	1162&0.000022\\ \hline
	1163&0.000022\\ \hline
	1164&0.000022\\ \hline
	1165&0.000022\\ \hline
	1166&0.000021\\ \hline
	1167&0.000021\\ \hline
	1168&0.000021\\ \hline
	1169&0.000021\\ \hline
	1170&0.000021\\ \hline
	1171&0.000021\\ \hline
	1172&0.000020\\ \hline
	1173&0.000020\\ \hline
	1174&0.000020\\ \hline
	1175&0.000020\\ \hline
	1176&0.000020\\ \hline
	1177&0.000020\\ \hline
	1178&0.000020\\ \hline
	1179&0.000019\\ \hline
	1180&0.000019\\ \hline
	1181&0.000019\\ \hline
	1182&0.000019\\ \hline
	1183&0.000019\\ \hline
	1184&0.000019\\ \hline
	1185&0.000018\\ \hline
	1186&0.000018\\ \hline
	1187&0.000018\\ \hline
	1188&0.000018\\ \hline
	1189&0.000018\\ \hline
	1190&0.000018\\ \hline
	1191&0.000018\\ \hline
	1192&0.000017\\ \hline
	1193&0.000017\\ \hline
	1194&0.000017\\ \hline
	1195&0.000017\\ \hline
	1196&0.000017\\ \hline
	1197&0.000017\\ \hline
	1198&0.000017\\ \hline
	1199&0.000016\\ \hline
	1200&0.000016\\ \hline
	1201&0.000016\\ \hline
	1202&0.000016\\ \hline
	1203&0.000016\\ \hline
	1204&0.000016\\ \hline
	1205&0.000016\\ \hline
	1206&0.000016\\ \hline
	1207&0.000015\\ \hline
	1208&0.000015\\ \hline
	1209&0.000015\\ \hline
	1210&0.000015\\ \hline
	1211&0.000015\\ \hline
	1212&0.000015\\ \hline
	1213&0.000015\\ \hline
	1214&0.000015\\ \hline
	1215&0.000014\\ \hline
	1216&0.000014\\ \hline
	1217&0.000014\\ \hline
	1218&0.000014\\ \hline
	1219&0.000014\\ \hline
	1220&0.000014\\ \hline
	1221&0.000014\\ \hline
	1222&0.000014\\ \hline
	1223&0.000014\\ \hline
	1224&0.000013\\ \hline
	1225&0.000013\\ \hline
	1226&0.000013\\ \hline
	1227&0.000013\\ \hline
	1228&0.000013\\ \hline
	1229&0.000013\\ \hline
	1230&0.000013\\ \hline
	1231&0.000013\\ \hline
	1232&0.000013\\ \hline
	1233&0.000013\\ \hline
	1234&0.000012\\ \hline
	1235&0.000012\\ \hline
	1236&0.000012\\ \hline
	1237&0.000012\\ \hline
	1238&0.000012\\ \hline
	1239&0.000012\\ \hline
	1240&0.000012\\ \hline
	1241&0.000012\\ \hline
	1242&0.000012\\ \hline
	1243&0.000012\\ \hline
	1244&0.000011\\ \hline
	1245&0.000011\\ \hline
	1246&0.000011\\ \hline
	1247&0.000011\\ \hline
	1248&0.000011\\ \hline
	1249&0.000011\\ \hline
	1250&0.000011\\ \hline
	1251&0.000011\\ \hline
	1252&0.000011\\ \hline
	1253&0.000011\\ \hline
	1254&0.000011\\ \hline
	1255&0.000011\\ \hline
	1256&0.000010\\ \hline
	1257&0.000010\\ \hline
	1258&0.000010\\ \hline
	1259&0.000010\\ \hline
	1260&0.000010\\ \hline
	1261&0.000010\\ \hline
	1262&0.000010\\ \hline
	1263&0.000010\\ \hline
	1264&0.000010\\ \hline
	1265&0.000010\\ \hline
	1266&0.000010\\ \hline
	1267&0.000010\\ \hline
	1268&0.000009\\ \hline
	1269&0.000009\\ \hline
	1270&0.000009\\ \hline
	1271&0.000009\\ \hline
	1272&0.000009\\ \hline
	1273&0.000009\\ \hline
	1274&0.000009\\ \hline
	1275&0.000009\\ \hline
	1276&0.000009\\ \hline
	1277&0.000009\\ \hline
	1278&0.000009\\ \hline
	1279&0.000009\\ \hline
	1280&0.000009\\ \hline
	1281&0.000009\\ \hline
	1282&0.000008\\ \hline
	1283&0.000008\\ \hline
	1284&0.000008\\ \hline
	1285&0.000008\\ \hline
	1286&0.000008\\ \hline
	1287&0.000008\\ \hline
	1288&0.000008\\ \hline
	1289&0.000008\\ \hline
	1290&0.000008\\ \hline
	1291&0.000008\\ \hline
	1292&0.000008\\ \hline
	1293&0.000008\\ \hline
	1294&0.000008\\ \hline
	1295&0.000008\\ \hline
	1296&0.000008\\ \hline
	1297&0.000007\\ \hline
	1298&0.000007\\ \hline
	1299&0.000007\\ \hline
	1300&0.000007\\ \hline
	1301&0.000007\\ \hline
	1302&0.000007\\ \hline
	1303&0.000007\\ \hline
	1304&0.000007\\ \hline
	1305&0.000007\\ \hline
	1306&0.000007\\ \hline
	1307&0.000007\\ \hline
	1308&0.000007\\ \hline
	1309&0.000007\\ \hline
	1310&0.000007\\ \hline
	1311&0.000007\\ \hline
	1312&0.000007\\ \hline
	1313&0.000007\\ \hline
	1314&0.000007\\ \hline
	1315&0.000006\\ \hline
	1316&0.000006\\ \hline
	1317&0.000006\\ \hline
	1318&0.000006\\ \hline
	1319&0.000006\\ \hline
	1320&0.000006\\ \hline
	1321&0.000006\\ \hline
	1322&0.000006\\ \hline
	1323&0.000006\\ \hline
	1324&0.000006\\ \hline
	1325&0.000006\\ \hline
	1326&0.000006\\ \hline
	1327&0.000006\\ \hline
	1328&0.000006\\ \hline
	1329&0.000006\\ \hline
	1330&0.000006\\ \hline
	1331&0.000006\\ \hline
	1332&0.000006\\ \hline
	1333&0.000006\\ \hline
	1334&0.000006\\ \hline
	1335&0.000006\\ \hline
	1336&0.000005\\ \hline
	1337&0.000005\\ \hline
	1338&0.000005\\ \hline
	1339&0.000005\\ \hline
	1340&0.000005\\ \hline
	1341&0.000005\\ \hline
	1342&0.000005\\ \hline
	1343&0.000005\\ \hline
	1344&0.000005\\ \hline
	1345&0.000005\\ \hline
	1346&0.000005\\ \hline
	1347&0.000005\\ \hline
	1348&0.000005\\ \hline
	1349&0.000005\\ \hline
	1350&0.000005\\ \hline
	1351&0.000005\\ \hline
	1352&0.000005\\ \hline
	1353&0.000005\\ \hline
	1354&0.000005\\ \hline
	1355&0.000005\\ \hline
	1356&0.000005\\ \hline
	1357&0.000005\\ \hline
	1358&0.000005\\ \hline
	1359&0.000005\\ \hline
	1360&0.000005\\ \hline
	1361&0.000004\\ \hline
	1362&0.000004\\ \hline
	1363&0.000004\\ \hline
	1364&0.000004\\ \hline
	1365&0.000004\\ \hline
	1366&0.000004\\ \hline
	1367&0.000004\\ \hline
	1368&0.000004\\ \hline
	1369&0.000004\\ \hline
	1370&0.000004\\ \hline
	1371&0.000004\\ \hline
	1372&0.000004\\ \hline
	1373&0.000004\\ \hline
	1374&0.000004\\ \hline
	1375&0.000004\\ \hline
	1376&0.000004\\ \hline
	1377&0.000004\\ \hline
	1378&0.000004\\ \hline
	1379&0.000004\\ \hline
	1380&0.000004\\ \hline
	1381&0.000004\\ \hline
	1382&0.000004\\ \hline
	1383&0.000004\\ \hline
	1384&0.000004\\ \hline
	1385&0.000004\\ \hline
	1386&0.000004\\ \hline
	1387&0.000004\\ \hline
	1388&0.000004\\ \hline
	1389&0.000004\\ \hline
	1390&0.000004\\ \hline
	1391&0.000004\\ \hline
	1392&0.000003\\ \hline
	1393&0.000003\\ \hline
	1394&0.000003\\ \hline
	1395&0.000003\\ \hline
	1396&0.000003\\ \hline
	1397&0.000003\\ \hline
	1398&0.000003\\ \hline
	1399&0.000003\\ \hline
	1400&0.000003\\ \hline
	1401&0.000003\\ \hline
	1402&0.000003\\ \hline
	1403&0.000003\\ \hline
	1404&0.000003\\ \hline
	1405&0.000003\\ \hline
	1406&0.000003\\ \hline
	1407&0.000003\\ \hline
	1408&0.000003\\ \hline
	1409&0.000003\\ \hline
	1410&0.000003\\ \hline
	1411&0.000003\\ \hline
	1412&0.000003\\ \hline
	1413&0.000003\\ \hline
	1414&0.000003\\ \hline
	1415&0.000003\\ \hline
	1416&0.000003\\ \hline
	1417&0.000003\\ \hline
	1418&0.000003\\ \hline
	1419&0.000003\\ \hline
	1420&0.000003\\ \hline
	1421&0.000003\\ \hline
	1422&0.000003\\ \hline
	1423&0.000003\\ \hline
	1424&0.000003\\ \hline
	1425&0.000003\\ \hline
	1426&0.000003\\ \hline
	1427&0.000003\\ \hline
	1428&0.000003\\ \hline
	1429&0.000003\\ \hline
	1430&0.000003\\ \hline
	1431&0.000003\\ \hline
	1432&0.000003\\ \hline
	1433&0.000003\\ \hline
	1434&0.000002\\ \hline
	1435&0.000002\\ \hline
	1436&0.000002\\ \hline
	1437&0.000002\\ \hline
	1438&0.000002\\ \hline
	1439&0.000002\\ \hline
	1440&0.000002\\ \hline
	1441&0.000002\\ \hline
	1442&0.000002\\ \hline
	1443&0.000002\\ \hline
	1444&0.000002\\ \hline
	1445&0.000002\\ \hline
	1446&0.000002\\ \hline
	1447&0.000002\\ \hline
	1448&0.000002\\ \hline
	1449&0.000002\\ \hline
	1450&0.000002\\ \hline
	1451&0.000002\\ \hline
	1452&0.000002\\ \hline
	1453&0.000002\\ \hline
	1454&0.000002\\ \hline
	1455&0.000002\\ \hline
	1456&0.000002\\ \hline
	1457&0.000002\\ \hline
	1458&0.000002\\ \hline
	1459&0.000002\\ \hline
	1460&0.000002\\ \hline
	1461&0.000002\\ \hline
	1462&0.000002\\ \hline
	1463&0.000002\\ \hline
	1464&0.000002\\ \hline
	1465&0.000002\\ \hline
	1466&0.000002\\ \hline
	1467&0.000002\\ \hline
	1468&0.000002\\ \hline
	1469&0.000002\\ \hline
	1470&0.000002\\ \hline
	1471&0.000002\\ \hline
	1472&0.000002\\ \hline
	1473&0.000002\\ \hline
	1474&0.000002\\ \hline
	1475&0.000002\\ \hline
	1476&0.000002\\ \hline
	1477&0.000002\\ \hline
	1478&0.000002\\ \hline
	1479&0.000002\\ \hline
	1480&0.000002\\ \hline
	1481&0.000002\\ \hline
	1482&0.000002\\ \hline
	1483&0.000002\\ \hline
	1484&0.000002\\ \hline
	1485&0.000002\\ \hline
	1486&0.000002\\ \hline
	1487&0.000002\\ \hline
	1488&0.000002\\ \hline
	1489&0.000002\\ \hline
	1490&0.000002\\ \hline
	1491&0.000002\\ \hline
	1492&0.000002\\ \hline
	1493&0.000002\\ \hline
	1494&0.000002\\ \hline
	1495&0.000002\\ \hline
	1496&0.000002\\ \hline
	1497&0.000001\\ \hline
	1498&0.000001\\ \hline
	1499&0.000001\\ \hline
	1500&0.000001\\ \hline
	1501&0.000001\\ \hline
	1502&0.000001\\ \hline
	1503&0.000001\\ \hline
	1504&0.000001\\ \hline
	1505&0.000001\\ \hline
	1506&0.000001\\ \hline
	1507&0.000001\\ \hline
	1508&0.000001\\ \hline
	1509&0.000001\\ \hline
	1510&0.000001\\ \hline
	1511&0.000001\\ \hline
	1512&0.000001\\ \hline
	1513&0.000001\\ \hline
	1514&0.000001\\ \hline
	1515&0.000001\\ \hline
	1516&0.000001\\ \hline
	1517&0.000001\\ \hline
	1518&0.000001\\ \hline
	1519&0.000001\\ \hline
	1520&0.000001\\ \hline
	1521&0.000001\\ \hline
	1522&0.000001\\ \hline
	1523&0.000001\\ \hline
	1524&0.000001\\ \hline
	1525&0.000001\\ \hline
	1526&0.000001\\ \hline
	1527&0.000001\\ \hline
	1528&0.000001\\ \hline
	1529&0.000001\\ \hline
	1530&0.000001\\ \hline
	1531&0.000001\\ \hline
	1532&0.000001\\ \hline
	1533&0.000001\\ \hline
	1534&0.000001\\ \hline
	1535&0.000001\\ \hline
	1536&0.000001\\ \hline
	1537&0.000001\\ \hline
	1538&0.000001\\ \hline
	1539&0.000001\\ \hline
	1540&0.000001\\ \hline
	1541&0.000001\\ \hline
	1542&0.000001\\ \hline
	1543&0.000001\\ \hline
	1544&0.000001\\ \hline
	1545&0.000001\\ \hline
	1546&0.000001\\ \hline
	1547&0.000001\\ \hline
	1548&0.000001\\ \hline
	1549&0.000001\\ \hline
	1550&0.000001\\ \hline
	1551&0.000001\\ \hline
	1552&0.000001\\ \hline
	1553&0.000001\\ \hline
	1554&0.000001\\ \hline
	1555&0.000001\\ \hline
	1556&0.000001\\ \hline
	1557&0.000001\\ \hline
	1558&0.000001\\ \hline
	1559&0.000001\\ \hline
	1560&0.000001\\ \hline
	1561&0.000001\\ \hline
	1562&0.000001\\ \hline
	1563&0.000001\\ \hline
	1564&0.000001\\ \hline
	1565&0.000001\\ \hline
	1566&0.000001\\ \hline
	1567&0.000001\\ \hline
	1568&0.000001\\ \hline
	1569&0.000001\\ \hline
	1570&0.000001\\ \hline
	1571&0.000001\\ \hline
	1572&0.000001\\ \hline
	1573&0.000001\\ \hline
	1574&0.000001\\ \hline
	1575&0.000001\\ \hline
	1576&0.000001\\ \hline
	1577&0.000001\\ \hline
	1578&0.000001\\ \hline
	1579&0.000001\\ \hline
	1580&0.000001\\ \hline
	1581&0.000001\\ \hline
	1582&0.000001\\ \hline
	1583&0.000001\\ \hline
	1584&0.000001\\ \hline
	1585&0.000001\\ \hline
	1586&0.000001\\ \hline
	1587&0.000001\\ \hline
	1588&0.000001\\ \hline
	1589&0.000001\\ \hline
	1590&0.000001\\ \hline
	1591&0.000001\\ \hline
	1592&0.000001\\ \hline
	1593&0.000001\\ \hline
	1594&0.000001\\ \hline
	1595&0.000001\\ \hline
	1596&0.000001\\ \hline
	1597&0.000001\\ \hline
	1598&0.000001\\ \hline
	1599&0.000001\\ \hline
	1600&0.000001\\ \hline
	1601&0.000001\\ \hline
	1602&0.000001\\ \hline
	1603&0.000001\\ \hline
	1604&0.000001\\ \hline
	1605&0.000001\\ \hline
	1606&0.000001\\ \hline
	1607&0.000001\\ \hline
	1608&0.000001\\ \hline
	1609&0.000001\\ \hline
	1610&0.000001\\ \hline
	1611&0.000001\\ \hline
	1612&0.000001\\ \hline
	1613&0.000001\\ \hline
	1614&0.000001\\ \hline
	1615&0.000001\\ \hline
	1616&0.000001\\ \hline
	1617&0.000001\\ \hline
	1618&0.000001\\ \hline
	1619&0.000001\\ \hline
	1620&0.000001\\ \hline
	1621&0.000001\\ \hline
	1622&0.000001\\ \hline
	1623&0.000001\\ \hline
	1624&0.000001\\ \hline
	1625&0.000001\\ \hline
	1626&0.000001\\ \hline
	1627&0.000001\\ \hline
	1628&0.000001\\ \hline
	1629&0.000001\\ \hline
	1630&0.000001\\ \hline
	1631&0.000001\\ \hline
	1632&0.000001\\ \hline
	1633&0.000001\\ \hline
	1634&0.000000\\ \hline
	1635&0.000000\\ \hline
	1636&0.000000\\ \hline
	1637&0.000000\\ \hline
	1638&0.000000\\ \hline
	1639&0.000000\\ \hline
	1640&0.000000\\ \hline
	1641&0.000000\\ \hline
	1642&0.000000\\ \hline
	1643&0.000000\\ \hline
	1644&0.000000\\ \hline
	1645&0.000000\\ \hline
	1646&0.000000\\ \hline
	1647&0.000000\\ \hline
	1648&0.000000\\ \hline
	1649&0.000000\\ \hline
	1650&0.000000\\ \hline
	1651&0.000000\\ \hline
	1652&0.000000\\ \hline
	1653&0.000000\\ \hline
	1654&0.000000\\ \hline
	1655&0.000000\\ \hline
	1656&0.000000\\ \hline
	1657&0.000000\\ \hline
	1658&0.000000\\ \hline
	1659&0.000000\\ \hline
	1660&0.000000\\ \hline
	1661&0.000000\\ \hline
	1662&0.000000\\ \hline
	1663&0.000000\\ \hline
	1664&0.000000\\ \hline
	1665&0.000000\\ \hline
	1666&0.000000\\ \hline
	1667&0.000000\\ \hline
	1668&0.000000\\ \hline
	1669&0.000000\\ \hline
	1670&0.000000\\ \hline
	1671&0.000000\\ \hline
	1672&0.000000\\ \hline
	1673&0.000000\\ \hline
	1674&0.000000\\ \hline
	1675&0.000000\\ \hline
	1676&0.000000\\ \hline
	1677&0.000000\\ \hline
	1678&0.000000\\ \hline
	1679&0.000000\\ \hline
	1680&0.000000\\ \hline
	1681&0.000000\\ \hline
	1682&0.000000\\ \hline
	1683&0.000000\\ \hline
	1684&0.000000\\ \hline
	1685&0.000000\\ \hline
	1686&0.000000\\ \hline
	1687&0.000000\\ \hline
	1688&0.000000\\ \hline
	1689&0.000000\\ \hline
	1690&0.000000\\ \hline
	1691&0.000000\\ \hline
	1692&0.000000\\ \hline
	1693&0.000000\\ \hline
	1694&0.000000\\ \hline
	1695&0.000000\\ \hline
	1696&0.000000\\ \hline
	1697&0.000000\\ \hline
	1698&0.000000\\ \hline
	1699&0.000000\\ \hline
	1700&0.000000\\ \hline
	1701&0.000000\\ \hline
	1702&0.000000\\ \hline
	1703&0.000000\\ \hline
	1704&0.000000\\ \hline
	1705&0.000000\\ \hline
	1706&0.000000\\ \hline
	1707&0.000000\\ \hline
	1708&0.000000\\ \hline
	1709&0.000000\\ \hline
	1710&0.000000\\ \hline
	1711&0.000000\\ \hline
	1712&0.000000\\ \hline
	1713&0.000000\\ \hline
	1714&0.000000\\ \hline
	1715&0.000000\\ \hline
	1716&0.000000\\ \hline
	1717&0.000000\\ \hline
	1718&0.000000\\ \hline
	1719&0.000000\\ \hline
	1720&0.000000\\ \hline
	1721&0.000000\\ \hline
	1722&0.000000\\ \hline
	1723&0.000000\\ \hline
	1724&0.000000\\ \hline
	1725&0.000000\\ \hline
	1726&0.000000\\ \hline
	1727&0.000000\\ \hline
	1728&0.000000\\ \hline
	1729&0.000000\\ \hline
	1730&0.000000\\ \hline
	1731&0.000000\\ \hline
	1732&0.000000\\ \hline
	1733&0.000000\\ \hline
	1734&0.000000\\ \hline
	1735&0.000000\\ \hline
	1736&0.000000\\ \hline
	1737&0.000000\\ \hline
	1738&0.000000\\ \hline
	1739&0.000000\\ \hline
	1740&0.000000\\ \hline
	1741&0.000000\\ \hline
	1742&0.000000\\ \hline
	1743&0.000000\\ \hline
	1744&0.000000\\ \hline
	1745&0.000000\\ \hline
	1746&0.000000\\ \hline
	1747&0.000000\\ \hline
	1748&0.000000\\ \hline
	1749&0.000000\\ \hline
	1750&0.000000\\ \hline
	1751&0.000000\\ \hline
	1752&0.000000\\ \hline
	1753&0.000000\\ \hline
	1754&0.000000\\ \hline
	1755&0.000000\\ \hline
	1756&0.000000\\ \hline
	1757&0.000000\\ \hline
	1758&0.000000\\ \hline
	1759&0.000000\\ \hline
	1760&0.000000\\ \hline
	1761&0.000000\\ \hline
	1762&0.000000\\ \hline
	1763&0.000000\\ \hline
	1764&0.000000\\ \hline
	1765&0.000000\\ \hline
	1766&0.000000\\ \hline
	1767&0.000000\\ \hline
	1768&0.000000\\ \hline
	1769&0.000000\\ \hline
	1770&0.000000\\ \hline
	1771&0.000000\\ \hline
	1772&0.000000\\ \hline
	1773&0.000000\\ \hline
	1774&0.000000\\ \hline
	1775&0.000000\\ \hline
	1776&0.000000\\ \hline
	1777&0.000000\\ \hline
	1778&0.000000\\ \hline
	1779&0.000000\\ \hline
	1780&0.000000\\ \hline
	1781&0.000000\\ \hline
	1782&0.000000\\ \hline
	1783&0.000000\\ \hline
	1784&0.000000\\ \hline
	1785&0.000000\\ \hline
	1786&0.000000\\ \hline
	1787&0.000000\\ \hline
	1788&0.000000\\ \hline
	1789&0.000000\\ \hline
	1790&0.000000\\ \hline
	1791&0.000000\\ \hline
	1792&0.000000\\ \hline
	1793&0.000000\\ \hline
	1794&0.000000\\ \hline
	1795&0.000000\\ \hline
	1796&0.000000\\ \hline
	1797&0.000000\\ \hline
	1798&0.000000\\ \hline
	1799&0.000000\\ \hline
	1800&0.000000\\ \hline
	1801&0.000000\\ \hline
	1802&0.000000\\ \hline
	1803&0.000000\\ \hline
	1804&0.000000\\ \hline
	1805&0.000000\\ \hline
	1806&0.000000\\ \hline
	1807&0.000000\\ \hline
	1808&0.000000\\ \hline
	1809&0.000000\\ \hline
	1810&0.000000\\ \hline
	1811&0.000000\\ \hline
	1812&0.000000\\ \hline
	1813&0.000000\\ \hline
	1814&0.000000\\ \hline
	1815&0.000000\\ \hline
	1816&0.000000\\ \hline
	1817&0.000000\\ \hline
	1818&0.000000\\ \hline
	1819&0.000000\\ \hline
	1820&0.000000\\ \hline
	1821&0.000000\\ \hline
	1822&0.000000\\ \hline
	1823&0.000000\\ \hline
	1824&0.000000\\ \hline
	1825&0.000000\\ \hline
	1826&0.000000\\ \hline
	1827&0.000000\\ \hline
	1828&0.000000\\ \hline
	1829&0.000000\\ \hline
	1830&0.000000\\ \hline
	1831&0.000000\\ \hline
	1832&0.000000\\ \hline
	1833&0.000000\\ \hline
	1834&0.000000\\ \hline
	1835&0.000000\\ \hline
	1836&0.000000\\ \hline
	1837&0.000000\\ \hline
	1838&0.000000\\ \hline
	1839&0.000000\\ \hline
	1840&0.000000\\ \hline
	1841&0.000000\\ \hline
	1842&0.000000\\ \hline
	1843&0.000000\\ \hline
	1844&0.000000\\ \hline
	1845&0.000000\\ \hline
	1846&0.000000\\ \hline
	1847&0.000000\\ \hline
	1848&0.000000\\ \hline
	1849&0.000000\\ \hline
	1850&0.000000\\ \hline
	1851&0.000000\\ \hline
	1852&0.000000\\ \hline
	1853&0.000000\\ \hline
	1854&0.000000\\ \hline
	1855&0.000000\\ \hline
	1856&0.000000\\ \hline
	1857&0.000000\\ \hline
	1858&0.000000\\ \hline
	1859&0.000000\\ \hline
	1860&0.000000\\ \hline
	1861&0.000000\\ \hline
	1862&0.000000\\ \hline
	1863&0.000000\\ \hline
	1864&0.000000\\ \hline
	1865&0.000000\\ \hline
	1866&0.000000\\ \hline
	1867&0.000000\\ \hline
	1868&0.000000\\ \hline
	1869&0.000000\\ \hline
	1870&0.000000\\ \hline
	1871&0.000000\\ \hline
	1872&0.000000\\ \hline
	1873&0.000000\\ \hline
	1874&0.000000\\ \hline
	1875&0.000000\\ \hline
	1876&0.000000\\ \hline
	1877&0.000000\\ \hline
	1878&0.000000\\ \hline
	1879&0.000000\\ \hline
	1880&0.000000\\ \hline
	1881&0.000000\\ \hline
	1882&0.000000\\ \hline
	1883&0.000000\\ \hline
	1884&0.000000\\ \hline
	1885&0.000000\\ \hline
	1886&0.000000\\ \hline
	1887&0.000000\\ \hline
	1888&0.000000\\ \hline
	1889&0.000000\\ \hline
	1890&0.000000\\ \hline
	1891&0.000000\\ \hline
	1892&0.000000\\ \hline
	1893&0.000000\\ \hline
	1894&0.000000\\ \hline
	1895&0.000000\\ \hline
	1896&0.000000\\ \hline
	1897&0.000000\\ \hline
	1898&0.000000\\ \hline
	1899&0.000000\\ \hline
	1900&0.000000\\ \hline
	1901&0.000000\\ \hline
	1902&0.000000\\ \hline
	1903&0.000000\\ \hline
	1904&0.000000\\ \hline
	1905&0.000000\\ \hline
	1906&0.000000\\ \hline
	1907&0.000000\\ \hline
	1908&0.000000\\ \hline
	1909&0.000000\\ \hline
	1910&0.000000\\ \hline
	1911&0.000000\\ \hline
	1912&0.000000\\ \hline
	1913&0.000000\\ \hline
	1914&0.000000\\ \hline
	1915&0.000000\\ \hline
	1916&0.000000\\ \hline
	1917&0.000000\\ \hline
	1918&0.000000\\ \hline
	1919&0.000000\\ \hline
	1920&0.000000\\ \hline
	1921&0.000000\\ \hline
	1922&0.000000\\ \hline
	1923&0.000000\\ \hline
	1924&0.000000\\ \hline
	1925&0.000000\\ \hline
	1926&0.000000\\ \hline
	1927&0.000000\\ \hline
	1928&0.000000\\ \hline
	1929&0.000000\\ \hline
	1930&0.000000\\ \hline
	1931&0.000000\\ \hline
	1932&0.000000\\ \hline
	1933&0.000000\\ \hline
	1934&0.000000\\ \hline
	1935&0.000000\\ \hline
	1936&0.000000\\ \hline
	1937&0.000000\\ \hline
	1938&0.000000\\ \hline
	1939&0.000000\\ \hline
	1940&0.000000\\ \hline
	1941&0.000000\\ \hline
	1942&0.000000\\ \hline
	1943&0.000000\\ \hline
	1944&0.000000\\ \hline
	1945&0.000000\\ \hline
	1946&0.000000\\ \hline
	1947&0.000000\\ \hline
	1948&0.000000\\ \hline
	1949&0.000000\\ \hline
	1950&0.000000\\ \hline
	1951&0.000000\\ \hline
	1952&0.000000\\ \hline
	1953&0.000000\\ \hline
	1954&0.000000\\ \hline
	1955&0.000000\\ \hline
	1956&0.000000\\ \hline
	1957&0.000000\\ \hline
	1958&0.000000\\ \hline
	1959&0.000000\\ \hline
	1960&0.000000\\ \hline
	1961&0.000000\\ \hline
	1962&0.000000\\ \hline
	1963&0.000000\\ \hline
	1964&0.000000\\ \hline
	1965&0.000000\\ \hline
	1966&0.000000\\ \hline
	1967&0.000000\\ \hline
	1968&0.000000\\ \hline
	1969&0.000000\\ \hline
	1970&0.000000\\ \hline
	1971&0.000000\\ \hline
	1972&0.000000\\ \hline
	1973&0.000000\\ \hline
	1974&0.000000\\ \hline
	1975&0.000000\\ \hline
	1976&0.000000\\ \hline
	1977&0.000000\\ \hline
	1978&0.000000\\ \hline
	1979&0.000000\\ \hline
	1980&0.000000\\ \hline
	1981&0.000000\\ \hline
	1982&0.000000\\ \hline
	1983&0.000000\\ \hline
	1984&0.000000\\ \hline
	1985&0.000000\\ \hline
	1986&0.000000\\ \hline
	1987&0.000000\\ \hline
	1988&0.000000\\ \hline
	1989&0.000000\\ \hline
	1990&0.000000\\ \hline
	1991&0.000000\\ \hline
	1992&0.000000\\ \hline
	1993&0.000000\\ \hline
	1994&0.000000\\ \hline
	1995&0.000000\\ \hline
	1996&0.000000\\ \hline
	1997&0.000000\\ \hline
	1998&0.000000\\ \hline
	1999&0.000000\\ \hline
	2000&0.000000\\ \hline
	2001&0.000000\\ \hline
	2002&0.000000\\ \hline
	2003&0.000000\\ \hline
	2004&0.000000\\ \hline
	2005&0.000000\\ \hline
	2006&0.000000\\ \hline
	2007&0.000000\\ \hline
	2008&0.000000\\ \hline
	2009&0.000000\\ \hline
	2010&0.000000\\ \hline
	2011&0.000000\\ \hline
	2012&0.000000\\ \hline
	2013&0.000000\\ \hline
	2014&0.000000\\ \hline
	2015&0.000000\\ \hline
	2016&0.000000\\ \hline
	2017&0.000000\\ \hline
	2018&0.000000\\ \hline
	2019&0.000000\\ \hline
	2020&0.000000\\ \hline
	2021&0.000000\\ \hline
	2022&0.000000\\ \hline
	2023&0.000000\\ \hline
	2024&0.000000\\ \hline
	2025&0.000000\\ \hline
	2026&0.000000\\ \hline
	2027&0.000000\\ \hline
	2028&0.000000\\ \hline
	2029&0.000000\\ \hline
	2030&0.000000\\ \hline
	2031&0.000000\\ \hline
	2032&0.000000\\ \hline
	2033&0.000000\\ \hline
	2034&0.000000\\ \hline
	2035&0.000000\\ \hline
	2036&0.000000\\ \hline
	2037&0.000000\\ \hline
	2038&0.000000\\ \hline
	2039&0.000000\\ \hline
	2040&0.000000\\ \hline
	2041&0.000000\\ \hline
	2042&0.000000\\ \hline
	2043&0.000000\\ \hline
	2044&0.000000\\ \hline
	2045&0.000000\\ \hline
	2046&0.000000\\ \hline
	2047&0.000000\\ \hline
	2048&0.000000\\ \hline
	2049&0.000000\\ \hline
	2050&0.000000\\ \hline
	2051&0.000000\\ \hline
	2052&0.000000\\ \hline
	2053&0.000000\\ \hline
	2054&0.000000\\ \hline
	2055&0.000000\\ \hline
	2056&0.000000\\ \hline
	2057&0.000000\\ \hline
	2058&0.000000\\ \hline
	2059&0.000000\\ \hline
	2060&0.000000\\ \hline
	2061&0.000000\\ \hline
	2062&0.000000\\ \hline
	2063&0.000000\\ \hline
	2064&0.000000\\ \hline
	2065&0.000000\\ \hline
	2066&0.000000\\ \hline
	2067&0.000000\\ \hline
	2068&0.000000\\ \hline
	2069&0.000000\\ \hline
	2070&0.000000\\ \hline
	2071&0.000000\\ \hline
	2072&0.000000\\ \hline
	2073&0.000000\\ \hline
	2074&0.000000\\ \hline
	2075&0.000000\\ \hline
	2076&0.000000\\ \hline
	2077&0.000000\\ \hline
	2078&0.000000\\ \hline
	2079&0.000000\\ \hline
	2080&0.000000\\ \hline
	2081&0.000000\\ \hline
	2082&0.000000\\ \hline
	2083&0.000000\\ \hline
	2084&0.000000\\ \hline
	2085&0.000000\\ \hline
	2086&0.000000\\ \hline
	2087&0.000000\\ \hline
	2088&0.000000\\ \hline
	2089&0.000000\\ \hline
	2090&0.000000\\ \hline
	2091&0.000000\\ \hline
	2092&0.000000\\ \hline
	2093&0.000000\\ \hline
	2094&0.000000\\ \hline
	2095&0.000000\\ \hline
	2096&0.000000\\ \hline
	2097&0.000000\\ \hline
	2098&0.000000\\ \hline
	2099&0.000000\\ \hline
	2100&0.000000\\ \hline
	2101&0.000000\\ \hline
	2102&0.000000\\ \hline
	2103&0.000000\\ \hline
	2104&0.000000\\ \hline
	2105&0.000000\\ \hline
	2106&0.000000\\ \hline
	2107&0.000000\\ \hline
	2108&0.000000\\ \hline
	2109&0.000000\\ \hline
	2110&0.000000\\ \hline
	2111&0.000000\\ \hline
	2112&0.000000\\ \hline
	2113&0.000000\\ \hline
	2114&0.000000\\ \hline
	2115&0.000000\\ \hline
	2116&0.000000\\ \hline
	2117&0.000000\\ \hline
	2118&0.000000\\ \hline
	2119&0.000000\\ \hline
	2120&0.000000\\ \hline
	2121&0.000000\\ \hline
	2122&0.000000\\ \hline
	2123&0.000000\\ \hline
	2124&0.000000\\ \hline
	2125&0.000000\\ \hline
	2126&0.000000\\ \hline
	2127&0.000000\\ \hline
	2128&0.000000\\ \hline
	2129&0.000000\\ \hline
	2130&0.000000\\ \hline
	2131&0.000000\\ \hline
	2132&0.000000\\ \hline
	2133&0.000000\\ \hline
	2134&0.000000\\ \hline
	2135&0.000000\\ \hline
	2136&0.000000\\ \hline
	2137&0.000000\\ \hline
	2138&0.000000\\ \hline
	2139&0.000000\\ \hline
	2140&0.000000\\ \hline
	2141&0.000000\\ \hline
	2142&0.000000\\ \hline
	2143&0.000000\\ \hline
	2144&0.000000\\ \hline
	2145&0.000000\\ \hline
	2146&0.000000\\ \hline
	2147&0.000000\\ \hline
	2148&0.000000\\ \hline
	2149&0.000000\\ \hline
	2150&0.000000\\ \hline
	2151&0.000000\\ \hline
	2152&0.000000\\ \hline
	2153&0.000000\\ \hline
	2154&0.000000\\ \hline
	2155&0.000000\\ \hline
	2156&0.000000\\ \hline
	2157&0.000000\\ \hline
	2158&0.000000\\ \hline
	2159&0.000000\\ \hline
	2160&0.000000\\ \hline
	2161&0.000000\\ \hline
	2162&0.000000\\ \hline
	2163&0.000000\\ \hline
	2164&0.000000\\ \hline
	2165&0.000000\\ \hline
	2166&0.000000\\ \hline
	2167&0.000000\\ \hline
	2168&0.000000\\ \hline
	2169&0.000000\\ \hline
	2170&0.000000\\ \hline
	2171&0.000000\\ \hline
	2172&0.000000\\ \hline
	2173&0.000000\\ \hline
	2174&0.000000\\ \hline
	2175&0.000000\\ \hline
	2176&0.000000\\ \hline
	2177&0.000000\\ \hline
	2178&0.000000\\ \hline
	2179&0.000000\\ \hline
	2180&0.000000\\ \hline
	2181&0.000000\\ \hline
	2182&0.000000\\ \hline
	2183&0.000000\\ \hline
	2184&0.000000\\ \hline
	2185&0.000000\\ \hline
	2186&0.000000\\ \hline
	2187&0.000000\\ \hline
	2188&0.000000\\ \hline
	2189&0.000000\\ \hline
	2190&0.000000\\ \hline
	2191&0.000000\\ \hline
	2192&0.000000\\ \hline
	2193&0.000000\\ \hline
	2194&0.000000\\ \hline
	2195&0.000000\\ \hline
	2196&0.000000\\ \hline
	2197&0.000000\\ \hline
	2198&0.000000\\ \hline
	2199&0.000000\\ \hline
	2200&0.000000\\ \hline
	2201&0.000000\\ \hline
	2202&0.000000\\ \hline
	2203&0.000000\\ \hline
	2204&0.000000\\ \hline
	2205&0.000000\\ \hline
	2206&0.000000\\ \hline
	2207&0.000000\\ \hline
	2208&0.000000\\ \hline
	2209&0.000000\\ \hline
	2210&0.000000\\ \hline
	2211&0.000000\\ \hline
	2212&0.000000\\ \hline
	2213&0.000000\\ \hline
	2214&0.000000\\ \hline
	2215&0.000000\\ \hline
	2216&0.000000\\ \hline
	2217&0.000000\\ \hline
	2218&0.000000\\ \hline
	2219&0.000000\\ \hline
	2220&0.000000\\ \hline
	2221&0.000000\\ \hline
	2222&0.000000\\ \hline
	2223&0.000000\\ \hline
	2224&0.000000\\ \hline
	2225&0.000000\\ \hline
	2226&0.000000\\ \hline
	2227&0.000000\\ \hline
	2228&0.000000\\ \hline
	2229&0.000000\\ \hline
	2230&0.000000\\ \hline
	2231&0.000000\\ \hline
	2232&0.000000\\ \hline
	2233&0.000000\\ \hline
	2234&0.000000\\ \hline
	2235&0.000000\\ \hline
	2236&0.000000\\ \hline
	2237&0.000000\\ \hline
	2238&0.000000\\ \hline
	2239&0.000000\\ \hline
	2240&0.000000\\ \hline
	2241&0.000000\\ \hline
	2242&0.000000\\ \hline
	2243&0.000000\\ \hline
	2244&0.000000\\ \hline
	2245&0.000000\\ \hline
	2246&0.000000\\ \hline
	2247&0.000000\\ \hline
	2248&0.000000\\ \hline
	2249&0.000000\\ \hline
	2250&0.000000\\ \hline
	2251&0.000000\\ \hline
	2252&0.000000\\ \hline
	2253&0.000000\\ \hline
	2254&0.000000\\ \hline
	2255&0.000000\\ \hline
	2256&0.000000\\ \hline
	2257&0.000000\\ \hline
	2258&0.000000\\ \hline
	2259&0.000000\\ \hline
	2260&0.000000\\ \hline
	2261&0.000000\\ \hline
	2262&0.000000\\ \hline
	2263&0.000000\\ \hline
	2264&0.000000\\ \hline
	2265&0.000000\\ \hline
	2266&0.000000\\ \hline
	2267&0.000000\\ \hline
	2268&0.000000\\ \hline
	2269&0.000000\\ \hline
	2270&0.000000\\ \hline
	2271&0.000000\\ \hline
	2272&0.000000\\ \hline
	2273&0.000000\\ \hline
	2274&0.000000\\ \hline
	2275&0.000000\\ \hline
	2276&0.000000\\ \hline
	2277&0.000000\\ \hline
	2278&0.000000\\ \hline
	2279&0.000000\\ \hline
	2280&0.000000\\ \hline
	2281&0.000000\\ \hline
	2282&0.000000\\ \hline
	2283&0.000000\\ \hline
	2284&0.000000\\ \hline
	2285&0.000000\\ \hline
	2286&0.000000\\ \hline
	2287&0.000000\\ \hline
	2288&0.000000\\ \hline
	2289&0.000000\\ \hline
	2290&0.000000\\ \hline
	2291&0.000000\\ \hline
	2292&0.000000\\ \hline
	2293&0.000000\\ \hline
	2294&0.000000\\ \hline
	2295&0.000000\\ \hline
	2296&0.000000\\ \hline
	2297&0.000000\\ \hline
	2298&0.000000\\ \hline
	2299&0.000000\\ \hline
	2300&0.000000\\ \hline
	2301&0.000000\\ \hline
	2302&0.000000\\ \hline
	2303&0.000000\\ \hline
	2304&0.000000\\ \hline
	2305&0.000000\\ \hline
	2306&0.000000\\ \hline
	2307&0.000000\\ \hline
	2308&0.000000\\ \hline
	2309&0.000000\\ \hline
	2310&0.000000\\ \hline
	2311&0.000000\\ \hline
	2312&0.000000\\ \hline
	2313&0.000000\\ \hline
	2314&0.000000\\ \hline
	2315&0.000000\\ \hline
	2316&0.000000\\ \hline
	2317&0.000000\\ \hline
	2318&0.000000\\ \hline
	2319&0.000000\\ \hline
	2320&0.000000\\ \hline
	2321&0.000000\\ \hline
	2322&0.000000\\ \hline
	2323&0.000000\\ \hline
	2324&0.000000\\ \hline
	2325&0.000000\\ \hline
	2326&0.000000\\ \hline
	2327&0.000000\\ \hline
	2328&0.000000\\ \hline
	2329&0.000000\\ \hline
	2330&0.000000\\ \hline
	2331&0.000000\\ \hline
	2332&0.000000\\ \hline
	2333&0.000000\\ \hline
	2334&0.000000\\ \hline
	2335&0.000000\\ \hline
	2336&0.000000\\ \hline
	2337&0.000000\\ \hline
	2338&0.000000\\ \hline
	2339&0.000000\\ \hline
	2340&0.000000\\ \hline
	2341&0.000000\\ \hline
	2342&0.000000\\ \hline
	2343&0.000000\\ \hline
	2344&0.000000\\ \hline
	2345&0.000000\\ \hline
	2346&0.000000\\ \hline
	2347&0.000000\\ \hline
	2348&0.000000\\ \hline
	2349&0.000000\\ \hline
	2350&0.000000\\ \hline
	2351&0.000000\\ \hline
	2352&0.000000\\ \hline
	2353&0.000000\\ \hline
	2354&0.000000\\ \hline
	2355&0.000000\\ \hline
	2356&0.000000\\ \hline
	2357&0.000000\\ \hline
	2358&0.000000\\ \hline
	2359&0.000000\\ \hline
	2360&0.000000\\ \hline
	2361&0.000000\\ \hline
	2362&0.000000\\ \hline
	2363&0.000000\\ \hline
	2364&0.000000\\ \hline
	2365&0.000000\\ \hline
	2366&0.000000\\ \hline
	2367&0.000000\\ \hline
	2368&0.000000\\ \hline
	2369&0.000000\\ \hline
	2370&0.000000\\ \hline
	2371&0.000000\\ \hline
	2372&0.000000\\ \hline
	2373&0.000000\\ \hline
	2374&0.000000\\ \hline
	2375&0.000000\\ \hline
	2376&0.000000\\ \hline
	2377&0.000000\\ \hline
	2378&0.000000\\ \hline
	2379&0.000000\\ \hline
	2380&0.000000\\ \hline
	2381&0.000000\\ \hline
	2382&0.000000\\ \hline
	2383&0.000000\\ \hline
	2384&0.000000\\ \hline
	2385&0.000000\\ \hline
	2386&0.000000\\ \hline
	2387&0.000000\\ \hline
	2388&0.000000\\ \hline
	2389&0.000000\\ \hline
	2390&0.000000\\ \hline
	2391&0.000000\\ \hline
	2392&0.000000\\ \hline
	2393&0.000000\\ \hline
	2394&0.000000\\ \hline
	2395&0.000000\\ \hline
	2396&0.000000\\ \hline
	2397&0.000000\\ \hline
	2398&0.000000\\ \hline
	2399&0.000000\\ \hline
	2400&0.000000\\ \hline
	2401&0.000000\\ \hline
	2402&0.000000\\ \hline
	2403&0.000000\\ \hline
	2404&0.000000\\ \hline
	2405&0.000000\\ \hline
	2406&0.000000\\ \hline
	2407&0.000000\\ \hline
	2408&0.000000\\ \hline
	2409&0.000000\\ \hline
	2410&0.000000\\ \hline
	2411&0.000000\\ \hline
	2412&0.000000\\ \hline
	2413&0.000000\\ \hline
	2414&0.000000\\ \hline
	2415&0.000000\\ \hline
	2416&0.000000\\ \hline
	2417&0.000000\\ \hline
	2418&0.000000\\ \hline
	2419&0.000000\\ \hline
	2420&0.000000\\ \hline
	2421&0.000000\\ \hline
	2422&0.000000\\ \hline
	2423&0.000000\\ \hline
	2424&0.000000\\ \hline
	2425&0.000000\\ \hline
	2426&0.000000\\ \hline
	2427&0.000000\\ \hline
	2428&0.000000\\ \hline
	2429&0.000000\\ \hline
	2430&0.000000\\ \hline
	2431&0.000000\\ \hline
	2432&0.000000\\ \hline
	2433&0.000000\\ \hline
	2434&0.000000\\ \hline
	2435&0.000000\\ \hline
	2436&0.000000\\ \hline
	2437&0.000000\\ \hline
	2438&0.000000\\ \hline
	2439&0.000000\\ \hline
	2440&0.000000\\ \hline
	2441&0.000000\\ \hline
	2442&0.000000\\ \hline
	2443&0.000000\\ \hline
	2444&0.000000\\ \hline
	2445&0.000000\\ \hline
	2446&0.000000\\ \hline
	2447&0.000000\\ \hline
	2448&0.000000\\ \hline
	2449&0.000000\\ \hline
	2450&0.000000\\ \hline
	2451&0.000000\\ \hline
	2452&0.000000\\ \hline
	2453&0.000000\\ \hline
	2454&0.000000\\ \hline
	2455&0.000000\\ \hline
	2456&0.000000\\ \hline
	2457&0.000000\\ \hline
	2458&0.000000\\ \hline
	2459&0.000000\\ \hline
	2460&0.000000\\ \hline
	2461&0.000000\\ \hline
	2462&0.000000\\ \hline
	2463&0.000000\\ \hline
	2464&0.000000\\ \hline
	2465&0.000000\\ \hline
	2466&0.000000\\ \hline
	2467&0.000000\\ \hline
	2468&0.000000\\ \hline
	2469&0.000000\\ \hline
	2470&0.000000\\ \hline
	2471&0.000000\\ \hline
	2472&0.000000\\ \hline
	2473&0.000000\\ \hline
	2474&0.000000\\ \hline
	2475&0.000000\\ \hline
	2476&0.000000\\ \hline
	2477&0.000000\\ \hline
	2478&0.000000\\ \hline
	2479&0.000000\\ \hline
	2480&0.000000\\ \hline
	2481&0.000000\\ \hline
	2482&0.000000\\ \hline
	2483&0.000000\\ \hline
	2484&0.000000\\ \hline
	2485&0.000000\\ \hline
	2486&0.000000\\ \hline
	2487&0.000000\\ \hline
	2488&0.000000\\ \hline
	2489&0.000000\\ \hline
	2490&0.000000\\ \hline
	2491&0.000000\\ \hline
	2492&0.000000\\ \hline
	2493&0.000000\\ \hline
	2494&0.000000\\ \hline
	2495&0.000000\\ \hline
	2496&0.000000\\ \hline
	2497&0.000000\\ \hline
	2498&0.000000\\ \hline
	2499&0.000000\\ \hline
	2500&0.000000\\ \hline
	2501&0.000000\\ \hline
	2502&0.000000\\ \hline
	2503&0.000000\\ \hline
	2504&0.000000\\ \hline
	2505&0.000000\\ \hline
	2506&0.000000\\ \hline
	2507&0.000000\\ \hline
	2508&0.000000\\ \hline
	2509&0.000000\\ \hline
	2510&0.000000\\ \hline
	2511&0.000000\\ \hline
	2512&0.000000\\ \hline
	2513&0.000000\\ \hline
	2514&0.000000\\ \hline
	2515&0.000000\\ \hline
	2516&0.000000\\ \hline
	2517&0.000000\\ \hline
	2518&0.000000\\ \hline
	2519&0.000000\\ \hline
	2520&0.000000\\ \hline
	2521&0.000000\\ \hline
	2522&0.000000\\ \hline
	2523&0.000000\\ \hline
	2524&0.000000\\ \hline
	2525&0.000000\\ \hline
	2526&0.000000\\ \hline
	2527&0.000000\\ \hline
	2528&0.000000\\ \hline
	2529&0.000000\\ \hline
	2530&0.000000\\ \hline
	2531&0.000000\\ \hline
	2532&0.000000\\ \hline
	2533&0.000000\\ \hline
	2534&0.000000\\ \hline
	2535&0.000000\\ \hline
	2536&0.000000\\ \hline
	2537&0.000000\\ \hline
	2538&0.000000\\ \hline
	2539&0.000000\\ \hline
	2540&0.000000\\ \hline
	2541&0.000000\\ \hline
	2542&0.000000\\ \hline
	2543&0.000000\\ \hline
	2544&0.000000\\ \hline
	2545&0.000000\\ \hline
	2546&0.000000\\ \hline
	2547&0.000000\\ \hline
	2548&0.000000\\ \hline
	2549&0.000000\\ \hline
	2550&0.000000\\ \hline
	2551&0.000000\\ \hline
	2552&0.000000\\ \hline
	2553&0.000000\\ \hline
	2554&0.000000\\ \hline
	2555&0.000000\\ \hline
	2556&0.000000\\ \hline
	2557&0.000000\\ \hline
	2558&0.000000\\ \hline
	2559&0.000000\\ \hline
	2560&0.000000\\ \hline
	2561&0.000000\\ \hline
	2562&0.000000\\ \hline
	2563&0.000000\\ \hline
	2564&0.000000\\ \hline
	2565&0.000000\\ \hline
	2566&0.000000\\ \hline
	2567&0.000000\\ \hline
	2568&0.000000\\ \hline
	2569&0.000000\\ \hline
	2570&0.000000\\ \hline
	2571&0.000000\\ \hline
	2572&0.000000\\ \hline
	2573&0.000000\\ \hline
	2574&0.000000\\ \hline
	2575&0.000000\\ \hline
	2576&0.000000\\ \hline
	2577&0.000000\\ \hline
	2578&0.000000\\ \hline
	2579&0.000000\\ \hline
	2580&0.000000\\ \hline
	2581&0.000000\\ \hline
	2582&0.000000\\ \hline
	2583&0.000000\\ \hline
	2584&0.000000\\ \hline
	2585&0.000000\\ \hline
	2586&0.000000\\ \hline
	2587&0.000000\\ \hline
	2588&0.000000\\ \hline
	2589&0.000000\\ \hline
	2590&0.000000\\ \hline
	2591&0.000000\\ \hline
	2592&0.000000\\ \hline
	2593&0.000000\\ \hline
	2594&0.000000\\ \hline
	2595&0.000000\\ \hline
	2596&0.000000\\ \hline
	2597&0.000000\\ \hline
	2598&0.000000\\ \hline
	2599&0.000000\\ \hline
	2600&0.000000\\ \hline
	2601&0.000000\\ \hline
	2602&0.000000\\ \hline
	2603&0.000000\\ \hline
	2604&0.000000\\ \hline
	2605&0.000000\\ \hline
	2606&0.000000\\ \hline
	2607&0.000000\\ \hline
	2608&0.000000\\ \hline
	2609&0.000000\\ \hline
	2610&0.000000\\ \hline
	2611&0.000000\\ \hline
	2612&0.000000\\ \hline
	2613&0.000000\\ \hline
	2614&0.000000\\ \hline
	2615&0.000000\\ \hline
	2616&0.000000\\ \hline
	2617&0.000000\\ \hline
	2618&0.000000\\ \hline
	2619&0.000000\\ \hline
	2620&0.000000\\ \hline
	2621&0.000000\\ \hline
	2622&0.000000\\ \hline
	2623&0.000000\\ \hline
	2624&0.000000\\ \hline
	2625&0.000000\\ \hline
	2626&0.000000\\ \hline
	2627&0.000000\\ \hline
	2628&0.000000\\ \hline
	2629&0.000000\\ \hline
	2630&0.000000\\ \hline
	2631&0.000000\\ \hline
	2632&0.000000\\ \hline
	2633&0.000000\\ \hline
	2634&0.000000\\ \hline
	2635&0.000000\\ \hline
	2636&0.000000\\ \hline
	2637&0.000000\\ \hline
	2638&0.000000\\ \hline
	2639&0.000000\\ \hline
	2640&0.000000\\ \hline
	2641&0.000000\\ \hline
	2642&0.000000\\ \hline
	2643&0.000000\\ \hline
	2644&0.000000\\ \hline
	2645&0.000000\\ \hline
	2646&0.000000\\ \hline
	2647&0.000000\\ \hline
	2648&0.000000\\ \hline
	2649&0.000000\\ \hline
	2650&0.000000\\ \hline
	2651&0.000000\\ \hline
	2652&0.000000\\ \hline
	2653&0.000000\\ \hline
	2654&0.000000\\ \hline
	2655&0.000000\\ \hline
	2656&0.000000\\ \hline
	2657&0.000000\\ \hline
	2658&0.000000\\ \hline
	2659&0.000000\\ \hline
	2660&0.000000\\ \hline
	2661&0.000000\\ \hline
	2662&0.000000\\ \hline
	2663&0.000000\\ \hline
	2664&0.000000\\ \hline
	2665&0.000000\\ \hline
	2666&0.000000\\ \hline
	2667&0.000000\\ \hline
	2668&0.000000\\ \hline
	2669&0.000000\\ \hline
	2670&0.000000\\ \hline
	2671&0.000000\\ \hline
	2672&0.000000\\ \hline
	2673&0.000000\\ \hline
	2674&0.000000\\ \hline
	2675&0.000000\\ \hline
	2676&0.000000\\ \hline
	2677&0.000000\\ \hline
	2678&0.000000\\ \hline
	2679&0.000000\\ \hline
	2680&0.000000\\ \hline
	2681&0.000000\\ \hline
	2682&0.000000\\ \hline
	2683&0.000000\\ \hline
	2684&0.000000\\ \hline
	2685&0.000000\\ \hline
	2686&0.000000\\ \hline
	2687&0.000000\\ \hline
	2688&0.000000\\ \hline
	2689&0.000000\\ \hline
	2690&0.000000\\ \hline
	2691&0.000000\\ \hline
	2692&0.000000\\ \hline
	2693&0.000000\\ \hline
	2694&0.000000\\ \hline
	2695&0.000000\\ \hline
	2696&0.000000\\ \hline
	2697&0.000000\\ \hline
	2698&0.000000\\ \hline
	2699&0.000000\\ \hline
	2700&0.000000\\ \hline
	2701&0.000000\\ \hline
	2702&0.000000\\ \hline
	2703&0.000000\\ \hline
	2704&0.000000\\ \hline
	2705&0.000000\\ \hline
	2706&0.000000\\ \hline
	2707&0.000000\\ \hline
	2708&0.000000\\ \hline
	2709&0.000000\\ \hline
	2710&0.000000\\ \hline
	2711&0.000000\\ \hline
	2712&0.000000\\ \hline
	2713&0.000000\\ \hline
	2714&0.000000\\ \hline
	2715&0.000000\\ \hline
	2716&0.000000\\ \hline
	2717&0.000000\\ \hline
	2718&0.000000\\ \hline
	2719&0.000000\\ \hline
	2720&0.000000\\ \hline
	2721&0.000000\\ \hline
	2722&0.000000\\ \hline
	2723&0.000000\\ \hline
	2724&0.000000\\ \hline
	2725&0.000000\\ \hline
	2726&0.000000\\ \hline
	2727&0.000000\\ \hline
	2728&0.000000\\ \hline
	2729&0.000000\\ \hline
	2730&0.000000\\ \hline
	2731&0.000000\\ \hline
	2732&0.000000\\ \hline
	2733&0.000000\\ \hline
	2734&0.000000\\ \hline
	2735&0.000000\\ \hline
	2736&0.000000\\ \hline
	2737&0.000000\\ \hline
	2738&0.000000\\ \hline
	2739&0.000000\\ \hline
	2740&0.000000\\ \hline
	2741&0.000000\\ \hline
	2742&0.000000\\ \hline
	2743&0.000000\\ \hline
	2744&0.000000\\ \hline
	2745&0.000000\\ \hline
	2746&0.000000\\ \hline
	2747&0.000000\\ \hline
	2748&0.000000\\ \hline
	2749&0.000000\\ \hline
	2750&0.000000\\ \hline
	2751&0.000000\\ \hline
	2752&0.000000\\ \hline
	2753&0.000000\\ \hline
	2754&0.000000\\ \hline
	2755&0.000000\\ \hline
	2756&0.000000\\ \hline
	2757&0.000000\\ \hline
	2758&0.000000\\ \hline
	2759&0.000000\\ \hline
	2760&0.000000\\ \hline
	2761&0.000000\\ \hline
	2762&0.000000\\ \hline
	2763&0.000000\\ \hline
	2764&0.000000\\ \hline
	2765&0.000000\\ \hline
	2766&0.000000\\ \hline
	2767&0.000000\\ \hline
	2768&0.000000\\ \hline
	2769&0.000000\\ \hline
	2770&0.000000\\ \hline
	2771&0.000000\\ \hline
	2772&0.000000\\ \hline
	2773&0.000000\\ \hline
	2774&0.000000\\ \hline
	2775&0.000000\\ \hline
	2776&0.000000\\ \hline
	2777&0.000000\\ \hline
	2778&0.000000\\ \hline
	2779&0.000000\\ \hline
	2780&0.000000\\ \hline
	2781&0.000000\\ \hline
	2782&0.000000\\ \hline
	2783&0.000000\\ \hline
	2784&0.000000\\ \hline
	2785&0.000000\\ \hline
	2786&0.000000\\ \hline
	2787&0.000000\\ \hline
	2788&0.000000\\ \hline
	2789&0.000000\\ \hline
	2790&0.000000\\ \hline
	2791&0.000000\\ \hline
	2792&0.000000\\ \hline
	2793&0.000000\\ \hline
	2794&0.000000\\ \hline
	2795&0.000000\\ \hline
	2796&0.000000\\ \hline
	2797&0.000000\\ \hline
	2798&0.000000\\ \hline
	2799&0.000000\\ \hline
	2800&0.000000\\ \hline
	2801&0.000000\\ \hline
	2802&0.000000\\ \hline
	2803&0.000000\\ \hline
	2804&0.000000\\ \hline
	2805&0.000000\\ \hline
	2806&0.000000\\ \hline
	2807&0.000000\\ \hline
	2808&0.000000\\ \hline
	2809&0.000000\\ \hline
	2810&0.000000\\ \hline
	2811&0.000000\\ \hline
	2812&0.000000\\ \hline
	2813&0.000000\\ \hline
	2814&0.000000\\ \hline
	2815&0.000000\\ \hline
	2816&0.000000\\ \hline
	2817&0.000000\\ \hline
	2818&0.000000\\ \hline
	2819&0.000000\\ \hline
	2820&0.000000\\ \hline
	2821&0.000000\\ \hline
	2822&0.000000\\ \hline
	2823&0.000000\\ \hline
	2824&0.000000\\ \hline
	2825&0.000000\\ \hline
	2826&0.000000\\ \hline
	2827&0.000000\\ \hline
	2828&0.000000\\ \hline
	2829&0.000000\\ \hline
	2830&0.000000\\ \hline
	2831&0.000000\\ \hline
	2832&0.000000\\ \hline
	2833&0.000000\\ \hline
	2834&0.000000\\ \hline
	2835&0.000000\\ \hline
	2836&0.000000\\ \hline
	2837&0.000000\\ \hline
	2838&0.000000\\ \hline
	2839&0.000000\\ \hline
	2840&0.000000\\ \hline
	2841&0.000000\\ \hline
	2842&0.000000\\ \hline
	2843&0.000000\\ \hline
	2844&0.000000\\ \hline
	2845&0.000000\\ \hline
	2846&0.000000\\ \hline
	2847&0.000000\\ \hline
	2848&0.000000\\ \hline
	2849&0.000000\\ \hline
	2850&0.000000\\ \hline
	2851&0.000000\\ \hline
	2852&0.000000\\ \hline
	2853&0.000000\\ \hline
	2854&0.000000\\ \hline
	2855&0.000000\\ \hline
	2856&0.000000\\ \hline
	2857&0.000000\\ \hline
	2858&0.000000\\ \hline
	2859&0.000000\\ \hline
	2860&0.000000\\ \hline
	2861&0.000000\\ \hline
	2862&0.000000\\ \hline
	2863&0.000000\\ \hline
	2864&0.000000\\ \hline
	2865&0.000000\\ \hline
	2866&0.000000\\ \hline
	2867&0.000000\\ \hline
	2868&0.000000\\ \hline
	2869&0.000000\\ \hline
	2870&0.000000\\ \hline
	2871&0.000000\\ \hline
	2872&0.000000\\ \hline
	2873&0.000000\\ \hline
	2874&0.000000\\ \hline
	2875&0.000000\\ \hline
	2876&0.000000\\ \hline
	2877&0.000000\\ \hline
	2878&0.000000\\ \hline
	2879&0.000000\\ \hline
	2880&0.000000\\ \hline
	2881&0.000000\\ \hline
	2882&0.000000\\ \hline
	2883&0.000000\\ \hline
	2884&0.000000\\ \hline
	2885&0.000000\\ \hline
	2886&0.000000\\ \hline
	2887&0.000000\\ \hline
	2888&0.000000\\ \hline
	2889&0.000000\\ \hline
	2890&0.000000\\ \hline
	2891&0.000000\\ \hline
	2892&0.000000\\ \hline
	2893&0.000000\\ \hline
	2894&0.000000\\ \hline
	2895&0.000000\\ \hline
	2896&0.000000\\ \hline
	2897&0.000000\\ \hline
	2898&0.000000\\ \hline
	2899&0.000000\\ \hline
	2900&0.000000\\ \hline
	2901&0.000000\\ \hline
	2902&0.000000\\ \hline
	2903&0.000000\\ \hline
	2904&0.000000\\ \hline
	2905&0.000000\\ \hline
	2906&0.000000\\ \hline
	2907&0.000000\\ \hline
	2908&0.000000\\ \hline
	2909&0.000000\\ \hline
	2910&0.000000\\ \hline
	2911&0.000000\\ \hline
	2912&0.000000\\ \hline
	2913&0.000000\\ \hline
	2914&0.000000\\ \hline
	2915&0.000000\\ \hline
	2916&0.000000\\ \hline
	2917&0.000000\\ \hline
	2918&0.000000\\ \hline
	2919&0.000000\\ \hline
	2920&0.000000\\ \hline
	2921&0.000000\\ \hline
	2922&0.000000\\ \hline
	2923&0.000000\\ \hline
	2924&0.000000\\ \hline
	2925&0.000000\\ \hline
	2926&0.000000\\ \hline
	2927&0.000000\\ \hline
	2928&0.000000\\ \hline
	2929&0.000000\\ \hline
	2930&0.000000\\ \hline
	2931&0.000000\\ \hline
	2932&0.000000\\ \hline
	2933&0.000000\\ \hline
	2934&0.000000\\ \hline
	2935&0.000000\\ \hline
	2936&0.000000\\ \hline
	2937&0.000000\\ \hline
	2938&0.000000\\ \hline
	2939&0.000000\\ \hline
	2940&0.000000\\ \hline
	2941&0.000000\\ \hline
	2942&0.000000\\ \hline
	2943&0.000000\\ \hline
	2944&0.000000\\ \hline
	2945&0.000000\\ \hline
	2946&0.000000\\ \hline
	2947&0.000000\\ \hline
	2948&0.000000\\ \hline
	2949&0.000000\\ \hline
	2950&0.000000\\ \hline
	2951&0.000000\\ \hline
	2952&0.000000\\ \hline
	2953&0.000000\\ \hline
	2954&0.000000\\ \hline
	2955&0.000000\\ \hline
	2956&0.000000\\ \hline
	2957&0.000000\\ \hline
	2958&0.000000\\ \hline
	2959&0.000000\\ \hline
	2960&0.000000\\ \hline
	2961&0.000000\\ \hline
	2962&0.000000\\ \hline
	2963&0.000000\\ \hline
	2964&0.000000\\ \hline
	2965&0.000000\\ \hline
	2966&0.000000\\ \hline
	2967&0.000000\\ \hline
	2968&0.000000\\ \hline
	2969&0.000000\\ \hline
	2970&0.000000\\ \hline
	2971&0.000000\\ \hline
	2972&0.000000\\ \hline
	2973&0.000000\\ \hline
	2974&0.000000\\ \hline
	2975&0.000000\\ \hline
	2976&0.000000\\ \hline
	2977&0.000000\\ \hline
	2978&0.000000\\ \hline
	2979&0.000000\\ \hline
	2980&0.000000\\ \hline
	2981&0.000000\\ \hline
	2982&0.000000\\ \hline
	2983&0.000000\\ \hline
	2984&0.000000\\ \hline
	2985&0.000000\\ \hline
	2986&0.000000\\ \hline
	2987&0.000000\\ \hline
	2988&0.000000\\ \hline
	2989&0.000000\\ \hline
	2990&0.000000\\ \hline
	2991&0.000000\\ \hline
	2992&0.000000\\ \hline
	2993&0.000000\\ \hline
	2994&0.000000\\ \hline
	2995&0.000000\\ \hline
	2996&0.000000\\ \hline
	2997&0.000000\\ \hline
	2998&0.000000\\ \hline
	2999&0.000000\\ \hline
	3000&0.000000\\ \hline
	3001&0.000000\\ \hline
	3002&0.000000\\ \hline
	3003&0.000000\\ \hline
	3004&0.000000\\ \hline
	3005&0.000000\\ \hline
	3006&0.000000\\ \hline
	3007&0.000000\\ \hline
	3008&0.000000\\ \hline
	3009&0.000000\\ \hline
	3010&0.000000\\ \hline
	3011&0.000000\\ \hline
	3012&0.000000\\ \hline
	3013&0.000000\\ \hline
	3014&0.000000\\ \hline
	3015&0.000000\\ \hline
	3016&0.000000\\ \hline
	3017&0.000000\\ \hline
	3018&0.000000\\ \hline
	3019&0.000000\\ \hline
	3020&0.000000\\ \hline
	3021&0.000000\\ \hline
	3022&0.000000\\ \hline
	3023&0.000000\\ \hline
	3024&0.000000\\ \hline
	3025&0.000000\\ \hline
	3026&0.000000\\ \hline
	3027&0.000000\\ \hline
	3028&0.000000\\ \hline
	3029&0.000000\\ \hline
	3030&0.000000\\ \hline
	3031&0.000000\\ \hline
	3032&0.000000\\ \hline
	3033&0.000000\\ \hline
	3034&0.000000\\ \hline
	3035&0.000000\\ \hline
	3036&0.000000\\ \hline
	3037&0.000000\\ \hline
	3038&0.000000\\ \hline
	3039&0.000000\\ \hline
	3040&0.000000\\ \hline
	3041&0.000000\\ \hline
	3042&0.000000\\ \hline
	3043&0.000000\\ \hline
	3044&0.000000\\ \hline
	3045&0.000000\\ \hline
	3046&0.000000\\ \hline
	3047&0.000000\\ \hline
	3048&0.000000\\ \hline
	3049&0.000000\\ \hline
	3050&0.000000\\ \hline
	3051&0.000000\\ \hline
	3052&0.000000\\ \hline
	3053&0.000000\\ \hline
	3054&0.000000\\ \hline
	3055&0.000000\\ \hline
	3056&0.000000\\ \hline
	3057&0.000000\\ \hline
	3058&0.000000\\ \hline
	3059&0.000000\\ \hline
	3060&0.000000\\ \hline
	3061&0.000000\\ \hline
	3062&0.000000\\ \hline
	3063&0.000000\\ \hline
	3064&0.000000\\ \hline
	3065&0.000000\\ \hline
	3066&0.000000\\ \hline
	3067&0.000000\\ \hline
	3068&0.000000\\ \hline
	3069&0.000000\\ \hline
	3070&0.000000\\ \hline
	3071&0.000000\\ \hline
	3072&0.000000\\ \hline
	3073&0.000000\\ \hline
	3074&0.000000\\ \hline
	3075&0.000000\\ \hline
	3076&0.000000\\ \hline
	3077&0.000000\\ \hline
	3078&0.000000\\ \hline
	3079&0.000000\\ \hline
	3080&0.000000\\ \hline
	3081&0.000000\\ \hline
	3082&0.000000\\ \hline
	3083&0.000000\\ \hline
	3084&0.000000\\ \hline
	3085&0.000000\\ \hline
	3086&0.000000\\ \hline
	3087&0.000000\\ \hline
	3088&0.000000\\ \hline
	3089&0.000000\\ \hline
	3090&0.000000\\ \hline
	3091&0.000000\\ \hline
	3092&0.000000\\ \hline
	3093&0.000000\\ \hline
	3094&0.000000\\ \hline
	3095&0.000000\\ \hline
	3096&0.000000\\ \hline
	3097&0.000000\\ \hline
	3098&0.000000\\ \hline
	3099&0.000000\\ \hline
	3100&0.000000\\ \hline
	3101&0.000000\\ \hline
	3102&0.000000\\ \hline
	3103&0.000000\\ \hline
	3104&0.000000\\ \hline
	3105&0.000000\\ \hline
	3106&0.000000\\ \hline
	3107&0.000000\\ \hline
	3108&0.000000\\ \hline
	3109&0.000000\\ \hline
	3110&0.000000\\ \hline
	3111&0.000000\\ \hline
	3112&0.000000\\ \hline
	3113&0.000000\\ \hline
	3114&0.000000\\ \hline
	3115&0.000000\\ \hline
	3116&0.000000\\ \hline
	3117&0.000000\\ \hline
	3118&0.000000\\ \hline
	3119&0.000000\\ \hline
	3120&0.000000\\ \hline
	3121&0.000000\\ \hline
	3122&0.000000\\ \hline
	3123&0.000000\\ \hline
	3124&0.000000\\ \hline
	3125&0.000000\\ \hline
	3126&0.000000\\ \hline
	3127&0.000000\\ \hline
	3128&0.000000\\ \hline
	3129&0.000000\\ \hline
	3130&0.000000\\ \hline
	3131&0.000000\\ \hline
	3132&0.000000\\ \hline
	3133&0.000000\\ \hline
	3134&0.000000\\ \hline
	3135&0.000000\\ \hline
	3136&0.000000\\ \hline
	3137&0.000000\\ \hline
	3138&0.000000\\ \hline
	3139&0.000000\\ \hline
	3140&0.000000\\ \hline
	3141&0.000000\\ \hline
	3142&0.000000\\ \hline
	3143&0.000000\\ \hline
	3144&0.000000\\ \hline
	3145&0.000000\\ \hline
	3146&0.000000\\ \hline
	3147&0.000000\\ \hline
	3148&0.000000\\ \hline
	3149&0.000000\\ \hline
	3150&0.000000\\ \hline
	3151&0.000000\\ \hline
	3152&0.000000\\ \hline
	3153&0.000000\\ \hline
	3154&0.000000\\ \hline
	3155&0.000000\\ \hline
	3156&0.000000\\ \hline
	3157&0.000000\\ \hline
	3158&0.000000\\ \hline
	3159&0.000000\\ \hline
	3160&0.000000\\ \hline
	3161&0.000000\\ \hline
	3162&0.000000\\ \hline
	3163&0.000000\\ \hline
	3164&0.000000\\ \hline
	3165&0.000000\\ \hline
	3166&0.000000\\ \hline
	3167&0.000000\\ \hline
	3168&0.000000\\ \hline
	3169&0.000000\\ \hline
	3170&0.000000\\ \hline
	3171&0.000000\\ \hline
	3172&0.000000\\ \hline
	3173&0.000000\\ \hline
	3174&0.000000\\ \hline
	3175&0.000000\\ \hline
	3176&0.000000\\ \hline
	3177&0.000000\\ \hline
	3178&0.000000\\ \hline
	3179&0.000000\\ \hline
	3180&0.000000\\ \hline
	3181&0.000000\\ \hline
	3182&0.000000\\ \hline
	3183&0.000000\\ \hline
	3184&0.000000\\ \hline
	3185&0.000000\\ \hline
	3186&0.000000\\ \hline
	3187&0.000000\\ \hline
	3188&0.000000\\ \hline
	3189&0.000000\\ \hline
	3190&0.000000\\ \hline
	3191&0.000000\\ \hline
	3192&0.000000\\ \hline
	3193&0.000000\\ \hline
	3194&0.000000\\ \hline
	3195&0.000000\\ \hline
	3196&0.000000\\ \hline
	3197&0.000000\\ \hline
	3198&0.000000\\ \hline
	3199&0.000000\\ \hline
	3200&0.000000\\ \hline
	3201&0.000000\\ \hline
	3202&0.000000\\ \hline
	3203&0.000000\\ \hline
	3204&0.000000\\ \hline
	3205&0.000000\\ \hline
	3206&0.000000\\ \hline
	3207&0.000000\\ \hline
	3208&0.000000\\ \hline
	3209&0.000000\\ \hline
	3210&0.000000\\ \hline
	3211&0.000000\\ \hline
	3212&0.000000\\ \hline
	3213&0.000000\\ \hline
	3214&0.000000\\ \hline
	3215&0.000000\\ \hline
	3216&0.000000\\ \hline
	3217&0.000000\\ \hline
	3218&0.000000\\ \hline
	3219&0.000000\\ \hline
	3220&0.000000\\ \hline
	3221&0.000000\\ \hline
	3222&0.000000\\ \hline
	3223&0.000000\\ \hline
	3224&0.000000\\ \hline
	3225&0.000000\\ \hline
	3226&0.000000\\ \hline
	3227&0.000000\\ \hline
	3228&0.000000\\ \hline
	3229&0.000000\\ \hline
	3230&0.000000\\ \hline
	3231&0.000000\\ \hline
	3232&0.000000\\ \hline
	3233&0.000000\\ \hline
	3234&0.000000\\ \hline
	3235&0.000000\\ \hline
	3236&0.000000\\ \hline
	3237&0.000000\\ \hline
	3238&0.000000\\ \hline
	3239&0.000000\\ \hline
	3240&0.000000\\ \hline
	3241&0.000000\\ \hline
	3242&0.000000\\ \hline
	3243&0.000000\\ \hline
	3244&0.000000\\ \hline
	3245&0.000000\\ \hline
	3246&0.000000\\ \hline
	3247&0.000000\\ \hline
	3248&0.000000\\ \hline
	3249&0.000000\\ \hline
	3250&0.000000\\ \hline
	3251&0.000000\\ \hline
	3252&0.000000\\ \hline
	3253&0.000000\\ \hline
	3254&0.000000\\ \hline
	3255&0.000000\\ \hline
	3256&0.000000\\ \hline
	3257&0.000000\\ \hline
	3258&0.000000\\ \hline
	3259&0.000000\\ \hline
	3260&0.000000\\ \hline
	3261&0.000000\\ \hline
	3262&0.000000\\ \hline
	3263&0.000000\\ \hline
	3264&0.000000\\ \hline
	3265&0.000000\\ \hline
	3266&0.000000\\ \hline
	3267&0.000000\\ \hline
	3268&0.000000\\ \hline
	3269&0.000000\\ \hline
	3270&0.000000\\ \hline
	3271&0.000000\\ \hline
	3272&0.000000\\ \hline
	3273&0.000000\\ \hline
	3274&0.000000\\ \hline
	3275&0.000000\\ \hline
	3276&0.000000\\ \hline
	3277&0.000000\\ \hline
	3278&0.000000\\ \hline
	3279&0.000000\\ \hline
	3280&0.000000\\ \hline
	3281&0.000000\\ \hline
	3282&0.000000\\ \hline
	3283&0.000000\\ \hline
	3284&0.000000\\ \hline
	3285&0.000000\\ \hline
	3286&0.000000\\ \hline
	3287&0.000000\\ \hline
	3288&0.000000\\ \hline
	3289&0.000000\\ \hline
	3290&0.000000\\ \hline
	3291&0.000000\\ \hline
	3292&0.000000\\ \hline
	3293&0.000000\\ \hline
	3294&0.000000\\ \hline
	3295&0.000000\\ \hline
	3296&0.000000\\ \hline
	3297&0.000000\\ \hline
	3298&0.000000\\ \hline
	3299&0.000000\\ \hline
	3300&0.000000\\ \hline
	3301&0.000000\\ \hline
	3302&0.000000\\ \hline
	3303&0.000000\\ \hline
	3304&0.000000\\ \hline
	3305&0.000000\\ \hline
	3306&0.000000\\ \hline
	3307&0.000000\\ \hline
	3308&0.000000\\ \hline
	3309&0.000000\\ \hline
	3310&0.000000\\ \hline
	3311&0.000000\\ \hline
	3312&0.000000\\ \hline
	3313&0.000000\\ \hline
	3314&0.000000\\ \hline
	3315&0.000000\\ \hline
	3316&0.000000\\ \hline
	3317&0.000000\\ \hline
	3318&0.000000\\ \hline
	3319&0.000000\\ \hline
	3320&0.000000\\ \hline
	3321&0.000000\\ \hline
	3322&0.000000\\ \hline
	3323&0.000000\\ \hline
	3324&0.000000\\ \hline
	3325&0.000000\\ \hline
	3326&0.000000\\ \hline
	3327&0.000000\\ \hline
	3328&0.000000\\ \hline
	3329&0.000000\\ \hline
	3330&0.000000\\ \hline
	3331&0.000000\\ \hline
	3332&0.000000\\ \hline
	3333&0.000000\\ \hline
	3334&0.000000\\ \hline
	3335&0.000000\\ \hline
	3336&0.000000\\ \hline
	3337&0.000000\\ \hline
	3338&0.000000\\ \hline
	3339&0.000000\\ \hline
	3340&0.000000\\ \hline
	3341&0.000000\\ \hline
	3342&0.000000\\ \hline
	3343&0.000000\\ \hline
	3344&0.000000\\ \hline
	3345&0.000000\\ \hline
	3346&0.000000\\ \hline
	3347&0.000000\\ \hline
	3348&0.000000\\ \hline
	3349&0.000000\\ \hline
	3350&0.000000\\ \hline
	3351&0.000000\\ \hline
	3352&0.000000\\ \hline
	3353&0.000000\\ \hline
	3354&0.000000\\ \hline
	3355&0.000000\\ \hline
	3356&0.000000\\ \hline
	3357&0.000000\\ \hline
	3358&0.000000\\ \hline
	3359&0.000000\\ \hline
	3360&0.000000\\ \hline
	3361&0.000000\\ \hline
	3362&0.000000\\ \hline
	3363&0.000000\\ \hline
	3364&0.000000\\ \hline
	3365&0.000000\\ \hline
	3366&0.000000\\ \hline
	3367&0.000000\\ \hline
	3368&0.000000\\ \hline
	3369&0.000000\\ \hline
	3370&0.000000\\ \hline
	3371&0.000000\\ \hline
	3372&0.000000\\ \hline
	3373&0.000000\\ \hline
	3374&0.000000\\ \hline
	3375&0.000000\\ \hline
	3376&0.000000\\ \hline
	3377&0.000000\\ \hline
	3378&0.000000\\ \hline
	3379&0.000000\\ \hline
	3380&0.000000\\ \hline
	3381&0.000000\\ \hline
	3382&0.000000\\ \hline
	3383&0.000000\\ \hline
	3384&0.000000\\ \hline
	3385&0.000000\\ \hline
	3386&0.000000\\ \hline
	3387&0.000000\\ \hline
	3388&0.000000\\ \hline
	3389&0.000000\\ \hline
	3390&0.000000\\ \hline
	3391&0.000000\\ \hline
	3392&0.000000\\ \hline
	3393&0.000000\\ \hline
	3394&0.000000\\ \hline
	3395&0.000000\\ \hline
	3396&0.000000\\ \hline
	3397&0.000000\\ \hline
	3398&0.000000\\ \hline
	3399&0.000000\\ \hline
	3400&0.000000\\ \hline
	3401&0.000000\\ \hline
	3402&0.000000\\ \hline
	3403&0.000000\\ \hline
	3404&0.000000\\ \hline
	3405&0.000000\\ \hline
	3406&0.000000\\ \hline
	3407&0.000000\\ \hline
	3408&0.000000\\ \hline
	3409&0.000000\\ \hline
	3410&0.000000\\ \hline
	3411&0.000000\\ \hline
	3412&0.000000\\ \hline
	3413&0.000000\\ \hline
	3414&0.000000\\ \hline
	3415&0.000000\\ \hline
	3416&0.000000\\ \hline
	3417&0.000000\\ \hline
	3418&0.000000\\ \hline
	3419&0.000000\\ \hline
	3420&0.000000\\ \hline
	3421&0.000000\\ \hline
	3422&0.000000\\ \hline
	3423&0.000000\\ \hline
	3424&0.000000\\ \hline
	3425&0.000000\\ \hline
	3426&0.000000\\ \hline
	3427&0.000000\\ \hline
	3428&0.000000\\ \hline
	3429&0.000000\\ \hline
	3430&0.000000\\ \hline
	3431&0.000000\\ \hline
	3432&0.000000\\ \hline
	3433&0.000000\\ \hline
	3434&0.000000\\ \hline
	3435&0.000000\\ \hline
	3436&0.000000\\ \hline
	3437&0.000000\\ \hline
	3438&0.000000\\ \hline
	3439&0.000000\\ \hline
	3440&0.000000\\ \hline
	3441&0.000000\\ \hline
	3442&0.000000\\ \hline
	3443&0.000000\\ \hline
	3444&0.000000\\ \hline
	3445&0.000000\\ \hline
	3446&0.000000\\ \hline
	3447&0.000000\\ \hline
	3448&0.000000\\ \hline
	3449&0.000000\\ \hline
	3450&0.000000\\ \hline
	3451&0.000000\\ \hline
	3452&0.000000\\ \hline
	3453&0.000000\\ \hline
	3454&0.000000\\ \hline
	3455&0.000000\\ \hline
	3456&0.000000\\ \hline
	3457&0.000000\\ \hline
	3458&0.000000\\ \hline
	3459&0.000000\\ \hline
	3460&0.000000\\ \hline
	3461&0.000000\\ \hline
	3462&0.000000\\ \hline
	3463&0.000000\\ \hline
	3464&0.000000\\ \hline
	3465&0.000000\\ \hline
	3466&0.000000\\ \hline
	3467&0.000000\\ \hline
	3468&0.000000\\ \hline
	3469&0.000000\\ \hline
	3470&0.000000\\ \hline
	3471&0.000000\\ \hline
	3472&0.000000\\ \hline
	3473&0.000000\\ \hline
	3474&0.000000\\ \hline
	3475&0.000000\\ \hline
	3476&0.000000\\ \hline
	3477&0.000000\\ \hline
	3478&0.000000\\ \hline
	3479&0.000000\\ \hline
	3480&0.000000\\ \hline
	3481&0.000000\\ \hline
	3482&0.000000\\ \hline
	3483&0.000000\\ \hline
	3484&0.000000\\ \hline
	3485&0.000000\\ \hline
	3486&0.000000\\ \hline
	3487&0.000000\\ \hline
	3488&0.000000\\ \hline
	3489&0.000000\\ \hline
	3490&0.000000\\ \hline
	3491&0.000000\\ \hline
	3492&0.000000\\ \hline
	3493&0.000000\\ \hline
	3494&0.000000\\ \hline
	3495&0.000000\\ \hline
	3496&0.000000\\ \hline
	3497&0.000000\\ \hline
	3498&0.000000\\ \hline
	3499&0.000000\\ \hline
	3500&0.000000\\ \hline
	3501&0.000000\\ \hline
	3502&0.000000\\ \hline
	3503&0.000000\\ \hline
	3504&0.000000\\ \hline
	3505&0.000000\\ \hline
	3506&0.000000\\ \hline
	3507&0.000000\\ \hline
	3508&0.000000\\ \hline
	3509&0.000000\\ \hline
	3510&0.000000\\ \hline
	3511&0.000000\\ \hline
	3512&0.000000\\ \hline
	3513&0.000000\\ \hline
	3514&0.000000\\ \hline
	3515&0.000000\\ \hline
	3516&0.000000\\ \hline
	3517&0.000000\\ \hline
	3518&0.000000\\ \hline
	3519&0.000000\\ \hline
	3520&0.000000\\ \hline
	3521&0.000000\\ \hline
	3522&0.000000\\ \hline
	3523&0.000000\\ \hline
	3524&0.000000\\ \hline
	3525&0.000000\\ \hline
	3526&0.000000\\ \hline
	3527&0.000000\\ \hline
	3528&0.000000\\ \hline
	3529&0.000000\\ \hline
	3530&0.000000\\ \hline
	3531&0.000000\\ \hline
	3532&0.000000\\ \hline
	3533&0.000000\\ \hline
	3534&0.000000\\ \hline
	3535&0.000000\\ \hline
	3536&0.000000\\ \hline
	3537&0.000000\\ \hline
	3538&0.000000\\ \hline
	3539&0.000000\\ \hline
	3540&0.000000\\ \hline
	3541&0.000000\\ \hline
	3542&0.000000\\ \hline
	3543&0.000000\\ \hline
	3544&0.000000\\ \hline
	3545&0.000000\\ \hline
	3546&0.000000\\ \hline
	3547&0.000000\\ \hline
	3548&0.000000\\ \hline
	3549&0.000000\\ \hline
	3550&0.000000\\ \hline
	3551&0.000000\\ \hline
	3552&0.000000\\ \hline
	3553&0.000000\\ \hline
	3554&0.000000\\ \hline
	3555&0.000000\\ \hline
	3556&0.000000\\ \hline
	3557&0.000000\\ \hline
	3558&0.000000\\ \hline
	3559&0.000000\\ \hline
	3560&0.000000\\ \hline
	3561&0.000000\\ \hline
	3562&0.000000\\ \hline
	3563&0.000000\\ \hline
	3564&0.000000\\ \hline
	3565&0.000000\\ \hline
	3566&0.000000\\ \hline
	3567&0.000000\\ \hline
	3568&0.000000\\ \hline
	3569&0.000000\\ \hline
	3570&0.000000\\ \hline
	3571&0.000000\\ \hline
	3572&0.000000\\ \hline
	3573&0.000000\\ \hline
	3574&0.000000\\ \hline
	3575&0.000000\\ \hline
	3576&0.000000\\ \hline
	3577&0.000000\\ \hline
	3578&0.000000\\ \hline
	3579&0.000000\\ \hline
	3580&0.000000\\ \hline
	3581&0.000000\\ \hline
	3582&0.000000\\ \hline
	3583&0.000000\\ \hline
	3584&0.000000\\ \hline
	3585&0.000000\\ \hline
	3586&0.000000\\ \hline
	3587&0.000000\\ \hline
	3588&0.000000\\ \hline
	3589&0.000000\\ \hline
	3590&0.000000\\ \hline
	3591&0.000000\\ \hline
	3592&0.000000\\ \hline
	3593&0.000000\\ \hline
	3594&0.000000\\ \hline
	3595&0.000000\\ \hline
	3596&0.000000\\ \hline
	3597&0.000000\\ \hline
	3598&0.000000\\ \hline
	3599&0.000000\\ \hline
	3600&0.000000\\ \hline
	3601&0.000000\\ \hline
	3602&0.000000\\ \hline
	3603&0.000000\\ \hline
	3604&0.000000\\ \hline
	3605&0.000000\\ \hline
	3606&0.000000\\ \hline
	3607&0.000000\\ \hline
	3608&0.000000\\ \hline
	3609&0.000000\\ \hline
	3610&0.000000\\ \hline
	3611&0.000000\\ \hline
	3612&0.000000\\ \hline
	3613&0.000000\\ \hline
	3614&0.000000\\ \hline
	3615&0.000000\\ \hline
	3616&0.000000\\ \hline
	3617&0.000000\\ \hline
	3618&0.000000\\ \hline
	3619&0.000000\\ \hline
	3620&0.000000\\ \hline
	3621&0.000000\\ \hline
	3622&0.000000\\ \hline
	3623&0.000000\\ \hline
	3624&0.000000\\ \hline
	3625&0.000000\\ \hline
	3626&0.000000\\ \hline
	3627&0.000000\\ \hline
	3628&0.000000\\ \hline
	3629&0.000000\\ \hline
	3630&0.000000\\ \hline
	3631&0.000000\\ \hline
	3632&0.000000\\ \hline
	3633&0.000000\\ \hline
	3634&0.000000\\ \hline
	3635&0.000000\\ \hline
	3636&0.000000\\ \hline
	3637&0.000000\\ \hline
	3638&0.000000\\ \hline
	3639&0.000000\\ \hline
	3640&0.000000\\ \hline
	3641&0.000000\\ \hline
	3642&0.000000\\ \hline
	3643&0.000000\\ \hline
	3644&0.000000\\ \hline
	3645&0.000000\\ \hline
	3646&0.000000\\ \hline
	3647&0.000000\\ \hline
	3648&0.000000\\ \hline
	3649&0.000000\\ \hline
	3650&0.000000\\ \hline
	3651&0.000000\\ \hline
	3652&0.000000\\ \hline
	3653&0.000000\\ \hline
	3654&0.000000\\ \hline
	3655&0.000000\\ \hline
	3656&0.000000\\ \hline
	3657&0.000000\\ \hline
	3658&0.000000\\ \hline
	3659&0.000000\\ \hline
	3660&0.000000\\ \hline
	3661&0.000000\\ \hline
	3662&0.000000\\ \hline
	3663&0.000000\\ \hline
	3664&0.000000\\ \hline
	3665&0.000000\\ \hline
	3666&0.000000\\ \hline
	3667&0.000000\\ \hline
	3668&0.000000\\ \hline
	3669&0.000000\\ \hline
	3670&0.000000\\ \hline
	3671&0.000000\\ \hline
	3672&0.000000\\ \hline
	3673&0.000000\\ \hline
	3674&0.000000\\ \hline
	3675&0.000000\\ \hline
	3676&0.000000\\ \hline
	3677&0.000000\\ \hline
	3678&0.000000\\ \hline
	3679&0.000000\\ \hline
	3680&0.000000\\ \hline
	3681&0.000000\\ \hline
	3682&0.000000\\ \hline
	3683&0.000000\\ \hline
	3684&0.000000\\ \hline
	3685&0.000000\\ \hline
	3686&0.000000\\ \hline
	3687&0.000000\\ \hline
	3688&0.000000\\ \hline
	3689&0.000000\\ \hline
	3690&0.000000\\ \hline
	3691&0.000000\\ \hline
	3692&0.000000\\ \hline
	3693&0.000000\\ \hline
	3694&0.000000\\ \hline
	3695&0.000000\\ \hline
	3696&0.000000\\ \hline
	3697&0.000000\\ \hline
	3698&0.000000\\ \hline
	3699&0.000000\\ \hline
	3700&0.000000\\ \hline
	3701&0.000000\\ \hline
	3702&0.000000\\ \hline
	3703&0.000000\\ \hline
	3704&0.000000\\ \hline
	3705&0.000000\\ \hline
	3706&0.000000\\ \hline
	3707&0.000000\\ \hline
	3708&0.000000\\ \hline
	3709&0.000000\\ \hline
	3710&0.000000\\ \hline
	3711&0.000000\\ \hline
	3712&0.000000\\ \hline
	3713&0.000000\\ \hline
	3714&0.000000\\ \hline
	3715&0.000000\\ \hline
	3716&0.000000\\ \hline
	3717&0.000000\\ \hline
	3718&0.000000\\ \hline
	3719&0.000000\\ \hline
	3720&0.000000\\ \hline
	3721&0.000000\\ \hline
	3722&0.000000\\ \hline
	3723&0.000000\\ \hline
	3724&0.000000\\ \hline
	3725&0.000000\\ \hline
	3726&0.000000\\ \hline
	3727&0.000000\\ \hline
	3728&0.000000\\ \hline
	3729&0.000000\\ \hline
	3730&0.000000\\ \hline
	3731&0.000000\\ \hline
	3732&0.000000\\ \hline
	3733&0.000000\\ \hline
	3734&0.000000\\ \hline
	3735&0.000000\\ \hline
	3736&0.000000\\ \hline
	3737&0.000000\\ \hline
	3738&0.000000\\ \hline
	3739&0.000000\\ \hline
	3740&0.000000\\ \hline
	3741&0.000000\\ \hline
	3742&0.000000\\ \hline
	3743&0.000000\\ \hline
	3744&0.000000\\ \hline
	3745&0.000000\\ \hline
	3746&0.000000\\ \hline
	3747&0.000000\\ \hline
	3748&0.000000\\ \hline
	3749&0.000000\\ \hline
	3750&0.000000\\ \hline
	3751&0.000000\\ \hline
	3752&0.000000\\ \hline
	3753&0.000000\\ \hline
	3754&0.000000\\ \hline
	3755&0.000000\\ \hline
	3756&0.000000\\ \hline
	3757&0.000000\\ \hline
	3758&0.000000\\ \hline
	3759&0.000000\\ \hline
	3760&0.000000\\ \hline
	3761&0.000000\\ \hline
	3762&0.000000\\ \hline
	3763&0.000000\\ \hline
	3764&0.000000\\ \hline
	3765&0.000000\\ \hline
	3766&0.000000\\ \hline
	3767&0.000000\\ \hline
	3768&0.000000\\ \hline
	3769&0.000000\\ \hline
	3770&0.000000\\ \hline
	3771&0.000000\\ \hline
	3772&0.000000\\ \hline
	3773&0.000000\\ \hline
	3774&0.000000\\ \hline
	3775&0.000000\\ \hline
	3776&0.000000\\ \hline
	3777&0.000000\\ \hline
	3778&0.000000\\ \hline
	3779&0.000000\\ \hline
	3780&0.000000\\ \hline
	3781&0.000000\\ \hline
	3782&0.000000\\ \hline
	3783&0.000000\\ \hline
	3784&0.000000\\ \hline
	3785&0.000000\\ \hline
	3786&0.000000\\ \hline
	3787&0.000000\\ \hline
	3788&0.000000\\ \hline
	3789&0.000000\\ \hline
	3790&0.000000\\ \hline
	3791&0.000000\\ \hline
	3792&0.000000\\ \hline
	3793&0.000000\\ \hline
	3794&0.000000\\ \hline
	3795&0.000000\\ \hline
	3796&0.000000\\ \hline
	3797&0.000000\\ \hline
	3798&0.000000\\ \hline
	3799&0.000000\\ \hline
	3800&0.000000\\ \hline
	3801&0.000000\\ \hline
	3802&0.000000\\ \hline
	3803&0.000000\\ \hline
	3804&0.000000\\ \hline
	3805&0.000000\\ \hline
	3806&0.000000\\ \hline
	3807&0.000000\\ \hline
	3808&0.000000\\ \hline
	3809&0.000000\\ \hline
	3810&0.000000\\ \hline
	3811&0.000000\\ \hline
	3812&0.000000\\ \hline
	3813&0.000000\\ \hline
	3814&0.000000\\ \hline
	3815&0.000000\\ \hline
	3816&0.000000\\ \hline
	3817&0.000000\\ \hline
	3818&0.000000\\ \hline
	3819&0.000000\\ \hline
	3820&0.000000\\ \hline
	3821&0.000000\\ \hline
	3822&0.000000\\ \hline
	3823&0.000000\\ \hline
	3824&0.000000\\ \hline
	3825&0.000000\\ \hline
	3826&0.000000\\ \hline
	3827&0.000000\\ \hline
	3828&0.000000\\ \hline
	3829&0.000000\\ \hline
	3830&0.000000\\ \hline
	3831&0.000000\\ \hline
	3832&0.000000\\ \hline
	3833&0.000000\\ \hline
	3834&0.000000\\ \hline
	3835&0.000000\\ \hline
	3836&0.000000\\ \hline
	3837&0.000000\\ \hline
\end{tabular}\\\\