\begin{tabular}{|c|c|c|c|c|}\hline
	$k$&$||x_k-x_*||$\\ \hline
	0&125.000000\\ \hline
	1&32.314889\\ \hline
	2&14.936574\\ \hline
	3&8.634200\\ \hline
	4&5.622207\\ \hline
	5&3.942856\\ \hline
	6&2.908811\\ \hline
	7&2.226200\\ \hline
	8&1.751688\\ \hline
	9&1.408397\\ \hline
	10&1.152016\\ \hline
	11&0.955518\\ \hline
	12&0.801642\\ \hline
	13&0.678942\\ \hline
	14&0.579581\\ \hline
	15&0.498045\\ \hline
	16&0.430362\\ \hline
	17&0.373612\\ \hline
	18&0.325609\\ \hline
	19&0.284691\\ \hline
	20&0.249574\\ \hline
	21&0.219255\\ \hline
	22&0.192939\\ \hline
	23&0.169993\\ \hline
	24&0.149904\\ \hline
	25&0.132255\\ \hline
	26&0.116703\\ \hline
	27&0.102964\\ \hline
	28&0.090801\\ \hline
	29&0.080015\\ \hline
	30&0.070439\\ \hline
	31&0.061928\\ \hline
	32&0.054361\\ \hline
	33&0.047632\\ \hline
	34&0.041650\\ \hline
	35&0.036334\\ \hline
	36&0.031616\\ \hline
	37&0.027434\\ \hline
	38&0.023732\\ \hline
	39&0.020463\\ \hline
	40&0.017583\\ \hline
	41&0.015052\\ \hline
	42&0.012835\\ \hline
	43&0.010899\\ \hline
	44&0.009216\\ \hline
	45&0.007757\\ \hline
	46&0.006500\\ \hline
	47&0.005420\\ \hline
	48&0.004497\\ \hline
	49&0.003713\\ \hline
	50&0.003050\\ \hline
	51&0.002492\\ \hline
	52&0.002026\\ \hline
	53&0.001638\\ \hline
	54&0.001318\\ \hline
	55&0.001055\\ \hline
	56&0.000840\\ \hline
	57&0.000665\\ \hline
	58&0.000524\\ \hline
	59&0.000411\\ \hline
	60&0.000321\\ \hline
	61&0.000249\\ \hline
	62&0.000193\\ \hline
	63&0.000148\\ \hline
	64&0.000114\\ \hline
	65&0.000087\\ \hline
	66&0.000066\\ \hline
	67&0.000050\\ \hline
	68&0.000037\\ \hline
	69&0.000028\\ \hline
	70&0.000021\\ \hline
	71&0.000016\\ \hline
	72&0.000012\\ \hline
	73&0.000009\\ \hline
	74&0.000006\\ \hline
	75&0.000005\\ \hline
	76&0.000003\\ \hline
	77&0.000002\\ \hline
	78&0.000002\\ \hline
	79&0.000001\\ \hline
	80&0.000001\\ \hline
	81&0.000001\\ \hline
	82&0.000000\\ \hline
	83&0.000000\\ \hline
	84&0.000000\\ \hline
	85&0.000000\\ \hline
	86&0.000000\\ \hline
	87&0.000000\\ \hline
	88&0.000000\\ \hline
	89&0.000000\\ \hline
	90&0.000000\\ \hline
	91&0.000000\\ \hline
	92&0.000000\\ \hline
	93&0.000000\\ \hline
	94&0.000000\\ \hline
	95&0.000000\\ \hline
	96&0.000000\\ \hline
	97&0.000000\\ \hline
	98&0.000000\\ \hline
	99&0.000000\\ \hline
	100&0.000000\\ \hline
	101&0.000000\\ \hline
	102&0.000000\\ \hline
	103&0.000000\\ \hline
	104&0.000000\\ \hline
	105&0.000000\\ \hline
	106&0.000000\\ \hline
	107&0.000000\\ \hline
	108&0.000000\\ \hline
	109&0.000000\\ \hline
	110&0.000000\\ \hline
	111&0.000000\\ \hline
	112&0.000000\\ \hline
	113&0.000000\\ \hline
	114&0.000000\\ \hline
	115&0.000000\\ \hline
	116&0.000000\\ \hline
	117&0.000000\\ \hline
	118&0.000000\\ \hline
	119&0.000000\\ \hline
	120&0.000000\\ \hline
	121&0.000000\\ \hline
	122&0.000000\\ \hline
	123&0.000000\\ \hline
	124&0.000000\\ \hline
\end{tabular}\\\\