\begin{tabular}{|c|c|c|c|c|}\hline
	$k$&$||x_k-x_*||$\\ \hline
	0&25.000000\\ \hline
	1&6.389257\\ \hline
	2&2.900457\\ \hline
	3&1.635989\\ \hline
	4&1.032501\\ \hline
	5&0.696874\\ \hline
	6&0.491091\\ \hline
	7&0.356139\\ \hline
	8&0.263233\\ \hline
	9&0.196935\\ \hline
	10&0.148339\\ \hline
	11&0.112013\\ \hline
	12&0.084479\\ \hline
	13&0.063424\\ \hline
	14&0.047255\\ \hline
	15&0.034838\\ \hline
	16&0.025342\\ \hline
	17&0.018140\\ \hline
	18&0.012744\\ \hline
	19&0.008767\\ \hline
	20&0.005893\\ \hline
	21&0.003864\\ \hline
	22&0.002468\\ \hline
	23&0.001535\\ \hline
	24&0.000929\\ \hline
	25&0.000548\\ \hline
	26&0.000315\\ \hline
	27&0.000176\\ \hline
	28&0.000096\\ \hline
	29&0.000051\\ \hline
	30&0.000027\\ \hline
	31&0.000014\\ \hline
	32&0.000007\\ \hline
	33&0.000003\\ \hline
	34&0.000002\\ \hline
	35&0.000001\\ \hline
	36&0.000000\\ \hline
	37&0.000000\\ \hline
	38&0.000000\\ \hline
	39&0.000000\\ \hline
	40&0.000000\\ \hline
	41&0.000000\\ \hline
	42&0.000000\\ \hline
	43&0.000000\\ \hline
	44&0.000000\\ \hline
	45&0.000000\\ \hline
	46&0.000000\\ \hline
	47&0.000000\\ \hline
	48&0.000000\\ \hline
	49&0.000000\\ \hline
	50&0.000000\\ \hline
	51&0.000000\\ \hline
	52&0.000000\\ \hline
	53&0.000000\\ \hline
	54&0.000000\\ \hline
\end{tabular}\\\\