\begin{tabular}{|c|c|c|c|c|}\hline
	$k$&$||x_k-x_*||$\\ \hline
	0&50.000000\\ \hline
	1&12.870555\\ \hline
	2&6.596721\\ \hline
	3&4.547190\\ \hline
	4&3.318564\\ \hline
	5&2.665456\\ \hline
	6&2.161387\\ \hline
	7&1.848626\\ \hline
	8&1.578221\\ \hline
	9&1.396699\\ \hline
	10&1.229268\\ \hline
	11&1.111365\\ \hline
	12&0.997974\\ \hline
	13&0.915516\\ \hline
	14&0.833866\\ \hline
	15&0.773104\\ \hline
	16&0.711629\\ \hline
	17&0.665081\\ \hline
	18&0.617203\\ \hline
	19&0.580459\\ \hline
	20&0.542169\\ \hline
	21&0.512463\\ \hline
	22&0.481180\\ \hline
	23&0.456696\\ \hline
	24&0.430686\\ \hline
	25&0.410179\\ \hline
	26&0.388235\\ \hline
	27&0.370826\\ \hline
	28&0.352081\\ \hline
	29&0.337131\\ \hline
	30&0.320947\\ \hline
	31&0.307982\\ \hline
	32&0.293881\\ \hline
	33&0.282539\\ \hline
	34&0.270154\\ \hline
	35&0.260157\\ \hline
	36&0.249202\\ \hline
	37&0.240331\\ \hline
	38&0.230580\\ \hline
	39&0.222662\\ \hline
	40&0.213934\\ \hline
	41&0.206829\\ \hline
	42&0.198977\\ \hline
	43&0.192571\\ \hline
	44&0.185475\\ \hline
	45&0.179675\\ \hline
	46&0.173237\\ \hline
	47&0.167964\\ \hline
	48&0.162100\\ \hline
	49&0.157290\\ \hline
	50&0.151932\\ \hline
	51&0.147530\\ \hline
	52&0.142618\\ \hline
	53&0.138577\\ \hline
	54&0.134061\\ \hline
	55&0.130342\\ \hline
	56&0.126180\\ \hline
	57&0.122748\\ \hline
	58&0.118903\\ \hline
	59&0.115729\\ \hline
	60&0.112169\\ \hline
	61&0.109226\\ \hline
	62&0.105923\\ \hline
	63&0.103190\\ \hline
	64&0.100119\\ \hline
	65&0.097577\\ \hline
	66&0.094716\\ \hline
	67&0.092347\\ \hline
	68&0.089679\\ \hline
	69&0.087466\\ \hline
	70&0.084973\\ \hline
	71&0.082905\\ \hline
	72&0.080573\\ \hline
	73&0.078636\\ \hline
	74&0.076451\\ \hline
	75&0.074635\\ \hline
	76&0.072585\\ \hline
	77&0.070881\\ \hline
	78&0.068955\\ \hline
	79&0.067354\\ \hline
	80&0.065543\\ \hline
	81&0.064037\\ \hline
	82&0.062332\\ \hline
	83&0.060913\\ \hline
	84&0.059308\\ \hline
	85&0.057970\\ \hline
	86&0.056456\\ \hline
	87&0.055194\\ \hline
	88&0.053764\\ \hline
	89&0.052573\\ \hline
	90&0.051222\\ \hline
	91&0.050096\\ \hline
	92&0.048819\\ \hline
	93&0.047754\\ \hline
	94&0.046546\\ \hline
	95&0.045538\\ \hline
	96&0.044394\\ \hline
	97&0.043439\\ \hline
	98&0.042356\\ \hline
	99&0.041451\\ \hline
	100&0.040423\\ \hline
	101&0.039565\\ \hline
	102&0.038591\\ \hline
	103&0.037776\\ \hline
	104&0.036851\\ \hline
	105&0.036078\\ \hline
	106&0.035200\\ \hline
	107&0.034465\\ \hline
	108&0.033630\\ \hline
	109&0.032932\\ \hline
	110&0.032139\\ \hline
	111&0.031475\\ \hline
	112&0.030721\\ \hline
	113&0.030089\\ \hline
	114&0.029371\\ \hline
	115&0.028770\\ \hline
	116&0.028087\\ \hline
	117&0.027515\\ \hline
	118&0.026864\\ \hline
	119&0.026319\\ \hline
	120&0.025699\\ \hline
	121&0.025180\\ \hline
	122&0.024589\\ \hline
	123&0.024094\\ \hline
	124&0.023531\\ \hline
	125&0.023059\\ \hline
	126&0.022522\\ \hline
	127&0.022072\\ \hline
	128&0.021560\\ \hline
	129&0.021131\\ \hline
	130&0.020642\\ \hline
	131&0.020232\\ \hline
	132&0.019766\\ \hline
	133&0.019375\\ \hline
	134&0.018929\\ \hline
	135&0.018556\\ \hline
	136&0.018130\\ \hline
	137&0.017774\\ \hline
	138&0.017367\\ \hline
	139&0.017027\\ \hline
	140&0.016638\\ \hline
	141&0.016313\\ \hline
	142&0.015942\\ \hline
	143&0.015631\\ \hline
	144&0.015276\\ \hline
	145&0.014979\\ \hline
	146&0.014640\\ \hline
	147&0.014355\\ \hline
	148&0.014031\\ \hline
	149&0.013759\\ \hline
	150&0.013449\\ \hline
	151&0.013189\\ \hline
	152&0.012892\\ \hline
	153&0.012643\\ \hline
	154&0.012359\\ \hline
	155&0.012121\\ \hline
	156&0.011850\\ \hline
	157&0.011622\\ \hline
	158&0.011362\\ \hline
	159&0.011144\\ \hline
	160&0.010895\\ \hline
	161&0.010686\\ \hline
	162&0.010448\\ \hline
	163&0.010248\\ \hline
	164&0.010020\\ \hline
	165&0.009829\\ \hline
	166&0.009610\\ \hline
	167&0.009427\\ \hline
	168&0.009218\\ \hline
	169&0.009042\\ \hline
	170&0.008842\\ \hline
	171&0.008674\\ \hline
	172&0.008482\\ \hline
	173&0.008321\\ \hline
	174&0.008137\\ \hline
	175&0.007983\\ \hline
	176&0.007806\\ \hline
	177&0.007659\\ \hline
	178&0.007490\\ \hline
	179&0.007348\\ \hline
	180&0.007186\\ \hline
	181&0.007050\\ \hline
	182&0.006895\\ \hline
	183&0.006765\\ \hline
	184&0.006616\\ \hline
	185&0.006492\\ \hline
	186&0.006349\\ \hline
	187&0.006229\\ \hline
	188&0.006093\\ \hline
	189&0.005978\\ \hline
	190&0.005847\\ \hline
	191&0.005737\\ \hline
	192&0.005612\\ \hline
	193&0.005506\\ \hline
	194&0.005386\\ \hline
	195&0.005285\\ \hline
	196&0.005169\\ \hline
	197&0.005072\\ \hline
	198&0.004961\\ \hline
	199&0.004868\\ \hline
	200&0.004762\\ \hline
	201&0.004673\\ \hline
	202&0.004571\\ \hline
	203&0.004485\\ \hline
	204&0.004388\\ \hline
	205&0.004306\\ \hline
	206&0.004212\\ \hline
	207&0.004133\\ \hline
	208&0.004043\\ \hline
	209&0.003968\\ \hline
	210&0.003881\\ \hline
	211&0.003809\\ \hline
	212&0.003726\\ \hline
	213&0.003657\\ \hline
	214&0.003577\\ \hline
	215&0.003510\\ \hline
	216&0.003434\\ \hline
	217&0.003370\\ \hline
	218&0.003297\\ \hline
	219&0.003236\\ \hline
	220&0.003165\\ \hline
	221&0.003107\\ \hline
	222&0.003039\\ \hline
	223&0.002983\\ \hline
	224&0.002918\\ \hline
	225&0.002864\\ \hline
	226&0.002802\\ \hline
	227&0.002750\\ \hline
	228&0.002690\\ \hline
	229&0.002640\\ \hline
	230&0.002583\\ \hline
	231&0.002535\\ \hline
	232&0.002480\\ \hline
	233&0.002434\\ \hline
	234&0.002381\\ \hline
	235&0.002337\\ \hline
	236&0.002287\\ \hline
	237&0.002244\\ \hline
	238&0.002196\\ \hline
	239&0.002155\\ \hline
	240&0.002108\\ \hline
	241&0.002069\\ \hline
	242&0.002025\\ \hline
	243&0.001987\\ \hline
	244&0.001944\\ \hline
	245&0.001908\\ \hline
	246&0.001867\\ \hline
	247&0.001832\\ \hline
	248&0.001793\\ \hline
	249&0.001760\\ \hline
	250&0.001722\\ \hline
	251&0.001690\\ \hline
	252&0.001653\\ \hline
	253&0.001623\\ \hline
	254&0.001588\\ \hline
	255&0.001558\\ \hline
	256&0.001525\\ \hline
	257&0.001497\\ \hline
	258&0.001464\\ \hline
	259&0.001437\\ \hline
	260&0.001406\\ \hline
	261&0.001380\\ \hline
	262&0.001350\\ \hline
	263&0.001325\\ \hline
	264&0.001297\\ \hline
	265&0.001273\\ \hline
	266&0.001246\\ \hline
	267&0.001223\\ \hline
	268&0.001196\\ \hline
	269&0.001174\\ \hline
	270&0.001149\\ \hline
	271&0.001128\\ \hline
	272&0.001103\\ \hline
	273&0.001083\\ \hline
	274&0.001060\\ \hline
	275&0.001040\\ \hline
	276&0.001018\\ \hline
	277&0.000999\\ \hline
	278&0.000977\\ \hline
	279&0.000959\\ \hline
	280&0.000939\\ \hline
	281&0.000921\\ \hline
	282&0.000902\\ \hline
	283&0.000885\\ \hline
	284&0.000866\\ \hline
	285&0.000850\\ \hline
	286&0.000832\\ \hline
	287&0.000816\\ \hline
	288&0.000799\\ \hline
	289&0.000784\\ \hline
	290&0.000767\\ \hline
	291&0.000753\\ \hline
	292&0.000737\\ \hline
	293&0.000723\\ \hline
	294&0.000708\\ \hline
	295&0.000695\\ \hline
	296&0.000680\\ \hline
	297&0.000667\\ \hline
	298&0.000653\\ \hline
	299&0.000641\\ \hline
	300&0.000627\\ \hline
	301&0.000615\\ \hline
	302&0.000602\\ \hline
	303&0.000591\\ \hline
	304&0.000578\\ \hline
	305&0.000568\\ \hline
	306&0.000556\\ \hline
	307&0.000545\\ \hline
	308&0.000534\\ \hline
	309&0.000524\\ \hline
	310&0.000512\\ \hline
	311&0.000503\\ \hline
	312&0.000492\\ \hline
	313&0.000483\\ \hline
	314&0.000473\\ \hline
	315&0.000464\\ \hline
	316&0.000454\\ \hline
	317&0.000446\\ \hline
	318&0.000436\\ \hline
	319&0.000428\\ \hline
	320&0.000419\\ \hline
	321&0.000411\\ \hline
	322&0.000402\\ \hline
	323&0.000395\\ \hline
	324&0.000387\\ \hline
	325&0.000379\\ \hline
	326&0.000371\\ \hline
	327&0.000364\\ \hline
	328&0.000357\\ \hline
	329&0.000350\\ \hline
	330&0.000342\\ \hline
	331&0.000336\\ \hline
	332&0.000329\\ \hline
	333&0.000323\\ \hline
	334&0.000316\\ \hline
	335&0.000310\\ \hline
	336&0.000304\\ \hline
	337&0.000298\\ \hline
	338&0.000292\\ \hline
	339&0.000286\\ \hline
	340&0.000280\\ \hline
	341&0.000275\\ \hline
	342&0.000269\\ \hline
	343&0.000264\\ \hline
	344&0.000258\\ \hline
	345&0.000254\\ \hline
	346&0.000248\\ \hline
	347&0.000244\\ \hline
	348&0.000238\\ \hline
	349&0.000234\\ \hline
	350&0.000229\\ \hline
	351&0.000225\\ \hline
	352&0.000220\\ \hline
	353&0.000216\\ \hline
	354&0.000211\\ \hline
	355&0.000207\\ \hline
	356&0.000203\\ \hline
	357&0.000199\\ \hline
	358&0.000195\\ \hline
	359&0.000191\\ \hline
	360&0.000187\\ \hline
	361&0.000184\\ \hline
	362&0.000180\\ \hline
	363&0.000176\\ \hline
	364&0.000173\\ \hline
	365&0.000170\\ \hline
	366&0.000166\\ \hline
	367&0.000163\\ \hline
	368&0.000159\\ \hline
	369&0.000156\\ \hline
	370&0.000153\\ \hline
	371&0.000150\\ \hline
	372&0.000147\\ \hline
	373&0.000144\\ \hline
	374&0.000141\\ \hline
	375&0.000139\\ \hline
	376&0.000136\\ \hline
	377&0.000133\\ \hline
	378&0.000130\\ \hline
	379&0.000128\\ \hline
	380&0.000125\\ \hline
	381&0.000123\\ \hline
	382&0.000120\\ \hline
	383&0.000118\\ \hline
	384&0.000115\\ \hline
	385&0.000113\\ \hline
	386&0.000111\\ \hline
	387&0.000109\\ \hline
	388&0.000107\\ \hline
	389&0.000105\\ \hline
	390&0.000102\\ \hline
	391&0.000100\\ \hline
	392&0.000098\\ \hline
	393&0.000096\\ \hline
	394&0.000094\\ \hline
	395&0.000093\\ \hline
	396&0.000091\\ \hline
	397&0.000089\\ \hline
	398&0.000087\\ \hline
	399&0.000086\\ \hline
	400&0.000084\\ \hline
	401&0.000082\\ \hline
	402&0.000080\\ \hline
	403&0.000079\\ \hline
	404&0.000077\\ \hline
	405&0.000076\\ \hline
	406&0.000074\\ \hline
	407&0.000073\\ \hline
	408&0.000071\\ \hline
	409&0.000070\\ \hline
	410&0.000068\\ \hline
	411&0.000067\\ \hline
	412&0.000066\\ \hline
	413&0.000065\\ \hline
	414&0.000063\\ \hline
	415&0.000062\\ \hline
	416&0.000061\\ \hline
	417&0.000060\\ \hline
	418&0.000058\\ \hline
	419&0.000057\\ \hline
	420&0.000056\\ \hline
	421&0.000055\\ \hline
	422&0.000054\\ \hline
	423&0.000053\\ \hline
	424&0.000052\\ \hline
	425&0.000051\\ \hline
	426&0.000050\\ \hline
	427&0.000049\\ \hline
	428&0.000048\\ \hline
	429&0.000047\\ \hline
	430&0.000046\\ \hline
	431&0.000045\\ \hline
	432&0.000044\\ \hline
	433&0.000043\\ \hline
	434&0.000042\\ \hline
	435&0.000041\\ \hline
	436&0.000041\\ \hline
	437&0.000040\\ \hline
	438&0.000039\\ \hline
	439&0.000038\\ \hline
	440&0.000037\\ \hline
	441&0.000037\\ \hline
	442&0.000036\\ \hline
	443&0.000035\\ \hline
	444&0.000035\\ \hline
	445&0.000034\\ \hline
	446&0.000033\\ \hline
	447&0.000033\\ \hline
	448&0.000032\\ \hline
	449&0.000031\\ \hline
	450&0.000031\\ \hline
	451&0.000030\\ \hline
	452&0.000029\\ \hline
	453&0.000029\\ \hline
	454&0.000028\\ \hline
	455&0.000028\\ \hline
	456&0.000027\\ \hline
	457&0.000027\\ \hline
	458&0.000026\\ \hline
	459&0.000026\\ \hline
	460&0.000025\\ \hline
	461&0.000025\\ \hline
	462&0.000024\\ \hline
	463&0.000024\\ \hline
	464&0.000023\\ \hline
	465&0.000023\\ \hline
	466&0.000022\\ \hline
	467&0.000022\\ \hline
	468&0.000021\\ \hline
	469&0.000021\\ \hline
	470&0.000020\\ \hline
	471&0.000020\\ \hline
	472&0.000020\\ \hline
	473&0.000019\\ \hline
	474&0.000019\\ \hline
	475&0.000019\\ \hline
	476&0.000018\\ \hline
	477&0.000018\\ \hline
	478&0.000017\\ \hline
	479&0.000017\\ \hline
	480&0.000017\\ \hline
	481&0.000016\\ \hline
	482&0.000016\\ \hline
	483&0.000016\\ \hline
	484&0.000015\\ \hline
	485&0.000015\\ \hline
	486&0.000015\\ \hline
	487&0.000015\\ \hline
	488&0.000014\\ \hline
	489&0.000014\\ \hline
	490&0.000014\\ \hline
	491&0.000013\\ \hline
	492&0.000013\\ \hline
	493&0.000013\\ \hline
	494&0.000013\\ \hline
	495&0.000012\\ \hline
	496&0.000012\\ \hline
	497&0.000012\\ \hline
	498&0.000012\\ \hline
	499&0.000011\\ \hline
	500&0.000011\\ \hline
	501&0.000011\\ \hline
	502&0.000011\\ \hline
	503&0.000011\\ \hline
	504&0.000010\\ \hline
	505&0.000010\\ \hline
	506&0.000010\\ \hline
	507&0.000010\\ \hline
	508&0.000010\\ \hline
	509&0.000009\\ \hline
	510&0.000009\\ \hline
	511&0.000009\\ \hline
	512&0.000009\\ \hline
	513&0.000009\\ \hline
	514&0.000008\\ \hline
	515&0.000008\\ \hline
	516&0.000008\\ \hline
	517&0.000008\\ \hline
	518&0.000008\\ \hline
	519&0.000008\\ \hline
	520&0.000007\\ \hline
	521&0.000007\\ \hline
	522&0.000007\\ \hline
	523&0.000007\\ \hline
	524&0.000007\\ \hline
	525&0.000007\\ \hline
	526&0.000007\\ \hline
	527&0.000007\\ \hline
	528&0.000006\\ \hline
	529&0.000006\\ \hline
	530&0.000006\\ \hline
	531&0.000006\\ \hline
	532&0.000006\\ \hline
	533&0.000006\\ \hline
	534&0.000006\\ \hline
	535&0.000006\\ \hline
	536&0.000005\\ \hline
	537&0.000005\\ \hline
	538&0.000005\\ \hline
	539&0.000005\\ \hline
	540&0.000005\\ \hline
	541&0.000005\\ \hline
	542&0.000005\\ \hline
	543&0.000005\\ \hline
	544&0.000005\\ \hline
	545&0.000005\\ \hline
	546&0.000004\\ \hline
	547&0.000004\\ \hline
	548&0.000004\\ \hline
	549&0.000004\\ \hline
	550&0.000004\\ \hline
	551&0.000004\\ \hline
	552&0.000004\\ \hline
	553&0.000004\\ \hline
	554&0.000004\\ \hline
	555&0.000004\\ \hline
	556&0.000004\\ \hline
	557&0.000004\\ \hline
	558&0.000003\\ \hline
	559&0.000003\\ \hline
	560&0.000003\\ \hline
	561&0.000003\\ \hline
	562&0.000003\\ \hline
	563&0.000003\\ \hline
	564&0.000003\\ \hline
	565&0.000003\\ \hline
	566&0.000003\\ \hline
	567&0.000003\\ \hline
	568&0.000003\\ \hline
	569&0.000003\\ \hline
	570&0.000003\\ \hline
	571&0.000003\\ \hline
	572&0.000003\\ \hline
	573&0.000003\\ \hline
	574&0.000003\\ \hline
	575&0.000002\\ \hline
	576&0.000002\\ \hline
	577&0.000002\\ \hline
	578&0.000002\\ \hline
	579&0.000002\\ \hline
	580&0.000002\\ \hline
	581&0.000002\\ \hline
	582&0.000002\\ \hline
	583&0.000002\\ \hline
	584&0.000002\\ \hline
	585&0.000002\\ \hline
	586&0.000002\\ \hline
	587&0.000002\\ \hline
	588&0.000002\\ \hline
	589&0.000002\\ \hline
	590&0.000002\\ \hline
	591&0.000002\\ \hline
	592&0.000002\\ \hline
	593&0.000002\\ \hline
	594&0.000002\\ \hline
	595&0.000002\\ \hline
	596&0.000002\\ \hline
	597&0.000002\\ \hline
	598&0.000002\\ \hline
	599&0.000002\\ \hline
	600&0.000001\\ \hline
	601&0.000001\\ \hline
	602&0.000001\\ \hline
	603&0.000001\\ \hline
	604&0.000001\\ \hline
	605&0.000001\\ \hline
	606&0.000001\\ \hline
	607&0.000001\\ \hline
	608&0.000001\\ \hline
	609&0.000001\\ \hline
	610&0.000001\\ \hline
	611&0.000001\\ \hline
	612&0.000001\\ \hline
	613&0.000001\\ \hline
	614&0.000001\\ \hline
	615&0.000001\\ \hline
	616&0.000001\\ \hline
	617&0.000001\\ \hline
	618&0.000001\\ \hline
	619&0.000001\\ \hline
	620&0.000001\\ \hline
	621&0.000001\\ \hline
	622&0.000001\\ \hline
	623&0.000001\\ \hline
	624&0.000001\\ \hline
	625&0.000001\\ \hline
	626&0.000001\\ \hline
	627&0.000001\\ \hline
	628&0.000001\\ \hline
	629&0.000001\\ \hline
	630&0.000001\\ \hline
	631&0.000001\\ \hline
	632&0.000001\\ \hline
	633&0.000001\\ \hline
	634&0.000001\\ \hline
	635&0.000001\\ \hline
	636&0.000001\\ \hline
	637&0.000001\\ \hline
	638&0.000001\\ \hline
	639&0.000001\\ \hline
	640&0.000001\\ \hline
	641&0.000001\\ \hline
	642&0.000001\\ \hline
	643&0.000001\\ \hline
	644&0.000001\\ \hline
	645&0.000001\\ \hline
	646&0.000001\\ \hline
	647&0.000001\\ \hline
	648&0.000001\\ \hline
	649&0.000001\\ \hline
	650&0.000001\\ \hline
	651&0.000001\\ \hline
	652&0.000001\\ \hline
	653&0.000001\\ \hline
	654&0.000001\\ \hline
	655&0.000000\\ \hline
	656&0.000000\\ \hline
	657&0.000000\\ \hline
	658&0.000000\\ \hline
	659&0.000000\\ \hline
	660&0.000000\\ \hline
	661&0.000000\\ \hline
	662&0.000000\\ \hline
	663&0.000000\\ \hline
	664&0.000000\\ \hline
	665&0.000000\\ \hline
	666&0.000000\\ \hline
	667&0.000000\\ \hline
	668&0.000000\\ \hline
	669&0.000000\\ \hline
	670&0.000000\\ \hline
	671&0.000000\\ \hline
	672&0.000000\\ \hline
	673&0.000000\\ \hline
	674&0.000000\\ \hline
	675&0.000000\\ \hline
	676&0.000000\\ \hline
	677&0.000000\\ \hline
	678&0.000000\\ \hline
	679&0.000000\\ \hline
	680&0.000000\\ \hline
	681&0.000000\\ \hline
	682&0.000000\\ \hline
	683&0.000000\\ \hline
	684&0.000000\\ \hline
	685&0.000000\\ \hline
	686&0.000000\\ \hline
	687&0.000000\\ \hline
	688&0.000000\\ \hline
	689&0.000000\\ \hline
	690&0.000000\\ \hline
	691&0.000000\\ \hline
	692&0.000000\\ \hline
	693&0.000000\\ \hline
	694&0.000000\\ \hline
	695&0.000000\\ \hline
	696&0.000000\\ \hline
	697&0.000000\\ \hline
	698&0.000000\\ \hline
	699&0.000000\\ \hline
	700&0.000000\\ \hline
	701&0.000000\\ \hline
	702&0.000000\\ \hline
	703&0.000000\\ \hline
	704&0.000000\\ \hline
	705&0.000000\\ \hline
	706&0.000000\\ \hline
	707&0.000000\\ \hline
	708&0.000000\\ \hline
	709&0.000000\\ \hline
	710&0.000000\\ \hline
	711&0.000000\\ \hline
	712&0.000000\\ \hline
	713&0.000000\\ \hline
	714&0.000000\\ \hline
	715&0.000000\\ \hline
	716&0.000000\\ \hline
	717&0.000000\\ \hline
	718&0.000000\\ \hline
	719&0.000000\\ \hline
	720&0.000000\\ \hline
	721&0.000000\\ \hline
	722&0.000000\\ \hline
	723&0.000000\\ \hline
	724&0.000000\\ \hline
	725&0.000000\\ \hline
	726&0.000000\\ \hline
	727&0.000000\\ \hline
	728&0.000000\\ \hline
	729&0.000000\\ \hline
	730&0.000000\\ \hline
	731&0.000000\\ \hline
	732&0.000000\\ \hline
	733&0.000000\\ \hline
	734&0.000000\\ \hline
	735&0.000000\\ \hline
	736&0.000000\\ \hline
	737&0.000000\\ \hline
	738&0.000000\\ \hline
	739&0.000000\\ \hline
	740&0.000000\\ \hline
	741&0.000000\\ \hline
	742&0.000000\\ \hline
	743&0.000000\\ \hline
	744&0.000000\\ \hline
	745&0.000000\\ \hline
	746&0.000000\\ \hline
	747&0.000000\\ \hline
	748&0.000000\\ \hline
	749&0.000000\\ \hline
	750&0.000000\\ \hline
	751&0.000000\\ \hline
	752&0.000000\\ \hline
	753&0.000000\\ \hline
	754&0.000000\\ \hline
	755&0.000000\\ \hline
	756&0.000000\\ \hline
	757&0.000000\\ \hline
	758&0.000000\\ \hline
	759&0.000000\\ \hline
	760&0.000000\\ \hline
	761&0.000000\\ \hline
	762&0.000000\\ \hline
	763&0.000000\\ \hline
	764&0.000000\\ \hline
	765&0.000000\\ \hline
	766&0.000000\\ \hline
	767&0.000000\\ \hline
	768&0.000000\\ \hline
	769&0.000000\\ \hline
	770&0.000000\\ \hline
	771&0.000000\\ \hline
	772&0.000000\\ \hline
	773&0.000000\\ \hline
	774&0.000000\\ \hline
	775&0.000000\\ \hline
	776&0.000000\\ \hline
	777&0.000000\\ \hline
	778&0.000000\\ \hline
	779&0.000000\\ \hline
	780&0.000000\\ \hline
	781&0.000000\\ \hline
	782&0.000000\\ \hline
	783&0.000000\\ \hline
	784&0.000000\\ \hline
	785&0.000000\\ \hline
	786&0.000000\\ \hline
	787&0.000000\\ \hline
	788&0.000000\\ \hline
	789&0.000000\\ \hline
	790&0.000000\\ \hline
	791&0.000000\\ \hline
	792&0.000000\\ \hline
	793&0.000000\\ \hline
	794&0.000000\\ \hline
	795&0.000000\\ \hline
	796&0.000000\\ \hline
	797&0.000000\\ \hline
	798&0.000000\\ \hline
	799&0.000000\\ \hline
	800&0.000000\\ \hline
	801&0.000000\\ \hline
	802&0.000000\\ \hline
	803&0.000000\\ \hline
	804&0.000000\\ \hline
	805&0.000000\\ \hline
	806&0.000000\\ \hline
	807&0.000000\\ \hline
	808&0.000000\\ \hline
	809&0.000000\\ \hline
	810&0.000000\\ \hline
	811&0.000000\\ \hline
	812&0.000000\\ \hline
	813&0.000000\\ \hline
	814&0.000000\\ \hline
	815&0.000000\\ \hline
	816&0.000000\\ \hline
	817&0.000000\\ \hline
	818&0.000000\\ \hline
	819&0.000000\\ \hline
	820&0.000000\\ \hline
	821&0.000000\\ \hline
	822&0.000000\\ \hline
	823&0.000000\\ \hline
	824&0.000000\\ \hline
	825&0.000000\\ \hline
	826&0.000000\\ \hline
	827&0.000000\\ \hline
	828&0.000000\\ \hline
	829&0.000000\\ \hline
	830&0.000000\\ \hline
	831&0.000000\\ \hline
	832&0.000000\\ \hline
	833&0.000000\\ \hline
	834&0.000000\\ \hline
	835&0.000000\\ \hline
	836&0.000000\\ \hline
	837&0.000000\\ \hline
	838&0.000000\\ \hline
	839&0.000000\\ \hline
	840&0.000000\\ \hline
	841&0.000000\\ \hline
	842&0.000000\\ \hline
	843&0.000000\\ \hline
	844&0.000000\\ \hline
	845&0.000000\\ \hline
	846&0.000000\\ \hline
	847&0.000000\\ \hline
	848&0.000000\\ \hline
	849&0.000000\\ \hline
	850&0.000000\\ \hline
	851&0.000000\\ \hline
	852&0.000000\\ \hline
	853&0.000000\\ \hline
	854&0.000000\\ \hline
	855&0.000000\\ \hline
	856&0.000000\\ \hline
	857&0.000000\\ \hline
	858&0.000000\\ \hline
	859&0.000000\\ \hline
	860&0.000000\\ \hline
	861&0.000000\\ \hline
	862&0.000000\\ \hline
	863&0.000000\\ \hline
	864&0.000000\\ \hline
	865&0.000000\\ \hline
	866&0.000000\\ \hline
	867&0.000000\\ \hline
	868&0.000000\\ \hline
	869&0.000000\\ \hline
	870&0.000000\\ \hline
	871&0.000000\\ \hline
	872&0.000000\\ \hline
	873&0.000000\\ \hline
	874&0.000000\\ \hline
	875&0.000000\\ \hline
	876&0.000000\\ \hline
	877&0.000000\\ \hline
	878&0.000000\\ \hline
	879&0.000000\\ \hline
	880&0.000000\\ \hline
	881&0.000000\\ \hline
	882&0.000000\\ \hline
	883&0.000000\\ \hline
	884&0.000000\\ \hline
	885&0.000000\\ \hline
	886&0.000000\\ \hline
	887&0.000000\\ \hline
	888&0.000000\\ \hline
	889&0.000000\\ \hline
	890&0.000000\\ \hline
	891&0.000000\\ \hline
	892&0.000000\\ \hline
	893&0.000000\\ \hline
	894&0.000000\\ \hline
	895&0.000000\\ \hline
	896&0.000000\\ \hline
	897&0.000000\\ \hline
	898&0.000000\\ \hline
	899&0.000000\\ \hline
	900&0.000000\\ \hline
	901&0.000000\\ \hline
	902&0.000000\\ \hline
	903&0.000000\\ \hline
	904&0.000000\\ \hline
	905&0.000000\\ \hline
	906&0.000000\\ \hline
	907&0.000000\\ \hline
	908&0.000000\\ \hline
	909&0.000000\\ \hline
	910&0.000000\\ \hline
	911&0.000000\\ \hline
	912&0.000000\\ \hline
	913&0.000000\\ \hline
	914&0.000000\\ \hline
	915&0.000000\\ \hline
	916&0.000000\\ \hline
	917&0.000000\\ \hline
	918&0.000000\\ \hline
	919&0.000000\\ \hline
	920&0.000000\\ \hline
	921&0.000000\\ \hline
	922&0.000000\\ \hline
	923&0.000000\\ \hline
	924&0.000000\\ \hline
	925&0.000000\\ \hline
	926&0.000000\\ \hline
	927&0.000000\\ \hline
	928&0.000000\\ \hline
	929&0.000000\\ \hline
	930&0.000000\\ \hline
	931&0.000000\\ \hline
	932&0.000000\\ \hline
	933&0.000000\\ \hline
	934&0.000000\\ \hline
	935&0.000000\\ \hline
	936&0.000000\\ \hline
	937&0.000000\\ \hline
	938&0.000000\\ \hline
	939&0.000000\\ \hline
	940&0.000000\\ \hline
	941&0.000000\\ \hline
	942&0.000000\\ \hline
	943&0.000000\\ \hline
	944&0.000000\\ \hline
	945&0.000000\\ \hline
	946&0.000000\\ \hline
	947&0.000000\\ \hline
	948&0.000000\\ \hline
	949&0.000000\\ \hline
	950&0.000000\\ \hline
	951&0.000000\\ \hline
	952&0.000000\\ \hline
	953&0.000000\\ \hline
	954&0.000000\\ \hline
	955&0.000000\\ \hline
	956&0.000000\\ \hline
	957&0.000000\\ \hline
	958&0.000000\\ \hline
	959&0.000000\\ \hline
	960&0.000000\\ \hline
	961&0.000000\\ \hline
	962&0.000000\\ \hline
	963&0.000000\\ \hline
	964&0.000000\\ \hline
	965&0.000000\\ \hline
	966&0.000000\\ \hline
	967&0.000000\\ \hline
	968&0.000000\\ \hline
	969&0.000000\\ \hline
	970&0.000000\\ \hline
	971&0.000000\\ \hline
	972&0.000000\\ \hline
	973&0.000000\\ \hline
	974&0.000000\\ \hline
	975&0.000000\\ \hline
	976&0.000000\\ \hline
	977&0.000000\\ \hline
	978&0.000000\\ \hline
	979&0.000000\\ \hline
	980&0.000000\\ \hline
	981&0.000000\\ \hline
	982&0.000000\\ \hline
	983&0.000000\\ \hline
	984&0.000000\\ \hline
	985&0.000000\\ \hline
	986&0.000000\\ \hline
	987&0.000000\\ \hline
	988&0.000000\\ \hline
	989&0.000000\\ \hline
	990&0.000000\\ \hline
	991&0.000000\\ \hline
	992&0.000000\\ \hline
	993&0.000000\\ \hline
	994&0.000000\\ \hline
	995&0.000000\\ \hline
	996&0.000000\\ \hline
	997&0.000000\\ \hline
	998&0.000000\\ \hline
	999&0.000000\\ \hline
	1000&0.000000\\ \hline
	1001&0.000000\\ \hline
	1002&0.000000\\ \hline
	1003&0.000000\\ \hline
	1004&0.000000\\ \hline
	1005&0.000000\\ \hline
	1006&0.000000\\ \hline
	1007&0.000000\\ \hline
	1008&0.000000\\ \hline
	1009&0.000000\\ \hline
	1010&0.000000\\ \hline
	1011&0.000000\\ \hline
	1012&0.000000\\ \hline
	1013&0.000000\\ \hline
	1014&0.000000\\ \hline
	1015&0.000000\\ \hline
	1016&0.000000\\ \hline
	1017&0.000000\\ \hline
	1018&0.000000\\ \hline
	1019&0.000000\\ \hline
	1020&0.000000\\ \hline
	1021&0.000000\\ \hline
	1022&0.000000\\ \hline
	1023&0.000000\\ \hline
	1024&0.000000\\ \hline
	1025&0.000000\\ \hline
	1026&0.000000\\ \hline
	1027&0.000000\\ \hline
	1028&0.000000\\ \hline
	1029&0.000000\\ \hline
	1030&0.000000\\ \hline
	1031&0.000000\\ \hline
	1032&0.000000\\ \hline
	1033&0.000000\\ \hline
	1034&0.000000\\ \hline
	1035&0.000000\\ \hline
	1036&0.000000\\ \hline
	1037&0.000000\\ \hline
	1038&0.000000\\ \hline
	1039&0.000000\\ \hline
	1040&0.000000\\ \hline
	1041&0.000000\\ \hline
	1042&0.000000\\ \hline
	1043&0.000000\\ \hline
	1044&0.000000\\ \hline
	1045&0.000000\\ \hline
	1046&0.000000\\ \hline
	1047&0.000000\\ \hline
	1048&0.000000\\ \hline
	1049&0.000000\\ \hline
	1050&0.000000\\ \hline
	1051&0.000000\\ \hline
	1052&0.000000\\ \hline
	1053&0.000000\\ \hline
	1054&0.000000\\ \hline
	1055&0.000000\\ \hline
	1056&0.000000\\ \hline
	1057&0.000000\\ \hline
	1058&0.000000\\ \hline
	1059&0.000000\\ \hline
	1060&0.000000\\ \hline
	1061&0.000000\\ \hline
	1062&0.000000\\ \hline
	1063&0.000000\\ \hline
	1064&0.000000\\ \hline
	1065&0.000000\\ \hline
	1066&0.000000\\ \hline
	1067&0.000000\\ \hline
	1068&0.000000\\ \hline
	1069&0.000000\\ \hline
	1070&0.000000\\ \hline
	1071&0.000000\\ \hline
	1072&0.000000\\ \hline
	1073&0.000000\\ \hline
	1074&0.000000\\ \hline
	1075&0.000000\\ \hline
	1076&0.000000\\ \hline
	1077&0.000000\\ \hline
	1078&0.000000\\ \hline
	1079&0.000000\\ \hline
	1080&0.000000\\ \hline
	1081&0.000000\\ \hline
	1082&0.000000\\ \hline
	1083&0.000000\\ \hline
	1084&0.000000\\ \hline
	1085&0.000000\\ \hline
	1086&0.000000\\ \hline
	1087&0.000000\\ \hline
	1088&0.000000\\ \hline
	1089&0.000000\\ \hline
	1090&0.000000\\ \hline
	1091&0.000000\\ \hline
	1092&0.000000\\ \hline
	1093&0.000000\\ \hline
	1094&0.000000\\ \hline
	1095&0.000000\\ \hline
	1096&0.000000\\ \hline
	1097&0.000000\\ \hline
	1098&0.000000\\ \hline
	1099&0.000000\\ \hline
	1100&0.000000\\ \hline
	1101&0.000000\\ \hline
	1102&0.000000\\ \hline
	1103&0.000000\\ \hline
	1104&0.000000\\ \hline
	1105&0.000000\\ \hline
	1106&0.000000\\ \hline
	1107&0.000000\\ \hline
	1108&0.000000\\ \hline
	1109&0.000000\\ \hline
	1110&0.000000\\ \hline
	1111&0.000000\\ \hline
	1112&0.000000\\ \hline
	1113&0.000000\\ \hline
	1114&0.000000\\ \hline
	1115&0.000000\\ \hline
	1116&0.000000\\ \hline
	1117&0.000000\\ \hline
	1118&0.000000\\ \hline
	1119&0.000000\\ \hline
	1120&0.000000\\ \hline
	1121&0.000000\\ \hline
	1122&0.000000\\ \hline
	1123&0.000000\\ \hline
	1124&0.000000\\ \hline
	1125&0.000000\\ \hline
	1126&0.000000\\ \hline
	1127&0.000000\\ \hline
	1128&0.000000\\ \hline
	1129&0.000000\\ \hline
	1130&0.000000\\ \hline
	1131&0.000000\\ \hline
	1132&0.000000\\ \hline
	1133&0.000000\\ \hline
	1134&0.000000\\ \hline
	1135&0.000000\\ \hline
	1136&0.000000\\ \hline
	1137&0.000000\\ \hline
	1138&0.000000\\ \hline
	1139&0.000000\\ \hline
	1140&0.000000\\ \hline
	1141&0.000000\\ \hline
	1142&0.000000\\ \hline
	1143&0.000000\\ \hline
	1144&0.000000\\ \hline
	1145&0.000000\\ \hline
	1146&0.000000\\ \hline
	1147&0.000000\\ \hline
	1148&0.000000\\ \hline
	1149&0.000000\\ \hline
	1150&0.000000\\ \hline
	1151&0.000000\\ \hline
	1152&0.000000\\ \hline
	1153&0.000000\\ \hline
	1154&0.000000\\ \hline
	1155&0.000000\\ \hline
	1156&0.000000\\ \hline
	1157&0.000000\\ \hline
	1158&0.000000\\ \hline
	1159&0.000000\\ \hline
	1160&0.000000\\ \hline
	1161&0.000000\\ \hline
	1162&0.000000\\ \hline
	1163&0.000000\\ \hline
	1164&0.000000\\ \hline
	1165&0.000000\\ \hline
	1166&0.000000\\ \hline
	1167&0.000000\\ \hline
	1168&0.000000\\ \hline
	1169&0.000000\\ \hline
	1170&0.000000\\ \hline
	1171&0.000000\\ \hline
	1172&0.000000\\ \hline
	1173&0.000000\\ \hline
	1174&0.000000\\ \hline
	1175&0.000000\\ \hline
	1176&0.000000\\ \hline
	1177&0.000000\\ \hline
	1178&0.000000\\ \hline
	1179&0.000000\\ \hline
	1180&0.000000\\ \hline
	1181&0.000000\\ \hline
	1182&0.000000\\ \hline
	1183&0.000000\\ \hline
	1184&0.000000\\ \hline
	1185&0.000000\\ \hline
	1186&0.000000\\ \hline
	1187&0.000000\\ \hline
	1188&0.000000\\ \hline
	1189&0.000000\\ \hline
	1190&0.000000\\ \hline
	1191&0.000000\\ \hline
	1192&0.000000\\ \hline
	1193&0.000000\\ \hline
	1194&0.000000\\ \hline
	1195&0.000000\\ \hline
	1196&0.000000\\ \hline
	1197&0.000000\\ \hline
	1198&0.000000\\ \hline
	1199&0.000000\\ \hline
	1200&0.000000\\ \hline
	1201&0.000000\\ \hline
	1202&0.000000\\ \hline
	1203&0.000000\\ \hline
	1204&0.000000\\ \hline
	1205&0.000000\\ \hline
	1206&0.000000\\ \hline
	1207&0.000000\\ \hline
	1208&0.000000\\ \hline
	1209&0.000000\\ \hline
	1210&0.000000\\ \hline
	1211&0.000000\\ \hline
	1212&0.000000\\ \hline
	1213&0.000000\\ \hline
	1214&0.000000\\ \hline
	1215&0.000000\\ \hline
	1216&0.000000\\ \hline
	1217&0.000000\\ \hline
	1218&0.000000\\ \hline
	1219&0.000000\\ \hline
	1220&0.000000\\ \hline
	1221&0.000000\\ \hline
	1222&0.000000\\ \hline
	1223&0.000000\\ \hline
	1224&0.000000\\ \hline
	1225&0.000000\\ \hline
	1226&0.000000\\ \hline
	1227&0.000000\\ \hline
	1228&0.000000\\ \hline
	1229&0.000000\\ \hline
	1230&0.000000\\ \hline
	1231&0.000000\\ \hline
	1232&0.000000\\ \hline
	1233&0.000000\\ \hline
	1234&0.000000\\ \hline
	1235&0.000000\\ \hline
	1236&0.000000\\ \hline
	1237&0.000000\\ \hline
	1238&0.000000\\ \hline
	1239&0.000000\\ \hline
	1240&0.000000\\ \hline
	1241&0.000000\\ \hline
	1242&0.000000\\ \hline
	1243&0.000000\\ \hline
	1244&0.000000\\ \hline
	1245&0.000000\\ \hline
	1246&0.000000\\ \hline
	1247&0.000000\\ \hline
	1248&0.000000\\ \hline
	1249&0.000000\\ \hline
	1250&0.000000\\ \hline
	1251&0.000000\\ \hline
	1252&0.000000\\ \hline
	1253&0.000000\\ \hline
	1254&0.000000\\ \hline
	1255&0.000000\\ \hline
	1256&0.000000\\ \hline
	1257&0.000000\\ \hline
	1258&0.000000\\ \hline
	1259&0.000000\\ \hline
	1260&0.000000\\ \hline
	1261&0.000000\\ \hline
	1262&0.000000\\ \hline
	1263&0.000000\\ \hline
	1264&0.000000\\ \hline
	1265&0.000000\\ \hline
	1266&0.000000\\ \hline
	1267&0.000000\\ \hline
	1268&0.000000\\ \hline
	1269&0.000000\\ \hline
	1270&0.000000\\ \hline
	1271&0.000000\\ \hline
	1272&0.000000\\ \hline
	1273&0.000000\\ \hline
	1274&0.000000\\ \hline
	1275&0.000000\\ \hline
	1276&0.000000\\ \hline
	1277&0.000000\\ \hline
	1278&0.000000\\ \hline
	1279&0.000000\\ \hline
	1280&0.000000\\ \hline
	1281&0.000000\\ \hline
	1282&0.000000\\ \hline
	1283&0.000000\\ \hline
	1284&0.000000\\ \hline
	1285&0.000000\\ \hline
	1286&0.000000\\ \hline
	1287&0.000000\\ \hline
	1288&0.000000\\ \hline
	1289&0.000000\\ \hline
	1290&0.000000\\ \hline
	1291&0.000000\\ \hline
	1292&0.000000\\ \hline
	1293&0.000000\\ \hline
	1294&0.000000\\ \hline
	1295&0.000000\\ \hline
	1296&0.000000\\ \hline
	1297&0.000000\\ \hline
	1298&0.000000\\ \hline
	1299&0.000000\\ \hline
	1300&0.000000\\ \hline
	1301&0.000000\\ \hline
	1302&0.000000\\ \hline
	1303&0.000000\\ \hline
	1304&0.000000\\ \hline
	1305&0.000000\\ \hline
	1306&0.000000\\ \hline
	1307&0.000000\\ \hline
	1308&0.000000\\ \hline
	1309&0.000000\\ \hline
	1310&0.000000\\ \hline
	1311&0.000000\\ \hline
	1312&0.000000\\ \hline
	1313&0.000000\\ \hline
	1314&0.000000\\ \hline
	1315&0.000000\\ \hline
	1316&0.000000\\ \hline
	1317&0.000000\\ \hline
	1318&0.000000\\ \hline
	1319&0.000000\\ \hline
	1320&0.000000\\ \hline
	1321&0.000000\\ \hline
	1322&0.000000\\ \hline
	1323&0.000000\\ \hline
	1324&0.000000\\ \hline
	1325&0.000000\\ \hline
	1326&0.000000\\ \hline
	1327&0.000000\\ \hline
	1328&0.000000\\ \hline
	1329&0.000000\\ \hline
	1330&0.000000\\ \hline
	1331&0.000000\\ \hline
	1332&0.000000\\ \hline
	1333&0.000000\\ \hline
	1334&0.000000\\ \hline
	1335&0.000000\\ \hline
	1336&0.000000\\ \hline
	1337&0.000000\\ \hline
	1338&0.000000\\ \hline
	1339&0.000000\\ \hline
	1340&0.000000\\ \hline
	1341&0.000000\\ \hline
	1342&0.000000\\ \hline
	1343&0.000000\\ \hline
	1344&0.000000\\ \hline
	1345&0.000000\\ \hline
	1346&0.000000\\ \hline
	1347&0.000000\\ \hline
	1348&0.000000\\ \hline
	1349&0.000000\\ \hline
	1350&0.000000\\ \hline
	1351&0.000000\\ \hline
	1352&0.000000\\ \hline
	1353&0.000000\\ \hline
	1354&0.000000\\ \hline
	1355&0.000000\\ \hline
	1356&0.000000\\ \hline
	1357&0.000000\\ \hline
	1358&0.000000\\ \hline
	1359&0.000000\\ \hline
	1360&0.000000\\ \hline
	1361&0.000000\\ \hline
	1362&0.000000\\ \hline
	1363&0.000000\\ \hline
	1364&0.000000\\ \hline
	1365&0.000000\\ \hline
	1366&0.000000\\ \hline
	1367&0.000000\\ \hline
	1368&0.000000\\ \hline
	1369&0.000000\\ \hline
	1370&0.000000\\ \hline
	1371&0.000000\\ \hline
	1372&0.000000\\ \hline
	1373&0.000000\\ \hline
	1374&0.000000\\ \hline
	1375&0.000000\\ \hline
	1376&0.000000\\ \hline
	1377&0.000000\\ \hline
	1378&0.000000\\ \hline
	1379&0.000000\\ \hline
	1380&0.000000\\ \hline
	1381&0.000000\\ \hline
	1382&0.000000\\ \hline
	1383&0.000000\\ \hline
	1384&0.000000\\ \hline
	1385&0.000000\\ \hline
	1386&0.000000\\ \hline
	1387&0.000000\\ \hline
	1388&0.000000\\ \hline
	1389&0.000000\\ \hline
	1390&0.000000\\ \hline
	1391&0.000000\\ \hline
	1392&0.000000\\ \hline
	1393&0.000000\\ \hline
	1394&0.000000\\ \hline
	1395&0.000000\\ \hline
	1396&0.000000\\ \hline
	1397&0.000000\\ \hline
	1398&0.000000\\ \hline
	1399&0.000000\\ \hline
	1400&0.000000\\ \hline
	1401&0.000000\\ \hline
	1402&0.000000\\ \hline
	1403&0.000000\\ \hline
	1404&0.000000\\ \hline
	1405&0.000000\\ \hline
	1406&0.000000\\ \hline
	1407&0.000000\\ \hline
	1408&0.000000\\ \hline
	1409&0.000000\\ \hline
	1410&0.000000\\ \hline
	1411&0.000000\\ \hline
	1412&0.000000\\ \hline
	1413&0.000000\\ \hline
	1414&0.000000\\ \hline
	1415&0.000000\\ \hline
	1416&0.000000\\ \hline
	1417&0.000000\\ \hline
	1418&0.000000\\ \hline
	1419&0.000000\\ \hline
	1420&0.000000\\ \hline
	1421&0.000000\\ \hline
	1422&0.000000\\ \hline
	1423&0.000000\\ \hline
	1424&0.000000\\ \hline
	1425&0.000000\\ \hline
	1426&0.000000\\ \hline
	1427&0.000000\\ \hline
	1428&0.000000\\ \hline
	1429&0.000000\\ \hline
	1430&0.000000\\ \hline
	1431&0.000000\\ \hline
	1432&0.000000\\ \hline
	1433&0.000000\\ \hline
	1434&0.000000\\ \hline
	1435&0.000000\\ \hline
	1436&0.000000\\ \hline
	1437&0.000000\\ \hline
	1438&0.000000\\ \hline
	1439&0.000000\\ \hline
	1440&0.000000\\ \hline
	1441&0.000000\\ \hline
	1442&0.000000\\ \hline
	1443&0.000000\\ \hline
	1444&0.000000\\ \hline
	1445&0.000000\\ \hline
	1446&0.000000\\ \hline
	1447&0.000000\\ \hline
	1448&0.000000\\ \hline
	1449&0.000000\\ \hline
	1450&0.000000\\ \hline
	1451&0.000000\\ \hline
	1452&0.000000\\ \hline
	1453&0.000000\\ \hline
	1454&0.000000\\ \hline
	1455&0.000000\\ \hline
	1456&0.000000\\ \hline
	1457&0.000000\\ \hline
	1458&0.000000\\ \hline
	1459&0.000000\\ \hline
	1460&0.000000\\ \hline
	1461&0.000000\\ \hline
	1462&0.000000\\ \hline
	1463&0.000000\\ \hline
	1464&0.000000\\ \hline
	1465&0.000000\\ \hline
	1466&0.000000\\ \hline
	1467&0.000000\\ \hline
	1468&0.000000\\ \hline
	1469&0.000000\\ \hline
	1470&0.000000\\ \hline
	1471&0.000000\\ \hline
	1472&0.000000\\ \hline
	1473&0.000000\\ \hline
	1474&0.000000\\ \hline
	1475&0.000000\\ \hline
	1476&0.000000\\ \hline
	1477&0.000000\\ \hline
	1478&0.000000\\ \hline
	1479&0.000000\\ \hline
	1480&0.000000\\ \hline
	1481&0.000000\\ \hline
	1482&0.000000\\ \hline
	1483&0.000000\\ \hline
	1484&0.000000\\ \hline
	1485&0.000000\\ \hline
	1486&0.000000\\ \hline
	1487&0.000000\\ \hline
	1488&0.000000\\ \hline
	1489&0.000000\\ \hline
	1490&0.000000\\ \hline
	1491&0.000000\\ \hline
	1492&0.000000\\ \hline
	1493&0.000000\\ \hline
	1494&0.000000\\ \hline
	1495&0.000000\\ \hline
	1496&0.000000\\ \hline
	1497&0.000000\\ \hline
	1498&0.000000\\ \hline
	1499&0.000000\\ \hline
	1500&0.000000\\ \hline
	1501&0.000000\\ \hline
	1502&0.000000\\ \hline
	1503&0.000000\\ \hline
	1504&0.000000\\ \hline
	1505&0.000000\\ \hline
	1506&0.000000\\ \hline
	1507&0.000000\\ \hline
	1508&0.000000\\ \hline
	1509&0.000000\\ \hline
	1510&0.000000\\ \hline
	1511&0.000000\\ \hline
	1512&0.000000\\ \hline
	1513&0.000000\\ \hline
	1514&0.000000\\ \hline
	1515&0.000000\\ \hline
	1516&0.000000\\ \hline
	1517&0.000000\\ \hline
	1518&0.000000\\ \hline
	1519&0.000000\\ \hline
	1520&0.000000\\ \hline
	1521&0.000000\\ \hline
	1522&0.000000\\ \hline
	1523&0.000000\\ \hline
	1524&0.000000\\ \hline
	1525&0.000000\\ \hline
	1526&0.000000\\ \hline
	1527&0.000000\\ \hline
	1528&0.000000\\ \hline
	1529&0.000000\\ \hline
	1530&0.000000\\ \hline
	1531&0.000000\\ \hline
	1532&0.000000\\ \hline
	1533&0.000000\\ \hline
	1534&0.000000\\ \hline
	1535&0.000000\\ \hline
	1536&0.000000\\ \hline
\end{tabular}\\\\