\begin{tabular}{|c|c|c|c|c|}\hline
	$k$&$||x_k-x_*||$\\ \hline
	0&50.000000\\ \hline
	1&12.870555\\ \hline
	2&5.909142\\ \hline
	3&3.384872\\ \hline
	4&2.178847\\ \hline
	5&1.506796\\ \hline
	6&1.093371\\ \hline
	7&0.820846\\ \hline
	8&0.631802\\ \hline
	9&0.495440\\ \hline
	10&0.394010\\ \hline
	11&0.316683\\ \hline
	12&0.256543\\ \hline
	13&0.209004\\ \hline
	14&0.170924\\ \hline
	15&0.140093\\ \hline
	16&0.114915\\ \hline
	17&0.094219\\ \hline
	18&0.077122\\ \hline
	19&0.062954\\ \hline
	20&0.051192\\ \hline
	21&0.041426\\ \hline
	22&0.033328\\ \hline
	23&0.026630\\ \hline
	24&0.021114\\ \hline
	25&0.016596\\ \hline
	26&0.012920\\ \hline
	27&0.009955\\ \hline
	28&0.007586\\ \hline
	29&0.005713\\ \hline
	30&0.004250\\ \hline
	31&0.003121\\ \hline
	32&0.002263\\ \hline
	33&0.001619\\ \hline
	34&0.001143\\ \hline
	35&0.000797\\ \hline
	36&0.000548\\ \hline
	37&0.000372\\ \hline
	38&0.000250\\ \hline
	39&0.000166\\ \hline
	40&0.000109\\ \hline
	41&0.000070\\ \hline
	42&0.000045\\ \hline
	43&0.000029\\ \hline
	44&0.000018\\ \hline
	45&0.000011\\ \hline
	46&0.000007\\ \hline
	47&0.000004\\ \hline
	48&0.000003\\ \hline
	49&0.000002\\ \hline
	50&0.000001\\ \hline
	51&0.000001\\ \hline
	52&0.000000\\ \hline
	53&0.000000\\ \hline
	54&0.000000\\ \hline
	55&0.000000\\ \hline
	56&0.000000\\ \hline
	57&0.000000\\ \hline
	58&0.000000\\ \hline
	59&0.000000\\ \hline
	60&0.000000\\ \hline
	61&0.000000\\ \hline
	62&0.000000\\ \hline
	63&0.000000\\ \hline
	64&0.000000\\ \hline
	65&0.000000\\ \hline
	66&0.000000\\ \hline
	67&0.000000\\ \hline
	68&0.000000\\ \hline
	69&0.000000\\ \hline
	70&0.000000\\ \hline
	71&0.000000\\ \hline
	72&0.000000\\ \hline
	73&0.000000\\ \hline
	74&0.000000\\ \hline
	75&0.000000\\ \hline
	76&0.000000\\ \hline
	77&0.000000\\ \hline
	78&0.000000\\ \hline
\end{tabular}\\\\