\begin{tabular}{|c|c|c|c|c|}\hline
	$k$&$||x_k-x_*||$\\ \hline
	0&50.000000\\ \hline
	1&291872.222222\\ \hline
	2&19169.284530\\ \hline
	3&4051.572046\\ \hline
	4&1698.521741\\ \hline
	5&570.117193\\ \hline
	6&175.739517\\ \hline
	7&101.324902\\ \hline
	8&54.785255\\ \hline
	9&42.147004\\ \hline
	10&34.075530\\ \hline
	11&7.347584\\ \hline
	12&2.775887\\ \hline
	13&4.338600\\ \hline
	14&1.423726\\ \hline
	15&1.293285\\ \hline
	16&1.184962\\ \hline
	17&0.733940\\ \hline
	18&0.343058\\ \hline
	19&0.330206\\ \hline
	20&0.206089\\ \hline
	21&0.185868\\ \hline
	22&0.174156\\ \hline
	23&0.164950\\ \hline
	24&0.145015\\ \hline
	25&0.044200\\ \hline
	26&0.335294\\ \hline
	27&0.025651\\ \hline
	28&0.024862\\ \hline
	29&0.023938\\ \hline
	30&0.022020\\ \hline
	31&0.013334\\ \hline
	32&0.014559\\ \hline
	33&0.007031\\ \hline
	34&0.006147\\ \hline
	35&0.005967\\ \hline
	36&0.005876\\ \hline
	37&0.005774\\ \hline
	38&0.004988\\ \hline
	39&0.003907\\ \hline
	40&0.003711\\ \hline
	41&0.003538\\ \hline
	42&0.003445\\ \hline
	43&0.003401\\ \hline
	44&0.003313\\ \hline
	45&0.003075\\ \hline
	46&0.002229\\ \hline
	47&0.002658\\ \hline
	48&0.001789\\ \hline
	49&0.001737\\ \hline
	50&0.001706\\ \hline
	51&0.001641\\ \hline
	52&0.001578\\ \hline
	53&0.001467\\ \hline
	54&0.001349\\ \hline
	55&0.001320\\ \hline
	56&0.001302\\ \hline
	57&0.001288\\ \hline
	58&0.001262\\ \hline
	59&0.000546\\ \hline
	60&0.003984\\ \hline
	61&0.000199\\ \hline
	62&0.000090\\ \hline
	63&0.000075\\ \hline
	64&0.000068\\ \hline
	65&0.000067\\ \hline
	66&0.000065\\ \hline
	67&0.000064\\ \hline
	68&0.000062\\ \hline
	69&0.000061\\ \hline
	70&0.000060\\ \hline
	71&0.000058\\ \hline
	72&0.000056\\ \hline
	73&0.000055\\ \hline
	74&0.000054\\ \hline
	75&0.000054\\ \hline
	76&0.000041\\ \hline
	77&0.000018\\ \hline
	78&0.000052\\ \hline
	79&0.000001\\ \hline
	80&0.000001\\ \hline
	81&0.000001\\ \hline
	82&0.000000\\ \hline
	83&0.000001\\ \hline
	84&0.000000\\ \hline
	85&0.000000\\ \hline
	86&0.000000\\ \hline
	87&0.000000\\ \hline
	88&0.000000\\ \hline
	89&0.000000\\ \hline
	90&0.000000\\ \hline
	91&0.000000\\ \hline
	92&0.000000\\ \hline
	93&0.000000\\ \hline
	94&0.000000\\ \hline
	95&0.000000\\ \hline
	96&0.000000\\ \hline
	97&0.000000\\ \hline
	98&0.000000\\ \hline
	99&0.000000\\ \hline
	100&0.000000\\ \hline
	101&0.000000\\ \hline
	102&0.000000\\ \hline
	103&0.000000\\ \hline
	104&0.000000\\ \hline
	105&0.000000\\ \hline
	106&0.000000\\ \hline
	107&0.000000\\ \hline
	108&0.000000\\ \hline
	109&0.000000\\ \hline
	110&0.000000\\ \hline
	111&0.000000\\ \hline
	112&0.000000\\ \hline
	113&0.000000\\ \hline
	114&0.000000\\ \hline
	115&0.000000\\ \hline
	116&0.000000\\ \hline
	117&0.000000\\ \hline
	118&0.000000\\ \hline
	119&0.000000\\ \hline
	120&0.000000\\ \hline
	121&0.000000\\ \hline
	122&0.000000\\ \hline
	123&0.000000\\ \hline
	124&0.000000\\ \hline
	125&0.000000\\ \hline
	126&0.000000\\ \hline
	127&0.000000\\ \hline
	128&0.000000\\ \hline
	129&0.000000\\ \hline
	130&0.000000\\ \hline
	131&0.000000\\ \hline
	132&0.000000\\ \hline
	133&0.000000\\ \hline
	134&0.000000\\ \hline
	135&0.000000\\ \hline
	136&0.000000\\ \hline
	137&0.000000\\ \hline
	138&0.000000\\ \hline
	139&0.000000\\ \hline
	140&0.000000\\ \hline
	141&0.000000\\ \hline
	142&0.000000\\ \hline
	143&0.000000\\ \hline
	144&0.000000\\ \hline
	145&0.000000\\ \hline
	146&0.000000\\ \hline
	147&0.000000\\ \hline
	148&0.000000\\ \hline
	149&0.000000\\ \hline
	150&0.000000\\ \hline
	151&0.000000\\ \hline
	152&0.000000\\ \hline
	153&0.000000\\ \hline
	154&0.000000\\ \hline
	155&0.000000\\ \hline
	156&0.000000\\ \hline
	157&0.000000\\ \hline
	158&0.000000\\ \hline
	159&0.000000\\ \hline
	160&0.000000\\ \hline
	161&0.000000\\ \hline
	162&0.000000\\ \hline
	163&0.000000\\ \hline
	164&0.000000\\ \hline
\end{tabular}\\\\