\begin{tabular}{|c|c|c|c|c|}\hline
	$k$&$||x_k-x_*||$\\ \hline
	0&25.000000\\ \hline
	1&35936.111111\\ \hline
	2&2325.354657\\ \hline
	3&478.258284\\ \hline
	4&197.168316\\ \hline
	5&64.374828\\ \hline
	6&18.912070\\ \hline
	7&10.648074\\ \hline
	8&5.515214\\ \hline
	9&4.145372\\ \hline
	10&3.305054\\ \hline
	11&0.632544\\ \hline
	12&0.219695\\ \hline
	13&0.363305\\ \hline
	14&0.105298\\ \hline
	15&0.094406\\ \hline
	16&0.085964\\ \hline
	17&0.053922\\ \hline
	18&0.026459\\ \hline
	19&0.024872\\ \hline
	20&0.016556\\ \hline
	21&0.015082\\ \hline
	22&0.014202\\ \hline
	23&0.013497\\ \hline
	24&0.012105\\ \hline
	25&0.005942\\ \hline
	26&0.014575\\ \hline
	27&0.004257\\ \hline
	28&0.004150\\ \hline
	29&0.003993\\ \hline
	30&0.002404\\ \hline
	31&0.000812\\ \hline
	32&0.002637\\ \hline
	33&0.000914\\ \hline
	34&0.000523\\ \hline
	35&0.000480\\ \hline
	36&0.000458\\ \hline
	37&0.000423\\ \hline
	38&0.000392\\ \hline
	39&0.000348\\ \hline
	40&0.000330\\ \hline
	41&0.000322\\ \hline
	42&0.000315\\ \hline
	43&0.000289\\ \hline
	44&0.000010\\ \hline
	45&0.003688\\ \hline
	46&0.000122\\ \hline
	47&0.000019\\ \hline
	48&0.000004\\ \hline
	49&0.000002\\ \hline
	50&0.000002\\ \hline
	51&0.000002\\ \hline
	52&0.000002\\ \hline
	53&0.000002\\ \hline
	54&0.000001\\ \hline
	55&0.000001\\ \hline
	56&0.000001\\ \hline
	57&0.000001\\ \hline
	58&0.000001\\ \hline
	59&0.000001\\ \hline
	60&0.000001\\ \hline
	61&0.000000\\ \hline
	62&0.000002\\ \hline
	63&0.000000\\ \hline
	64&0.000000\\ \hline
	65&0.000000\\ \hline
	66&0.000000\\ \hline
	67&0.000000\\ \hline
	68&0.000000\\ \hline
	69&0.000000\\ \hline
	70&0.000000\\ \hline
	71&0.000000\\ \hline
	72&0.000000\\ \hline
	73&0.000000\\ \hline
	74&0.000000\\ \hline
	75&0.000000\\ \hline
	76&0.000000\\ \hline
	77&0.000000\\ \hline
	78&0.000000\\ \hline
	79&0.000000\\ \hline
	80&0.000000\\ \hline
	81&0.000000\\ \hline
	82&0.000000\\ \hline
	83&0.000000\\ \hline
	84&0.000000\\ \hline
	85&0.000000\\ \hline
	86&0.000000\\ \hline
	87&0.000000\\ \hline
	88&0.000000\\ \hline
	89&0.000000\\ \hline
	90&0.000000\\ \hline
	91&0.000000\\ \hline
	92&0.000000\\ \hline
	93&0.000000\\ \hline
	94&0.000000\\ \hline
	95&0.000000\\ \hline
	96&0.000000\\ \hline
	97&0.000000\\ \hline
	98&0.000000\\ \hline
	99&0.000000\\ \hline
	100&0.000000\\ \hline
	101&0.000000\\ \hline
	102&0.000000\\ \hline
	103&0.000000\\ \hline
	104&0.000000\\ \hline
	105&0.000000\\ \hline
	106&0.000000\\ \hline
	107&0.000000\\ \hline
	108&0.000000\\ \hline
	109&0.000000\\ \hline
	110&0.000000\\ \hline
	111&0.000000\\ \hline
	112&0.000000\\ \hline
	113&0.000000\\ \hline
	114&0.000000\\ \hline
\end{tabular}\\\\