\begin{tabular}{|c|c|c|c|c|}\hline
	$k$&$||x_k-x_*||$\\ \hline
	0&125.000000\\ \hline
	1&4601902.777778\\ \hline
	2&304960.333812\\ \hline
	3&65510.731343\\ \hline
	4&27741.540912\\ \hline
	5&9468.406121\\ \hline
	6&3004.967088\\ \hline
	7&1758.542225\\ \hline
	8&976.187462\\ \hline
	9&761.473487\\ \hline
	10&621.162626\\ \hline
	11&145.416659\\ \hline
	12&58.966620\\ \hline
	13&87.684889\\ \hline
	14&32.344845\\ \hline
	15&29.738144\\ \hline
	16&27.487194\\ \hline
	17&17.567070\\ \hline
	18&8.695897\\ \hline
	19&8.384354\\ \hline
	20&5.556340\\ \hline
	21&5.079806\\ \hline
	22&4.802147\\ \hline
	23&4.582188\\ \hline
	24&4.080893\\ \hline
	25&1.235771\\ \hline
	26&10.660575\\ \hline
	27&0.693752\\ \hline
	28&0.670205\\ \hline
	29&0.645107\\ \hline
	30&0.606674\\ \hline
	31&0.451646\\ \hline
	32&0.185612\\ \hline
	33&0.410088\\ \hline
	34&0.134916\\ \hline
	35&0.121240\\ \hline
	36&0.117719\\ \hline
	37&0.115546\\ \hline
	38&0.107409\\ \hline
	39&0.095681\\ \hline
	40&0.075467\\ \hline
	41&0.072433\\ \hline
	42&0.069224\\ \hline
	43&0.067933\\ \hline
	44&0.066876\\ \hline
	45&0.063237\\ \hline
	46&0.049423\\ \hline
	47&0.045117\\ \hline
	48&0.038635\\ \hline
	49&0.037226\\ \hline
	50&0.036671\\ \hline
	51&0.036196\\ \hline
	52&0.033297\\ \hline
	53&0.026916\\ \hline
	54&0.025609\\ \hline
	55&0.024421\\ \hline
	56&0.023891\\ \hline
	57&0.023580\\ \hline
	58&0.023302\\ \hline
	59&0.022303\\ \hline
	60&0.008875\\ \hline
	61&0.106044\\ \hline
	62&0.007697\\ \hline
	63&0.007323\\ \hline
	64&0.007196\\ \hline
	65&0.007123\\ \hline
	66&0.006979\\ \hline
	67&0.005940\\ \hline
	68&0.004910\\ \hline
	69&0.004129\\ \hline
	70&0.003630\\ \hline
	71&0.003600\\ \hline
	72&0.003580\\ \hline
	73&0.003536\\ \hline
	74&0.003486\\ \hline
	75&0.002823\\ \hline
	76&0.003311\\ \hline
	77&0.002006\\ \hline
	78&0.001956\\ \hline
	79&0.001941\\ \hline
	80&0.001932\\ \hline
	81&0.001915\\ \hline
	82&0.001886\\ \hline
	83&0.001372\\ \hline
	84&0.003175\\ \hline
	85&0.001058\\ \hline
	86&0.000934\\ \hline
	87&0.000907\\ \hline
	88&0.000892\\ \hline
	89&0.000884\\ \hline
	90&0.000876\\ \hline
	91&0.000871\\ \hline
	92&0.000865\\ \hline
	93&0.000855\\ \hline
	94&0.000836\\ \hline
	95&0.000828\\ \hline
	96&0.000824\\ \hline
	97&0.000820\\ \hline
	98&0.000792\\ \hline
	99&0.000032\\ \hline
	100&0.045875\\ \hline
	101&0.000014\\ \hline
	102&0.000014\\ \hline
	103&0.000014\\ \hline
	104&0.000014\\ \hline
	105&0.000013\\ \hline
	106&0.000013\\ \hline
	107&0.000011\\ \hline
	108&0.000011\\ \hline
	109&0.000011\\ \hline
	110&0.000010\\ \hline
	111&0.000010\\ \hline
	112&0.000009\\ \hline
	113&0.000008\\ \hline
	114&0.000007\\ \hline
	115&0.000006\\ \hline
	116&0.000006\\ \hline
	117&0.000006\\ \hline
	118&0.000006\\ \hline
	119&0.000006\\ \hline
	120&0.000006\\ \hline
	121&0.000006\\ \hline
	122&0.000006\\ \hline
	123&0.000006\\ \hline
	124&0.000005\\ \hline
	125&0.000004\\ \hline
	126&0.000009\\ \hline
	127&0.000003\\ \hline
	128&0.000003\\ \hline
	129&0.000002\\ \hline
	130&0.000002\\ \hline
	131&0.000002\\ \hline
	132&0.000002\\ \hline
	133&0.000002\\ \hline
	134&0.000002\\ \hline
	135&0.000002\\ \hline
	136&0.000002\\ \hline
	137&0.000002\\ \hline
	138&0.000000\\ \hline
	139&0.000047\\ \hline
	140&0.000001\\ \hline
	141&0.000000\\ \hline
	142&0.000000\\ \hline
	143&0.000000\\ \hline
	144&0.000000\\ \hline
	145&0.000000\\ \hline
	146&0.000000\\ \hline
	147&0.000000\\ \hline
	148&0.000000\\ \hline
	149&0.000000\\ \hline
	150&0.000000\\ \hline
	151&0.000000\\ \hline
	152&0.000000\\ \hline
	153&0.000000\\ \hline
	154&0.000000\\ \hline
	155&0.000000\\ \hline
	156&0.000000\\ \hline
	157&0.000000\\ \hline
	158&0.000000\\ \hline
	159&0.000000\\ \hline
	160&0.000000\\ \hline
	161&0.000000\\ \hline
	162&0.000000\\ \hline
	163&0.000000\\ \hline
	164&0.000000\\ \hline
	165&0.000000\\ \hline
	166&0.000000\\ \hline
	167&0.000000\\ \hline
	168&0.000000\\ \hline
	169&0.000000\\ \hline
	170&0.000000\\ \hline
	171&0.000000\\ \hline
	172&0.000000\\ \hline
	173&0.000000\\ \hline
	174&0.000000\\ \hline
	175&0.000000\\ \hline
	176&0.000000\\ \hline
	177&0.000000\\ \hline
	178&0.000000\\ \hline
	179&0.000000\\ \hline
	180&0.000000\\ \hline
	181&0.000000\\ \hline
	182&0.000000\\ \hline
	183&0.000000\\ \hline
	184&0.000000\\ \hline
	185&0.000000\\ \hline
	186&0.000000\\ \hline
	187&0.000000\\ \hline
	188&0.000000\\ \hline
	189&0.000000\\ \hline
	190&0.000000\\ \hline
	191&0.000000\\ \hline
	192&0.000000\\ \hline
	193&0.000000\\ \hline
	194&0.000000\\ \hline
	195&0.000000\\ \hline
	196&0.000000\\ \hline
	197&0.000000\\ \hline
	198&0.000000\\ \hline
	199&0.000000\\ \hline
	200&0.000000\\ \hline
	201&0.000000\\ \hline
	202&0.000000\\ \hline
	203&0.000000\\ \hline
	204&0.000000\\ \hline
	205&0.000000\\ \hline
	206&0.000000\\ \hline
	207&0.000000\\ \hline
	208&0.000000\\ \hline
	209&0.000000\\ \hline
	210&0.000000\\ \hline
	211&0.000000\\ \hline
	212&0.000000\\ \hline
	213&0.000000\\ \hline
	214&0.000000\\ \hline
	215&0.000000\\ \hline
	216&0.000000\\ \hline
	217&0.000000\\ \hline
	218&0.000000\\ \hline
	219&0.000000\\ \hline
	220&0.000000\\ \hline
	221&0.000000\\ \hline
	222&0.000000\\ \hline
	223&0.000000\\ \hline
	224&0.000000\\ \hline
	225&0.000000\\ \hline
	226&0.000000\\ \hline
	227&0.000000\\ \hline
	228&0.000000\\ \hline
	229&0.000000\\ \hline
	230&0.000000\\ \hline
	231&0.000000\\ \hline
	232&0.000000\\ \hline
	233&0.000000\\ \hline
	234&0.000000\\ \hline
	235&0.000000\\ \hline
	236&0.000000\\ \hline
	237&0.000000\\ \hline
	238&0.000000\\ \hline
	239&0.000000\\ \hline
	240&0.000000\\ \hline
	241&0.000000\\ \hline
	242&0.000000\\ \hline
	243&0.000000\\ \hline
	244&0.000000\\ \hline
	245&0.000000\\ \hline
	246&0.000000\\ \hline
	247&0.000000\\ \hline
	248&0.000000\\ \hline
	249&0.000000\\ \hline
	250&0.000000\\ \hline
	251&0.000000\\ \hline
	252&0.000000\\ \hline
	253&0.000000\\ \hline
	254&0.000000\\ \hline
	255&0.000000\\ \hline
	256&0.000000\\ \hline
	257&0.000000\\ \hline
	258&0.000000\\ \hline
	259&0.000000\\ \hline
	260&0.000000\\ \hline
	261&0.000000\\ \hline
	262&0.000000\\ \hline
	263&0.000000\\ \hline
	264&0.000000\\ \hline
	265&0.000000\\ \hline
	266&0.000000\\ \hline
	267&0.000000\\ \hline
	268&0.000000\\ \hline
	269&0.000000\\ \hline
	270&0.000000\\ \hline
	271&0.000000\\ \hline
	272&0.000000\\ \hline
	273&0.000000\\ \hline
	274&0.000000\\ \hline
	275&0.000000\\ \hline
	276&0.000000\\ \hline
	277&0.000000\\ \hline
	278&0.000000\\ \hline
	279&0.000000\\ \hline
	280&0.000000\\ \hline
	281&0.000000\\ \hline
	282&0.000000\\ \hline
	283&0.000000\\ \hline
	284&0.000000\\ \hline
	285&0.000000\\ \hline
	286&0.000000\\ \hline
	287&0.000000\\ \hline
	288&0.000000\\ \hline
	289&0.000000\\ \hline
	290&0.000000\\ \hline
	291&0.000000\\ \hline
	292&0.000000\\ \hline
	293&0.000000\\ \hline
	294&0.000000\\ \hline
	295&0.000000\\ \hline
	296&0.000000\\ \hline
\end{tabular}\\\\