\begin{tabular}{|c|c|c|c|c|}\hline
	$k$&$||x_k-x_*||$\\ \hline
	0&25.000000\\ \hline
	1&6.389257\\ \hline
	2&3.244989\\ \hline
	3&2.218193\\ \hline
	4&1.602939\\ \hline
	5&1.276105\\ \hline
	6&1.024055\\ \hline
	7&0.867827\\ \hline
	8&0.732912\\ \hline
	9&0.642473\\ \hline
	10&0.559181\\ \hline
	11&0.500633\\ \hline
	12&0.444432\\ \hline
	13&0.403652\\ \hline
	14&0.363362\\ \hline
	15&0.333457\\ \hline
	16&0.303281\\ \hline
	17&0.280500\\ \hline
	18&0.257138\\ \hline
	19&0.239269\\ \hline
	20&0.220712\\ \hline
	21&0.206368\\ \hline
	22&0.191320\\ \hline
	23&0.179591\\ \hline
	24&0.167183\\ \hline
	25&0.157444\\ \hline
	26&0.147069\\ \hline
	27&0.138879\\ \hline
	28&0.130103\\ \hline
	29&0.123140\\ \hline
	30&0.115643\\ \hline
	31&0.109670\\ \hline
	32&0.103211\\ \hline
	33&0.098047\\ \hline
	34&0.092442\\ \hline
	35&0.087946\\ \hline
	36&0.083050\\ \hline
	37&0.079113\\ \hline
	38&0.074814\\ \hline
	39&0.071347\\ \hline
	40&0.067553\\ \hline
	41&0.064488\\ \hline
	42&0.061125\\ \hline
	43&0.058403\\ \hline
	44&0.055411\\ \hline
	45&0.052985\\ \hline
	46&0.050314\\ \hline
	47&0.048145\\ \hline
	48&0.045754\\ \hline
	49&0.043809\\ \hline
	50&0.041661\\ \hline
	51&0.039913\\ \hline
	52&0.037980\\ \hline
	53&0.036405\\ \hline
	54&0.034661\\ \hline
	55&0.033239\\ \hline
	56&0.031663\\ \hline
	57&0.030376\\ \hline
	58&0.028949\\ \hline
	59&0.027783\\ \hline
	60&0.026488\\ \hline
	61&0.025430\\ \hline
	62&0.024254\\ \hline
	63&0.023292\\ \hline
	64&0.022223\\ \hline
	65&0.021348\\ \hline
	66&0.020374\\ \hline
	67&0.019577\\ \hline
	68&0.018689\\ \hline
	69&0.017962\\ \hline
	70&0.017152\\ \hline
	71&0.016487\\ \hline
	72&0.015748\\ \hline
	73&0.015141\\ \hline
	74&0.014465\\ \hline
	75&0.013910\\ \hline
	76&0.013291\\ \hline
	77&0.012783\\ \hline
	78&0.012217\\ \hline
	79&0.011752\\ \hline
	80&0.011233\\ \hline
	81&0.010807\\ \hline
	82&0.010331\\ \hline
	83&0.009940\\ \hline
	84&0.009504\\ \hline
	85&0.009146\\ \hline
	86&0.008745\\ \hline
	87&0.008417\\ \hline
	88&0.008049\\ \hline
	89&0.007747\\ \hline
	90&0.007410\\ \hline
	91&0.007132\\ \hline
	92&0.006822\\ \hline
	93&0.006568\\ \hline
	94&0.006283\\ \hline
	95&0.006049\\ \hline
	96&0.005787\\ \hline
	97&0.005571\\ \hline
	98&0.005330\\ \hline
	99&0.005132\\ \hline
	100&0.004911\\ \hline
	101&0.004729\\ \hline
	102&0.004525\\ \hline
	103&0.004357\\ \hline
	104&0.004170\\ \hline
	105&0.004015\\ \hline
	106&0.003843\\ \hline
	107&0.003701\\ \hline
	108&0.003542\\ \hline
	109&0.003411\\ \hline
	110&0.003265\\ \hline
	111&0.003144\\ \hline
	112&0.003009\\ \hline
	113&0.002899\\ \hline
	114&0.002774\\ \hline
	115&0.002672\\ \hline
	116&0.002558\\ \hline
	117&0.002464\\ \hline
	118&0.002358\\ \hline
	119&0.002272\\ \hline
	120&0.002175\\ \hline
	121&0.002095\\ \hline
	122&0.002005\\ \hline
	123&0.001932\\ \hline
	124&0.001849\\ \hline
	125&0.001781\\ \hline
	126&0.001705\\ \hline
	127&0.001643\\ \hline
	128&0.001573\\ \hline
	129&0.001515\\ \hline
	130&0.001450\\ \hline
	131&0.001397\\ \hline
	132&0.001338\\ \hline
	133&0.001289\\ \hline
	134&0.001234\\ \hline
	135&0.001189\\ \hline
	136&0.001138\\ \hline
	137&0.001096\\ \hline
	138&0.001050\\ \hline
	139&0.001011\\ \hline
	140&0.000968\\ \hline
	141&0.000933\\ \hline
	142&0.000893\\ \hline
	143&0.000860\\ \hline
	144&0.000824\\ \hline
	145&0.000794\\ \hline
	146&0.000760\\ \hline
	147&0.000732\\ \hline
	148&0.000701\\ \hline
	149&0.000675\\ \hline
	150&0.000647\\ \hline
	151&0.000623\\ \hline
	152&0.000597\\ \hline
	153&0.000575\\ \hline
	154&0.000550\\ \hline
	155&0.000530\\ \hline
	156&0.000508\\ \hline
	157&0.000489\\ \hline
	158&0.000468\\ \hline
	159&0.000451\\ \hline
	160&0.000432\\ \hline
	161&0.000416\\ \hline
	162&0.000399\\ \hline
	163&0.000384\\ \hline
	164&0.000368\\ \hline
	165&0.000354\\ \hline
	166&0.000339\\ \hline
	167&0.000327\\ \hline
	168&0.000313\\ \hline
	169&0.000302\\ \hline
	170&0.000289\\ \hline
	171&0.000278\\ \hline
	172&0.000266\\ \hline
	173&0.000257\\ \hline
	174&0.000246\\ \hline
	175&0.000237\\ \hline
	176&0.000227\\ \hline
	177&0.000219\\ \hline
	178&0.000209\\ \hline
	179&0.000202\\ \hline
	180&0.000193\\ \hline
	181&0.000186\\ \hline
	182&0.000178\\ \hline
	183&0.000172\\ \hline
	184&0.000164\\ \hline
	185&0.000158\\ \hline
	186&0.000152\\ \hline
	187&0.000146\\ \hline
	188&0.000140\\ \hline
	189&0.000135\\ \hline
	190&0.000129\\ \hline
	191&0.000124\\ \hline
	192&0.000119\\ \hline
	193&0.000115\\ \hline
	194&0.000110\\ \hline
	195&0.000106\\ \hline
	196&0.000101\\ \hline
	197&0.000098\\ \hline
	198&0.000094\\ \hline
	199&0.000090\\ \hline
	200&0.000086\\ \hline
	201&0.000083\\ \hline
	202&0.000080\\ \hline
	203&0.000077\\ \hline
	204&0.000073\\ \hline
	205&0.000071\\ \hline
	206&0.000068\\ \hline
	207&0.000065\\ \hline
	208&0.000063\\ \hline
	209&0.000060\\ \hline
	210&0.000058\\ \hline
	211&0.000056\\ \hline
	212&0.000053\\ \hline
	213&0.000051\\ \hline
	214&0.000049\\ \hline
	215&0.000047\\ \hline
	216&0.000045\\ \hline
	217&0.000044\\ \hline
	218&0.000042\\ \hline
	219&0.000040\\ \hline
	220&0.000039\\ \hline
	221&0.000037\\ \hline
	222&0.000036\\ \hline
	223&0.000034\\ \hline
	224&0.000033\\ \hline
	225&0.000032\\ \hline
	226&0.000030\\ \hline
	227&0.000029\\ \hline
	228&0.000028\\ \hline
	229&0.000027\\ \hline
	230&0.000026\\ \hline
	231&0.000025\\ \hline
	232&0.000024\\ \hline
	233&0.000023\\ \hline
	234&0.000022\\ \hline
	235&0.000021\\ \hline
	236&0.000020\\ \hline
	237&0.000020\\ \hline
	238&0.000019\\ \hline
	239&0.000018\\ \hline
	240&0.000017\\ \hline
	241&0.000017\\ \hline
	242&0.000016\\ \hline
	243&0.000015\\ \hline
	244&0.000015\\ \hline
	245&0.000014\\ \hline
	246&0.000014\\ \hline
	247&0.000013\\ \hline
	248&0.000013\\ \hline
	249&0.000012\\ \hline
	250&0.000012\\ \hline
	251&0.000011\\ \hline
	252&0.000011\\ \hline
	253&0.000010\\ \hline
	254&0.000010\\ \hline
	255&0.000009\\ \hline
	256&0.000009\\ \hline
	257&0.000009\\ \hline
	258&0.000008\\ \hline
	259&0.000008\\ \hline
	260&0.000008\\ \hline
	261&0.000007\\ \hline
	262&0.000007\\ \hline
	263&0.000007\\ \hline
	264&0.000007\\ \hline
	265&0.000006\\ \hline
	266&0.000006\\ \hline
	267&0.000006\\ \hline
	268&0.000006\\ \hline
	269&0.000005\\ \hline
	270&0.000005\\ \hline
	271&0.000005\\ \hline
	272&0.000005\\ \hline
	273&0.000005\\ \hline
	274&0.000004\\ \hline
	275&0.000004\\ \hline
	276&0.000004\\ \hline
	277&0.000004\\ \hline
	278&0.000004\\ \hline
	279&0.000004\\ \hline
	280&0.000003\\ \hline
	281&0.000003\\ \hline
	282&0.000003\\ \hline
	283&0.000003\\ \hline
	284&0.000003\\ \hline
	285&0.000003\\ \hline
	286&0.000003\\ \hline
	287&0.000003\\ \hline
	288&0.000002\\ \hline
	289&0.000002\\ \hline
	290&0.000002\\ \hline
	291&0.000002\\ \hline
	292&0.000002\\ \hline
	293&0.000002\\ \hline
	294&0.000002\\ \hline
	295&0.000002\\ \hline
	296&0.000002\\ \hline
	297&0.000002\\ \hline
	298&0.000002\\ \hline
	299&0.000002\\ \hline
	300&0.000002\\ \hline
	301&0.000001\\ \hline
	302&0.000001\\ \hline
	303&0.000001\\ \hline
	304&0.000001\\ \hline
	305&0.000001\\ \hline
	306&0.000001\\ \hline
	307&0.000001\\ \hline
	308&0.000001\\ \hline
	309&0.000001\\ \hline
	310&0.000001\\ \hline
	311&0.000001\\ \hline
	312&0.000001\\ \hline
	313&0.000001\\ \hline
	314&0.000001\\ \hline
	315&0.000001\\ \hline
	316&0.000001\\ \hline
	317&0.000001\\ \hline
	318&0.000001\\ \hline
	319&0.000001\\ \hline
	320&0.000001\\ \hline
	321&0.000001\\ \hline
	322&0.000001\\ \hline
	323&0.000001\\ \hline
	324&0.000001\\ \hline
	325&0.000001\\ \hline
	326&0.000001\\ \hline
	327&0.000001\\ \hline
	328&0.000000\\ \hline
	329&0.000000\\ \hline
	330&0.000000\\ \hline
	331&0.000000\\ \hline
	332&0.000000\\ \hline
	333&0.000000\\ \hline
	334&0.000000\\ \hline
	335&0.000000\\ \hline
	336&0.000000\\ \hline
	337&0.000000\\ \hline
	338&0.000000\\ \hline
	339&0.000000\\ \hline
	340&0.000000\\ \hline
	341&0.000000\\ \hline
	342&0.000000\\ \hline
	343&0.000000\\ \hline
	344&0.000000\\ \hline
	345&0.000000\\ \hline
	346&0.000000\\ \hline
	347&0.000000\\ \hline
	348&0.000000\\ \hline
	349&0.000000\\ \hline
	350&0.000000\\ \hline
	351&0.000000\\ \hline
	352&0.000000\\ \hline
	353&0.000000\\ \hline
	354&0.000000\\ \hline
	355&0.000000\\ \hline
	356&0.000000\\ \hline
	357&0.000000\\ \hline
	358&0.000000\\ \hline
	359&0.000000\\ \hline
	360&0.000000\\ \hline
	361&0.000000\\ \hline
	362&0.000000\\ \hline
	363&0.000000\\ \hline
	364&0.000000\\ \hline
	365&0.000000\\ \hline
	366&0.000000\\ \hline
	367&0.000000\\ \hline
	368&0.000000\\ \hline
	369&0.000000\\ \hline
	370&0.000000\\ \hline
	371&0.000000\\ \hline
	372&0.000000\\ \hline
	373&0.000000\\ \hline
	374&0.000000\\ \hline
	375&0.000000\\ \hline
	376&0.000000\\ \hline
	377&0.000000\\ \hline
	378&0.000000\\ \hline
	379&0.000000\\ \hline
	380&0.000000\\ \hline
	381&0.000000\\ \hline
	382&0.000000\\ \hline
	383&0.000000\\ \hline
	384&0.000000\\ \hline
	385&0.000000\\ \hline
	386&0.000000\\ \hline
	387&0.000000\\ \hline
	388&0.000000\\ \hline
	389&0.000000\\ \hline
	390&0.000000\\ \hline
	391&0.000000\\ \hline
	392&0.000000\\ \hline
	393&0.000000\\ \hline
	394&0.000000\\ \hline
	395&0.000000\\ \hline
	396&0.000000\\ \hline
	397&0.000000\\ \hline
	398&0.000000\\ \hline
	399&0.000000\\ \hline
	400&0.000000\\ \hline
	401&0.000000\\ \hline
	402&0.000000\\ \hline
	403&0.000000\\ \hline
	404&0.000000\\ \hline
	405&0.000000\\ \hline
	406&0.000000\\ \hline
	407&0.000000\\ \hline
	408&0.000000\\ \hline
	409&0.000000\\ \hline
	410&0.000000\\ \hline
	411&0.000000\\ \hline
	412&0.000000\\ \hline
	413&0.000000\\ \hline
	414&0.000000\\ \hline
	415&0.000000\\ \hline
	416&0.000000\\ \hline
	417&0.000000\\ \hline
	418&0.000000\\ \hline
	419&0.000000\\ \hline
	420&0.000000\\ \hline
	421&0.000000\\ \hline
	422&0.000000\\ \hline
	423&0.000000\\ \hline
	424&0.000000\\ \hline
	425&0.000000\\ \hline
	426&0.000000\\ \hline
	427&0.000000\\ \hline
	428&0.000000\\ \hline
	429&0.000000\\ \hline
	430&0.000000\\ \hline
	431&0.000000\\ \hline
	432&0.000000\\ \hline
	433&0.000000\\ \hline
	434&0.000000\\ \hline
	435&0.000000\\ \hline
	436&0.000000\\ \hline
	437&0.000000\\ \hline
	438&0.000000\\ \hline
	439&0.000000\\ \hline
	440&0.000000\\ \hline
	441&0.000000\\ \hline
	442&0.000000\\ \hline
	443&0.000000\\ \hline
	444&0.000000\\ \hline
	445&0.000000\\ \hline
	446&0.000000\\ \hline
	447&0.000000\\ \hline
	448&0.000000\\ \hline
	449&0.000000\\ \hline
	450&0.000000\\ \hline
	451&0.000000\\ \hline
	452&0.000000\\ \hline
	453&0.000000\\ \hline
	454&0.000000\\ \hline
	455&0.000000\\ \hline
	456&0.000000\\ \hline
	457&0.000000\\ \hline
	458&0.000000\\ \hline
	459&0.000000\\ \hline
	460&0.000000\\ \hline
	461&0.000000\\ \hline
	462&0.000000\\ \hline
	463&0.000000\\ \hline
	464&0.000000\\ \hline
	465&0.000000\\ \hline
	466&0.000000\\ \hline
	467&0.000000\\ \hline
	468&0.000000\\ \hline
	469&0.000000\\ \hline
	470&0.000000\\ \hline
	471&0.000000\\ \hline
	472&0.000000\\ \hline
	473&0.000000\\ \hline
	474&0.000000\\ \hline
	475&0.000000\\ \hline
	476&0.000000\\ \hline
	477&0.000000\\ \hline
	478&0.000000\\ \hline
	479&0.000000\\ \hline
	480&0.000000\\ \hline
	481&0.000000\\ \hline
	482&0.000000\\ \hline
	483&0.000000\\ \hline
	484&0.000000\\ \hline
	485&0.000000\\ \hline
	486&0.000000\\ \hline
	487&0.000000\\ \hline
	488&0.000000\\ \hline
	489&0.000000\\ \hline
	490&0.000000\\ \hline
	491&0.000000\\ \hline
	492&0.000000\\ \hline
	493&0.000000\\ \hline
	494&0.000000\\ \hline
	495&0.000000\\ \hline
	496&0.000000\\ \hline
	497&0.000000\\ \hline
	498&0.000000\\ \hline
	499&0.000000\\ \hline
	500&0.000000\\ \hline
	501&0.000000\\ \hline
	502&0.000000\\ \hline
	503&0.000000\\ \hline
	504&0.000000\\ \hline
	505&0.000000\\ \hline
	506&0.000000\\ \hline
	507&0.000000\\ \hline
	508&0.000000\\ \hline
	509&0.000000\\ \hline
	510&0.000000\\ \hline
	511&0.000000\\ \hline
	512&0.000000\\ \hline
	513&0.000000\\ \hline
	514&0.000000\\ \hline
	515&0.000000\\ \hline
	516&0.000000\\ \hline
	517&0.000000\\ \hline
	518&0.000000\\ \hline
	519&0.000000\\ \hline
	520&0.000000\\ \hline
	521&0.000000\\ \hline
	522&0.000000\\ \hline
	523&0.000000\\ \hline
	524&0.000000\\ \hline
	525&0.000000\\ \hline
	526&0.000000\\ \hline
	527&0.000000\\ \hline
	528&0.000000\\ \hline
	529&0.000000\\ \hline
	530&0.000000\\ \hline
	531&0.000000\\ \hline
	532&0.000000\\ \hline
	533&0.000000\\ \hline
	534&0.000000\\ \hline
	535&0.000000\\ \hline
	536&0.000000\\ \hline
	537&0.000000\\ \hline
	538&0.000000\\ \hline
	539&0.000000\\ \hline
	540&0.000000\\ \hline
	541&0.000000\\ \hline
	542&0.000000\\ \hline
	543&0.000000\\ \hline
	544&0.000000\\ \hline
	545&0.000000\\ \hline
	546&0.000000\\ \hline
	547&0.000000\\ \hline
	548&0.000000\\ \hline
	549&0.000000\\ \hline
	550&0.000000\\ \hline
	551&0.000000\\ \hline
	552&0.000000\\ \hline
	553&0.000000\\ \hline
	554&0.000000\\ \hline
	555&0.000000\\ \hline
	556&0.000000\\ \hline
	557&0.000000\\ \hline
	558&0.000000\\ \hline
	559&0.000000\\ \hline
	560&0.000000\\ \hline
	561&0.000000\\ \hline
	562&0.000000\\ \hline
	563&0.000000\\ \hline
	564&0.000000\\ \hline
	565&0.000000\\ \hline
	566&0.000000\\ \hline
	567&0.000000\\ \hline
	568&0.000000\\ \hline
	569&0.000000\\ \hline
	570&0.000000\\ \hline
	571&0.000000\\ \hline
	572&0.000000\\ \hline
	573&0.000000\\ \hline
	574&0.000000\\ \hline
	575&0.000000\\ \hline
	576&0.000000\\ \hline
	577&0.000000\\ \hline
	578&0.000000\\ \hline
	579&0.000000\\ \hline
	580&0.000000\\ \hline
	581&0.000000\\ \hline
	582&0.000000\\ \hline
	583&0.000000\\ \hline
	584&0.000000\\ \hline
	585&0.000000\\ \hline
	586&0.000000\\ \hline
	587&0.000000\\ \hline
	588&0.000000\\ \hline
	589&0.000000\\ \hline
	590&0.000000\\ \hline
	591&0.000000\\ \hline
	592&0.000000\\ \hline
	593&0.000000\\ \hline
	594&0.000000\\ \hline
	595&0.000000\\ \hline
	596&0.000000\\ \hline
	597&0.000000\\ \hline
	598&0.000000\\ \hline
	599&0.000000\\ \hline
	600&0.000000\\ \hline
	601&0.000000\\ \hline
	602&0.000000\\ \hline
	603&0.000000\\ \hline
	604&0.000000\\ \hline
	605&0.000000\\ \hline
	606&0.000000\\ \hline
	607&0.000000\\ \hline
	608&0.000000\\ \hline
	609&0.000000\\ \hline
	610&0.000000\\ \hline
	611&0.000000\\ \hline
	612&0.000000\\ \hline
	613&0.000000\\ \hline
	614&0.000000\\ \hline
	615&0.000000\\ \hline
	616&0.000000\\ \hline
	617&0.000000\\ \hline
	618&0.000000\\ \hline
	619&0.000000\\ \hline
	620&0.000000\\ \hline
	621&0.000000\\ \hline
	622&0.000000\\ \hline
	623&0.000000\\ \hline
	624&0.000000\\ \hline
	625&0.000000\\ \hline
	626&0.000000\\ \hline
	627&0.000000\\ \hline
	628&0.000000\\ \hline
	629&0.000000\\ \hline
	630&0.000000\\ \hline
	631&0.000000\\ \hline
	632&0.000000\\ \hline
	633&0.000000\\ \hline
	634&0.000000\\ \hline
	635&0.000000\\ \hline
	636&0.000000\\ \hline
	637&0.000000\\ \hline
	638&0.000000\\ \hline
	639&0.000000\\ \hline
	640&0.000000\\ \hline
	641&0.000000\\ \hline
	642&0.000000\\ \hline
	643&0.000000\\ \hline
	644&0.000000\\ \hline
	645&0.000000\\ \hline
	646&0.000000\\ \hline
	647&0.000000\\ \hline
	648&0.000000\\ \hline
	649&0.000000\\ \hline
	650&0.000000\\ \hline
	651&0.000000\\ \hline
	652&0.000000\\ \hline
	653&0.000000\\ \hline
	654&0.000000\\ \hline
	655&0.000000\\ \hline
	656&0.000000\\ \hline
	657&0.000000\\ \hline
	658&0.000000\\ \hline
	659&0.000000\\ \hline
	660&0.000000\\ \hline
	661&0.000000\\ \hline
	662&0.000000\\ \hline
	663&0.000000\\ \hline
	664&0.000000\\ \hline
	665&0.000000\\ \hline
	666&0.000000\\ \hline
	667&0.000000\\ \hline
	668&0.000000\\ \hline
	669&0.000000\\ \hline
	670&0.000000\\ \hline
	671&0.000000\\ \hline
	672&0.000000\\ \hline
	673&0.000000\\ \hline
	674&0.000000\\ \hline
	675&0.000000\\ \hline
	676&0.000000\\ \hline
	677&0.000000\\ \hline
	678&0.000000\\ \hline
	679&0.000000\\ \hline
	680&0.000000\\ \hline
	681&0.000000\\ \hline
	682&0.000000\\ \hline
	683&0.000000\\ \hline
	684&0.000000\\ \hline
	685&0.000000\\ \hline
	686&0.000000\\ \hline
	687&0.000000\\ \hline
	688&0.000000\\ \hline
	689&0.000000\\ \hline
	690&0.000000\\ \hline
	691&0.000000\\ \hline
	692&0.000000\\ \hline
	693&0.000000\\ \hline
	694&0.000000\\ \hline
	695&0.000000\\ \hline
	696&0.000000\\ \hline
	697&0.000000\\ \hline
	698&0.000000\\ \hline
	699&0.000000\\ \hline
	700&0.000000\\ \hline
	701&0.000000\\ \hline
	702&0.000000\\ \hline
	703&0.000000\\ \hline
	704&0.000000\\ \hline
	705&0.000000\\ \hline
	706&0.000000\\ \hline
	707&0.000000\\ \hline
	708&0.000000\\ \hline
	709&0.000000\\ \hline
	710&0.000000\\ \hline
	711&0.000000\\ \hline
	712&0.000000\\ \hline
	713&0.000000\\ \hline
	714&0.000000\\ \hline
	715&0.000000\\ \hline
	716&0.000000\\ \hline
	717&0.000000\\ \hline
	718&0.000000\\ \hline
	719&0.000000\\ \hline
	720&0.000000\\ \hline
	721&0.000000\\ \hline
	722&0.000000\\ \hline
	723&0.000000\\ \hline
	724&0.000000\\ \hline
	725&0.000000\\ \hline
	726&0.000000\\ \hline
	727&0.000000\\ \hline
	728&0.000000\\ \hline
	729&0.000000\\ \hline
	730&0.000000\\ \hline
	731&0.000000\\ \hline
	732&0.000000\\ \hline
	733&0.000000\\ \hline
	734&0.000000\\ \hline
	735&0.000000\\ \hline
	736&0.000000\\ \hline
	737&0.000000\\ \hline
	738&0.000000\\ \hline
	739&0.000000\\ \hline
	740&0.000000\\ \hline
	741&0.000000\\ \hline
	742&0.000000\\ \hline
	743&0.000000\\ \hline
	744&0.000000\\ \hline
	745&0.000000\\ \hline
	746&0.000000\\ \hline
	747&0.000000\\ \hline
	748&0.000000\\ \hline
	749&0.000000\\ \hline
	750&0.000000\\ \hline
	751&0.000000\\ \hline
	752&0.000000\\ \hline
	753&0.000000\\ \hline
	754&0.000000\\ \hline
	755&0.000000\\ \hline
	756&0.000000\\ \hline
	757&0.000000\\ \hline
	758&0.000000\\ \hline
	759&0.000000\\ \hline
	760&0.000000\\ \hline
	761&0.000000\\ \hline
	762&0.000000\\ \hline
	763&0.000000\\ \hline
	764&0.000000\\ \hline
	765&0.000000\\ \hline
	766&0.000000\\ \hline
	767&0.000000\\ \hline
	768&0.000000\\ \hline
	769&0.000000\\ \hline
\end{tabular}\\\\