<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RoverControl2</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="autocompletetextview">AutoCompleteTextView</string>

    <string name="string_address">Host?</string>
    <string name="enter_port_number">Port?</string>
    <string name="string_connect">Connect</string>
    <string name="string_disconnect">Disconnect</string>
    <string name="host_hint">wifly8.soic.indiana.edu</string>
    <string name="port_hint">2000</string>
    <string name="title_activity_rover_control">Rover Control</string>
    <string name="connection_status">Status:</string>
    
    <string name="move_forward">↑</string>
    <string name="move_backward">↓</string>
    <string name="move_left">←</string>
    <string name="move_right">→</string>
    <string name="move_stop">■</string>
    <string name="move_clockwise">↷</string>
    <string name="move_counterclockwise">↶</string>
    
</resources>