cd /Users/enriqueareyan/Dropbox/IU/Fall\ 2011/B551\ Elements\ of\ AI/HomeWork/6/hw6/classify/

#Run BN classifier
python classify.py -c b -q --trmax=100 earn acq,crude,gold

python classify.py -c b -q --trmax=100 --fsize=5 earn acq,crude,gold

#Run Decision Tree classifier
python classify.py -c d -q --trmax=100 earn acq,crude,gold

python classify.py -c d -q --trmax=100 --fsize=5 earn acq,crude,gold

#Run Third Classifier
python classify.py -c t -q --trmax=100 earn acq,crude,gold


#other tests
python classify.py -c t -q --trmax=300 --fsize=15 trade, earn,crude